/*  

Theme Name: RedBridge - Corporate, Business and Porfolio
Theme URI: http://www.monkeilab.com/redbridge/
Description: RedBridge is a modern, clean and fully responsive Corporate, Business and Portfolio template made with Boostrap 3 and SASS
Version: 1.0
Author: MonkeiLab
Author URI: http://www.monkeilab.com/

**************************************************************************************
**************************************************************************************

0.0 - Inclusions
1.0 - General Style
	1.1 - Preloader
	1.2 - Sections Styles
	1.3 - Titles, Texts and Buttons
	1.4 - Slick Slider Custom Styles
	1.5 - Forms
2.0 - Home Page
	2.1 - Header	
	2.2 - Menu	
	2.3 - Slider & Video Bg	
	2.4 - Intro	
	2.5 - Grid Portfolio
3.0 - Pages
	3.1 - General Page Styles	
	3.2 - Page About
	3.3 - Page Contacts
	3.4 - 404 Page Not Found
	3.5 - Page Request
	3.6 - Simple Pages
	3.7 - Blog - Archive & Single
	3.8 - Portfolio - Archive & Single
	3.9 - Sidebars
	3.10 - Page Features - Alt Heading Style
4.0 - Features
	4.1 - Widgets
	4.2 - Photos
	4.3 - Galleries
	4.4 - Buttons
	4.5 - Tabs & Accordions
	4.6 - Prices & Tables
	4.7 - Progress Bars, PieChart & CountUp
5.0 - Partials Imports	

/**************************************************************************************/
/*** 0.0 - Inclusions 																***/
/**************************************************************************************/
/* ============================================================================ */
/* === Variables															=== */
/* ============================================================================ */
/* ============================================================================ */
/* ================================ Imports =================================== */
/* ============================================================================ */
@import url(http://fonts.googleapis.com/css?family=Arvo:400,700|Muli:300,400|Yanone+Kaffeesatz:400,300,700);
@import url(font-awesome/css/font-awesome.min.css);
/* ============================================================================ */
/* ================================ Font Types ================================= */
/* ============================================================================ */
/* ============================================================================ */
/* =========================== Text Colors Palette ============================ */
/* ============================================================================ */
/* ============================================================================ */
/* =========================== Section Bgs Palette ============================ */
/* ============================================================================ */
/* ============================================================================ */
/* === SASS Mixins 															=== */
/* ============================================================================ */
/** =============== Border Radius ===============  **/
/** =============== Opacity ===============  **/
/** =============== Transitions ===============  **/
/** =============== Transform ===============  **/
/** =============== Font Awesome ===============  **/
/**************************************************************************************/
/*** 1.0 - General Style 															***/
/**************************************************************************************/
* {
  font-family: "Arvo", serif;
  font-size: 12px;
  font-weight: 400;
  color: #999; }

h1,
h2,
h3,
h4,
h5 {
  color: #151515;
  font-family: "Muli", sans-serif;
  font-weight: 400; }

img {
  width: 100%;
  max-width: 100%;
  height: auto;
  display: block; }

p {
  font-size: 14px;
  line-height: 160%;
  margin: 0 0 10px 0; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  text-decoration: none;
  color: #ceb191;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s; }
  a:hover,
  a:focus,
  a:active {
    outline: none;
    text-decoration: none; }
  a:hover {
    color: #b68b5c; }

i {
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s; }

/**************************************************************************************/
/*** 1.1 - Preloader 																***/
/**************************************************************************************/
body.init {
  width: 100%;
  height: 100%;
  overflow: hidden; }
  body.init #preloader {
    z-index: 98989999;
    opacity: 1;
    filter: alpha(opacity=100);
    overflow: hidden; }
  body.init #product-game .prod-pack-list {
    margin-top: 180px;
    margin-top: 20vh; }

#preloader {
  width: 100%;
  height: 100%;
  position: fixed;
  background: #fff;
  z-index: -1;
  top: 0;
  left: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  overflow: visible;
  line-height: 100vh;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  transition: 1s; }
  #preloader .loader:before,
  #preloader .loader:after,
  #preloader .loader {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: load7 1.8s infinite ease-in-out;
    -moz-animation: load7 1.8s infinite ease-in-out;
    -ms-animation: load7 1.8s infinite ease-in-out;
    animation: load7 1.8s infinite ease-in-out; }
  #preloader .loader {
    color: #c5a98a;
    font-size: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -1.25em 0 0 -1.25em;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    -moz-animation-delay: -0.16s;
    -ms-animation-delay: -0.16s;
    animation-delay: -0.16s; }
  #preloader .loader:before {
    left: -3.5em;
    -webkit-animation-delay: -0.32s;
    -moz-animation-delay: -0.32s;
    -ms-animation-delay: -0.32s;
    animation-delay: -0.32s; }
  #preloader .loader:after {
    left: 3.5em; }
  #preloader .loader:before,
  #preloader .loader:after {
    content: '';
    position: absolute;
    top: 0; }

/**************************************************************************************/
/*** 1.2 - Sections Styles															***/
/**************************************************************************************/
.content-area {
  padding: 40px; }

.big-content-area {
  padding: 60px 0; }

.dark-bg {
  background: #323232; }
  .dark-bg .section-title h2 {
    color: #fff; }
  .dark-bg .text p {
    color: #fff;
    color: rgba(255, 255, 255, 0.6); }

.no-mar {
  margin: 0px; }

.m-t-0 {
  margin-top: 0; }

.m-t-20 {
  margin-top: 20px; }

.m-t-40 {
  margin-top: 40px; }

.m-t-60 {
  margin-top: 60px; }

.m-t-80 {
  margin-top: 80px; }

.m-b-0 {
  margin-bottom: 0; }

.m-b-20 {
  margin-bottom: 20px; }

.m-b-40 {
  margin-bottom: 40px; }

.m-b-60 {
  margin-bottom: 60px; }

.m-b-80 {
  margin-bottom: 80px; }

.overlayed {
  position: relative; }
  .overlayed:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #323232;
    opacity: 0.5;
    filter: alpha(opacity=50);
    z-index: 0; }

/**************************************************************************************/
/*** 1.3 - Titles, Texts and Buttons												***/
/**************************************************************************************/
.section-title h2 {
  font-size: 40px; }

.section-title.separator h2 {
  margin: 0 0 40px 0;
  position: relative; }
  .section-title.separator h2:after {
    content: '';
    display: inline-block;
    width: 120px;
    height: 2px;
    background: #c5a98a;
    position: absolute;
    bottom: -20px;
    left: 50%;
    margin-left: -60px; }

.hero-icon {
  margin: 40px 0 0 0; }
  .hero-icon i {
    font-size: 90px;
    color: #c5a98a; }

.text p {
  color: #999;
  font-size: 14px;
  line-height: 160%; }

.text.bigger p {
  font-size: 20px;
  line-height: 180%; }

.text.no-pad {
  padding: 0; }

.white-color {
  color: #fff !important; }

.dark-color {
  color: #151515 !important; }

.main-color {
  color: #c5a98a !important; }

.btn.squared {
  background: transparent;
  color: #c5a98a; }

.call-to {
  display: inline-block;
  color: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 6px 20px;
  border: 1px solid #fff; }
  .call-to:hover {
    color: #c5a98a;
    border-color: #c5a98a; }
  .call-to.rounded {
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px; }

/**************************************************************************************/
/*** 1.4 - Slick Slider Custom Styles												***/
/**************************************************************************************/
.slick-slider {
  margin-bottom: 0 !important; }

.slick-prev,
.slick-next {
  width: 30px;
  height: 30px;
  border: 2px solid #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s; }
  .slick-prev:before,
  .slick-next:before {
    font-family: 'FontAwesome';
    font-size: 12px;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s; }
  .slick-prev:hover,
  .slick-next:hover {
    background: rgba(255, 255, 255, 0.6); }
    .slick-prev:hover:before,
    .slick-next:hover:before {
      color: #151515; }

.slick-prev {
  left: 10px; }
  .slick-prev:before {
    content: '\f100'; }

.slick-next {
  right: 10px; }
  .slick-next:before {
    content: '\f101'; }

.slick-dots {
  bottom: 10px; }
  .slick-dots li {
    margin: 0; }
    .slick-dots li button {
      -webkit-transition: 0.4s;
      -moz-transition: 0.4s;
      -ms-transition: 0.4s;
      -o-transition: 0.4s;
      transition: 0.4s; }
      .slick-dots li button:before {
        font-size: 13px;
        color: #fff;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
        transition: 0.4s; }
    .slick-dots li.slick-active button:before {
      color: #c5a98a; }

/**************************************************************************************/
/*** 1.5 - Forms																	***/
/**************************************************************************************/
#form-contacts {
  padding: 5% 10%;
  display: block; }

.form-group {
  width: 100%;
  float: left;
  position: relative; }
  .form-group.half {
    width: 45%; }
  .form-group.dx {
    float: right; }
  .form-group.checkbox input[type=checkbox] {
    margin: 5px 0 0 0px !important; }
  .form-group.checkbox span {
    width: auto;
    display: inline-block;
    font-size: 11px;
    color: #999;
    font-family: "Muli", sans-serif;
    margin-left: 20px; }

.form-control {
  width: 100%;
  height: 100%;
  padding: 18px 14px;
  margin-bottom: 10px;
  background: transparent;
  border: 0px solid #fff;
  border-bottom: 2px solid #fff;
  box-shadow: none !important;
  font-size: 14px;
  font-family: "Muli", sans-serif;
  font-weight: 700;
  color: #fff;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  outline: none;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
  transition: 0.6s; }
  .form-control:hover {
    border-bottom-color: #c5a98a; }
  .form-control:focus {
    border-bottom-color: #c5a98a;
    background: rgba(255, 255, 255, 0.1); }

textarea {
  resize: none !important; }

label.error {
  position: absolute;
  left: 0;
  bottom: -10px;
  color: red;
  font-size: 11px;
  font-weight: lighter;
  margin: 0; }

.form-submit {
  background: #c5a98a;
  border-color: #c5a98a;
  color: #151515;
  margin: 20px 0 0 0;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
  transition: 0.6s; }
  .form-submit:hover {
    background: #fff;
    color: #151515;
    border-color: #fff; }

/**************************************************************************************/
/*** 2.0 - Home Page 																***/
/**************************************************************************************/
/*** 2.1 - Header																	***/
/**************************************************************************************/
#head {
  width: 100%;
  position: absolute;
  top: 40px;
  z-index: 4;
  padding: 20px 0;
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s; }
  #head.sticky {
    width: 100%;
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    margin-top: 0;
    background: #fff;
    background: rgba(255, 255, 255, 0.9);
    border-bottom: 2px solid #e5e5e5;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    -moz-transition: opacity 0.3s, -moz-transform 0.3s;
    -ms-transition: opacity 0.3s, -moz-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s; }
    #head.sticky .navbar-default .menu ul li .dropdown-menu {
      margin-top: 23px; }
    #head.sticky .navbar-default .menu ul li a {
      color: #151515; }
      #head.sticky .navbar-default .menu ul li a i {
        color: #151515; }
      #head.sticky .navbar-default .menu ul li a:hover {
        color: #c5a98a; }
        #head.sticky .navbar-default .menu ul li a:hover i {
          color: #c5a98a; }
      #head.sticky .navbar-default .menu ul li a.call-to {
        background: #151515;
        color: #fff; }
        #head.sticky .navbar-default .menu ul li a.call-to:hover {
          background: #c5a98a;
          color: #fff; }
    #head.sticky .navbar-default .menu ul li.sel a {
      color: #c5a98a; }
      #head.sticky .navbar-default .menu ul li.sel a i {
        color: #c5a98a; }

/**************************************************************************************/
/*** 2.2 - Menu																		***/
/**************************************************************************************/
.navbar-default {
  min-height: 0;
  border: none;
  margin-bottom: 0;
  background: transparent; }
  .navbar-default .menu ul {
    padding: 4px 0 4px 0px !important;
    background: none;
    float: right; }
    .navbar-default .menu ul li {
      margin: 0 10px; }
      .navbar-default .menu ul li:last-child {
        margin: 0 0 0 20px; }
      .navbar-default .menu ul li a {
        font-family: "Muli", sans-serif;
        color: #fff;
        background: none;
        padding: 7px 0 0 0;
        position: relative; }
        .navbar-default .menu ul li a i {
          color: #fff;
          opacity: 0.8;
          filter: alpha(opacity=80); }
        .navbar-default .menu ul li a:active,
        .navbar-default .menu ul li a:focus {
          background: transparent !important;
          outline: none;
          color: #c5a98a !important; }
        .navbar-default .menu ul li a:before {
          content: '';
          width: 100%;
          height: 1px;
          position: absolute;
          top: 100%;
          left: 0;
          background: #c5a98a;
          opacity: 0;
          filter: alpha(opacity=0);
          -webkit-transform: translateX(-100px);
          -moz-transform: translateX(-100px);
          -ms-transform: translateX(-100px);
          -o-transform: translateX(-100px);
          transform: translateX(-100px);
          -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
          -moz-transition: opacity 0.3s, -moz-transform 0.3s;
          -ms-transition: opacity 0.3s, -ms-transform 0.3s;
          transition: opacity 0.3s, transform 0.3s; }
        .navbar-default .menu ul li a:hover:before {
          opacity: 1;
          filter: alpha(opacity=100);
          -webkit-transform: translateX(0px);
          -moz-transform: translateX(0px);
          -ms-transform: translateX(0px);
          -o-transform: translateX(0px);
          transform: translateX(0px);
          -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
          -moz-transition: opacity 0.3s, -moz-transform 0.3s;
          -ms-transition: opacity 0.3s, -ms-transform 0.3s;
          transition: opacity 0.3s, transform 0.3s; }
        .navbar-default .menu ul li a.call-to {
          font-size: inherit;
          padding: 6px 20px;
          background: transparent; }
          .navbar-default .menu ul li a.call-to:hover {
            background: #c5a98a;
            color: #fff; }
          .navbar-default .menu ul li a.call-to:before {
            display: none; }
      .navbar-default .menu ul li.sel a,
      .navbar-default .menu ul li:hover a {
        color: #c5a98a; }
        .navbar-default .menu ul li.sel a i,
        .navbar-default .menu ul li:hover a i {
          color: #c5a98a; }
        .navbar-default .menu ul li.sel a:before,
        .navbar-default .menu ul li:hover a:before {
          opacity: 1;
          filter: alpha(opacity=100);
          -webkit-transform: translateX(0px);
          -moz-transform: translateX(0px);
          -ms-transform: translateX(0px);
          -o-transform: translateX(0px);
          transform: translateX(0px); }
      .navbar-default .menu ul li .dropdown-menu {
        background: #f6f6f6;
        background: rgba(255, 255, 255, 0.9);
        border: 2px solid #e5e5e5;
        border-top: 0px solid #e5e5e5;
        padding: 10px !important;
        margin-top: 10px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        border-radius: 0;
        box-shadow: none !important; }
        .navbar-default .menu ul li .dropdown-menu li {
          padding: 10px 0;
          margin: 0; }
          .navbar-default .menu ul li .dropdown-menu li a {
            color: #151515 !important;
            padding: 0px 10px 0px 16px;
            margin: 0;
            margin: 0;
            position: relative; }
            .navbar-default .menu ul li .dropdown-menu li a:before {
              display: none; }
            .navbar-default .menu ul li .dropdown-menu li a:after {
              content: '\f101';
              font-family: 'FontAwesome';
              font-size: 11px;
              position: absolute;
              left: 0px;
              top: 2px;
              color: #c5a98a;
              -webkit-transition: 0.6s;
              -moz-transition: 0.6s;
              -ms-transition: 0.6s;
              -o-transition: 0.6s;
              transition: 0.6s; }
            .navbar-default .menu ul li .dropdown-menu li a:hover {
              color: #c5a98a !important; }
              .navbar-default .menu ul li .dropdown-menu li a:hover:after {
                left: 4px; }
          .navbar-default .menu ul li .dropdown-menu li:last-child {
            margin-left: inherit; }
      .navbar-default .menu ul li.open a,
      .navbar-default .menu ul li.open a:focus,
      .navbar-default .menu ul li.open a:hover {
        background-color: transparent !important; }
        .navbar-default .menu ul li.open a i,
        .navbar-default .menu ul li.open a:focus i,
        .navbar-default .menu ul li.open a:hover i {
          color: #c5a98a !important; }
        .navbar-default .menu ul li.open a:before,
        .navbar-default .menu ul li.open a:focus:before,
        .navbar-default .menu ul li.open a:hover:before {
          -webkit-transform: translateX(0px);
          -moz-transform: translateX(0px);
          -ms-transform: translateX(0px);
          -o-transform: translateX(0px);
          transform: translateX(0px); }
      .navbar-default .menu ul li.open a i {
        color: #c5a98a !important; }
      .navbar-default .menu ul li.open a:before {
        -webkit-transform: translateX(0px !important);
        -moz-transform: translateX(0px !important);
        -ms-transform: translateX(0px !important);
        -o-transform: translateX(0px !important);
        transform: translateX(0px !important);
        opacity: 1;
        filter: alpha(opacity=100); }
  .navbar-default .menu.dark li a {
    color: #151515; }
    .navbar-default .menu.dark li a i {
      color: #151515; }
    .navbar-default .menu.dark li a.call-to {
      border-color: #151515; }
      .navbar-default .menu.dark li a.call-to:hover {
        border-color: #c5a98a; }

/**************************************************************************************/
/*** 2.3 - Slider & Video Bg														***/
/**************************************************************************************/
/** Main View / Page Heading basic styles **/
#main-view {
  width: 100%;
  position: relative;
  z-index: 1;
  overflow: hidden; }
  #main-view .parallax {
    width: 100%;
    height: 100%;
    position: relative;
    display: block; }
  #main-view .bg.video {
    display: none; }
    #main-view .bg.video iframe {
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2); }
  #main-view .bg.image {
    display: block; }
  #main-view .bg.image.single-bg {
    background: url(../images/slides/main-view-bg.html); }

/** Main View / Page Heading with an image **/
#main-view.heading-full-image {
  height: 850px;
  height: 100%;
  height: 100vh; }
  #main-view.heading-full-image .bg {
    height: 850px;
    height: 100%;
    height: 100vh;
    background: url(../images/slides/main-view-bg.html);
    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat;
    position: relative; }
    #main-view.heading-full-image .bg:after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
	  background: rgba(0,0,0,0.5);
      z-index: 5; }

/** Main View / Page Heading with a color bg fill **/
#main-view.heading-full-fill {
  height: 850px;
  height: 100%;
  height: 100vh; }
  #main-view.heading-full-fill .bg {
    height: 850px;
    height: 100%;
    height: 100vh; }
    #main-view.heading-full-fill .bg.main-color {
      background: #c5a98a; }
    #main-view.heading-full-fill .bg.dark-color {
      background: #323232; }
    #main-view.heading-full-fill .bg.light-color {
      background: #e5e5e5; }

/** Main View / Page Heading with an half height and a bg image **/
#main-view.heading-half-image {
  height: 350px;
  height: 40vh; }
  #main-view.heading-half-image .bg {
    height: 350px;
    height: 40vh;
    background: url(../images/slides/main-view-bg.html);
    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat;
    position: relative; }
    #main-view.heading-half-image .bg:after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.6);
      z-index: 5; }
  #main-view.heading-half-image .c-wrap {
    top: auto;
    bottom: 10%;
    left: 0;
    -webkit-transform: translate(0%, 0);
    -moz-transform: translate(0%, 0);
    -ms-transform: translate(0%, 0);
    -o-transform: translate(0%, 0);
    transform: translate(0%, 0); }
    #main-view.heading-half-image .c-wrap .pay-off {
      margin-bottom: 0; }
      #main-view.heading-half-image .c-wrap .pay-off p {
        margin-bottom: 0; }

/** Main View / Page Heading with a color bg fill **/
#main-view.heading-half-fill {
  height: 350px;
  height: 40vh; }
  #main-view.heading-half-fill .bg {
    height: 350px;
    height: 40vh; }
    #main-view.heading-half-fill .bg.main-color {
      background: #c5a98a; }
    #main-view.heading-half-fill .bg.dark-color {
      background: #323232; }
    #main-view.heading-half-fill .bg.light-color {
      background: #e5e5e5; }
  #main-view.heading-half-fill .c-wrap {
    top: auto;
    bottom: 10%;
    left: 0;
    -webkit-transform: translate(0%, 0);
    -moz-transform: translate(0%, 0);
    -ms-transform: translate(0%, 0);
    -o-transform: translate(0%, 0);
    transform: translate(0%, 0); }
    #main-view.heading-half-fill .c-wrap .pay-off {
      margin-bottom: 0; }
      #main-view.heading-half-fill .c-wrap .pay-off p {
        margin-bottom: 0; }

/** Main View / Page Heading Special Style for Single Work **/
.single-work #main-view.heading-half-image,
.single-work #main-view.heading-half-fill {
  height: 650px;
  height: 80vh; }
  .single-work #main-view.heading-half-image .bg,
  .single-work #main-view.heading-half-fill .bg {
    height: 650px;
    height: 80vh; }

.c-wrap {
  width: 100%;
  position: absolute;
  z-index: 9;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: none; }
  .c-wrap .pre-title h4 {
    color: #fff;
    font-size: 18px; }
  .c-wrap .main-title h1 {
    color: #fff;
    font-size: 40px;
    margin: 10px 0 20px 0;
    position: relative;
    -webkit-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    -moz-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    -ms-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); }
  .c-wrap .main-title.center-divider h1 {
    position: relative; }
    .c-wrap .main-title.center-divider h1:after {
      content: '';
      width: 200px;
      height: 2px;
      background: #fff;
      background: rgba(255, 255, 255, 0.6);
      position: absolute;
      bottom: -10px;
      left: 50%;
      margin-left: -100px; }
  .c-wrap .main-title.left-divider h1 {
    position: relative; }
    .c-wrap .main-title.left-divider h1:after {
      content: '';
      width: 200px;
      height: 2px;
      background: #fff;
      background: rgba(255, 255, 255, 0.6);
      position: absolute;
      bottom: -10px;
      left: 0;
      margin-left: 0; }
  .c-wrap .main-title.no-mar h1 {
    margin: 0; }
  .c-wrap .main-title.dark h1 {
    color: #151515;
    text-shadow: none; }
    .c-wrap .main-title.dark h1:after {
      background: #151515; }
  .c-wrap .main-title.main-color h1 {
    color: #c5a98a;
    text-shadow: none; }
    .c-wrap .main-title.main-color h1:after {
      background: #c5a98a; }
  .c-wrap .pay-off p {
    color: #fff;
    font-size: 20px;
    margin: 0 0 40px 0; }
  .c-wrap .pay-off.dark p {
    color: #151515; }
  .c-wrap .btn {
    font-size: 15px; }

/** Main View Bg Video **/
#main-view.main-view-video.video {
  display: none; }
  #main-view.main-view-video.video iframe {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2); }

#main-view.main-view-video.image {
  display: block; }

#main-view.main-view-video.image.single-bg {
  background: url(../images/slides/main-view-bg.html); }

/** Main View Slider **/
#main-view.heading-full-image .slider .slide .bg.image {
  display: block; }

#main-view.heading-full-image .slider .slide.one .bg.image {
  background: url(../images/slides/main-view-bg.html); }

#main-view.heading-full-image .slider .slide.two .bg.image {
  background: url(../images/slides/main-view-bg2.html); }

/** Main View Single Bg Image Homepage  **/
.home #main-view.heading-full-image .bg {
  background: url(images/misc/cover.html); }

/**************************************************************************************/
/*** 2.4 - Intro																	***/
/**************************************************************************************/
#intro .text p {
  color: #999;
  font-size: 20px;
  padding: 0 16%; }

/**************************************************************************************/
/*** 2.5 - Grid Portfolio															***/
/**************************************************************************************/
#portfolio {
  display: inline-block; }

.item {
  width: 50%;
  float: left;
  position: relative; }
  .item .photo {
    position: relative;
    z-index: 1; }
  .item .i-wrap {
    position: absolute;
    width: 100%;
    padding: 0 10%;
    top: 50%;
    text-align: center;
    z-index: 5;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%); }
    .item .i-wrap .title h3 {
      color: #fff;
      margin: 0 0 40px 0;
      font-size: 24px;
      position: relative;
      text-transform: uppercase; }
      .item .i-wrap .title h3:before {
        content: '';
        display: inline-block;
        width: 120px;
        height: 2px;
        background: #fff;
        position: absolute;
        left: 50%;
        margin-left: -60px;
        bottom: -20px;
        -webkit-transition: 0.6s;
        -moz-transition: 0.6s;
        -ms-transition: 0.6s;
        -o-transition: 0.6s;
        transition: 0.6s; }
    .item .i-wrap .desc p {
      color: #fff;
      font-size: 14px;
      line-height: 180%;
      font-weight: 300;
      margin-bottom: 0; }
  .item .work-list {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 10%;
    z-index: 4;
    text-align: center; }
    .item .work-list li {
      display: inline;
      font-size: 14px;
      color: #fff;
      position: relative;
      margin: 0 14px;
      -webkit-transition: 0.6s;
      -moz-transition: 0.6s;
      -ms-transition: 0.6s;
      -o-transition: 0.6s;
      transition: 0.6s; }
      .item .work-list li:nth-child(1),
      .item .work-list li:nth-child(2),
      .item .work-list li:nth-child(3),
      .item .work-list li:nth-child(4),
      .item .work-list li:nth-child(5) {
        opacity: 1;
        filter: alpha(opacity=100); }
      .item .work-list li:after {
        content: '|';
        display: inline-block;
        font-size: 16px;
        opacity: 0.8;
        filter: alpha(opacity=80);
        color: #fff;
        position: absolute;
        right: -20px;
        top: -0px; }
      .item .work-list li:last-child:after {
        display: none; }
  .item .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #151515;
    opacity: 0.5;
    filter: alpha(opacity=60);
    -webkit-transition: 0.7s;
    -moz-transition: 0.7s;
    -ms-transition: 0.7s;
    -o-transition: 0.7s;
    transition: 0.7s;
    z-index: 2; }
  .item:hover .i-wrap .title h3:before {
    width: 200px;
    margin-left: -100px; }
  .item:hover .overlay {
    opacity: 0.8;
    filter: alpha(opacity=80); }
    .item:hover .overlay.green {
      background: #48B77C; }
    .item:hover .overlay.blue {
      background: #40ABC8; }
    .item:hover .overlay.beige {
      background: #c5a98a; }

/**************************************************************************************/
/*** 2.6 - Blog Stream 																***/
/**************************************************************************************/
#stream .text p {
  color: #999;
  font-size: 20px;
  padding: 0 16%; }

#stream .call-to {
  color: #151515;
  border-color: #151515;
  margin: 20px 0;
  padding: 12px 40px; }
  #stream .call-to:hover {
    background: #c5a98a;
    border-color: #c5a98a;
    color: #fff; }

.article {
  position: relative;
  margin: 40px 0 0 0; }
  .article .photo {
    position: relative; }
  .article .i-wrap {
    position: absolute;
    width: 100%;
    bottom: 0px;
    left: 0;
    padding: 20px;
    z-index: 4; }
  .article hr {
    height: 2px;
    background: #fff; }
  .article .cat {
    margin: 10px 0 0 0; }
    .article .cat .color {
      width: 30px;
      height: 30px;
      display: inline-block;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      border: 2px solid #fff;
      vertical-align: middle;
      background: #c5a98a;
      margin-left: 0; }
      .article .cat .color.green {
        background: #48B77C; }
      .article .cat .color.blue {
        background: #40ABC8; }
      .article .cat .color.beige {
        background: #c5a98a; }
    .article .cat span {
      display: inline-block;
      color: #fff;
      margin: 0 0 0 10px; }
  .article .date {
    color: #fff;
    opacity: 0.8;
    filter: alpha(opacity=80);
    font-size: 12px;
    margin: 0 0 10px 0; }
  .article .title h3 {
    color: #fff;
    font-size: 18px; }
  .article .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #151515;
    opacity: 0.5;
    filter: alpha(opacity=50);
    z-index: 2;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s; }
  .article:hover .overlay {
    opacity: 0.6;
    filter: alpha(opacity=60); }
    .article:hover .overlay.beige {
      background: #c5a98a; }
    .article:hover .overlay.blue {
      background: #40ABC8; }
    .article:hover .overlay.green {
      background: #48B77C; }

/**************************************************************************************/
/*** 2.7 - Footer																	***/
/**************************************************************************************/
#foot {
  padding: 30px 0 0 0;
  background: #323232; }
  #foot .logo {
    padding: 0 10%;
    margin: 0 0 10px 0; }

.social li {
  display: inline;
  margin: 0 24px; }
  .social li i {
    color: #c5a98a;
    font-size: 20px;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s; }
    .social li i:hover {
      color: #fff; }

.address {
  margin: 0 0 20px 0; }
  .address span {
    font-size: 16px;
    font-weight: 400;
    word-spacing: 2px;
    letter-spacing: 1px; }
    .address span:nth-child(1) {
      margin: 0 26px 0 0;
      position: relative; }
    .address span.tel {
      margin: 20px 26px 0 0;
      display: inline-block !important;
      position: relative; }
    .address span:nth-child(1):before,
    .address span.tel:before {
      content: '|';
      font-family: "Muli", sans-serif;
      font-size: 24px;
      font-weight: 100;
      position: absolute;
      right: -20px;
      top: -8px;
      color: #c5a98a;
      opacity: 0.8;
      filter: alpha(opacity=80); }
    .address span a {
      font-size: inherit;
      color: #c5a98a; }
      .address span a:hover {
        color: #fff; }

address.credits {
  font-size: 10px;
  opacity: 0.7;
  filter: alpha(opacity=70);
  color: #fff;
  font-style: normal;
  margin: 60px 0 20px 0; }
  address.credits a {
    font-size: inherit;
    font-weight: inherit; }
    address.credits a:hover {
      color: #fff; }

/**************************************************************************************/
/*** 3.0 - Pages Styles																***/
/**************************************************************************************/
/*** 3.1 - General Page Styles														***/
/**************************************************************************************/
.page #main-view.main-view-image .c-wrap {
  padding: 0; }

.page #main-view.main-view-image.heading {
  height: 380px;
  height: 40vh; }
  .page #main-view.main-view-image.heading .bg.fill {
    height: 380px;
    height: 40vh;
    background: #323232; }
    .page #main-view.main-view-image.heading .bg.fill:after {
      display: none; }
  .page #main-view.main-view-image.heading .c-wrap {
    top: 34%; }

.page #main-view.main-view-image.alt-heading-style {
  height: auto; }
  .page #main-view.main-view-image.alt-heading-style .bg {
    height: auto;
    padding: 220px 0 140px 0;
    padding: 30vh 0 10vh 0; }
    .page #main-view.main-view-image.alt-heading-style .bg:after {
      display: none; }
    .page #main-view.main-view-image.alt-heading-style .bg.fill {
      background: #e5e5e5; }
  .page #main-view.main-view-image.alt-heading-style .c-wrap {
    top: auto;
    bottom: 5%; }

/**************************************************************************************/
/*** 3.2 - Page About																***/
/**************************************************************************************/
.page.about #main-view.heading-full-image .bg {
  background: url(../images/slides/main-view-about-bg.html); }

#who {
  padding-bottom: 0; }
  #who .text p {
    padding: 0 16%; }

.svg-divider svg {
  height: 150px;
  background: #fff !important;
  display: block; }
  .svg-divider svg path {
    fill: #323232;
    stroke: #323232; }

#office .section-title h2 {
  margin-bottom: 40px; }

#office .photo {
  margin: 60px 0 0 0; }

/**************************************************************************************/
/*** 3.3 - Page Contacts															***/
/**************************************************************************************/
.page.contacts #main-view.main-view-image .bg.image {
  background: url(../images/slides/main-view-contacts-bg.html); }

#contacts-main-block {
  display: block; }

.full-block {
  min-height: 620px;
  background: #323232;
  margin: 0 -15px;
  display: table;
  display: flex; }
  .full-block.bg {
    background: url(../images/misc/contacts.jpg);
    background-position: center center !important;
    background-size: cover !important;
    background-repeat: no-repeat; }

.contact-info {
  display: table-cell;
  vertical-align: middle;
  margin: auto;
  position: relative;
  z-index: 2; }
  .contact-info .section-title h2 {
    color: #fff; }
  .contact-info .section-title small {
    color: #fff;
    color: rgba(255, 255, 255, 0.7); }
  .contact-info .text p {
    font-size: 16px;
    color: #fff;
    opacity: 0.6;
    filter: alpha(opacity=60); }
  .contact-info .address {
    margin: 40px 0 0 0; }
    .contact-info .address span {
      width: 100%;
      display: inline-block;
      margin: 10px 0;
      color: #fff;
      font-size: 16px; }
      .contact-info .address span:before {
        display: none; }

.map {
  width: 100%;
  height: 600px;
  height: 70vh; }
  .map h4 {
    font-size: 18px;
    color: #c5a98a;
    margin-bottom: 0px; }
  .map p {
    font-size: 13px;
    color: #999; }
    .map p em {
      font-size: 12px;
      color: #151515; }

/**************************************************************************************/
/*** 3.4 - 404 Page Not Found														***/
/**************************************************************************************/
.page.not-found #main-view.heading-full-image .bg {
  background: url(../images/slides/main-view-notfound-bg.html); }

/**************************************************************************************/
/*** 3.5 - Page Request																***/
/**************************************************************************************/
.page.request #main-view.main-view-image.heading .bg.fill {
  background: #e5e5e5; }

.fields-block {
  width: 100%;
  display: inline-block; }

#form-request .section-title h2 {
  color: #c5a98a;
  font-size: 24px;
  position: relative;
  margin-bottom: 30px; }
  #form-request .section-title h2:after {
    width: 80px;
    height: 2px;
    background: #c5a98a;
    margin-left: -40px;
    bottom: -10px; }

#form-request .section-title h3 {
  font-size: 16px;
  margin: 0 0 40px 0; }

#form-request .form-group {
  width: 100%;
  float: left; }
  #form-request .form-group.half {
    width: 47%; }
  #form-request .form-group.dx {
    float: right; }

#form-request .selects label {
  width: 100%;
  cursor: pointer;
  background: #e5e5e5;
  font-size: 18px !important;
  color: #151515;
  padding: 20px 0 !important;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }
  #form-request .selects label span {
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s; }
  #form-request .selects label.active {
    background: #c5a98a;
    color: #fff !important; }
    #form-request .selects label.active span {
      color: #fff !important; }

#form-request textarea {
  min-height: 150px;
  background: #fff !important;
  border: 2px solid #e5e5e5 !important;
  color: #151515 !important; }
  #form-request textarea:focus {
    border: 2px solid #c5a98a !important; }

#form-request input {
  background: #fff !important;
  border: 2px solid #e5e5e5 !important;
  color: #151515 !important; }
  #form-request input:focus {
    border: 2px solid #c5a98a !important; }

#form-request input[type="checkbox"] {
  visibility: hidden;
  display: inline-block; }

#form-request .privacy-checkbox {
  font-size: 14px !important;
  color: #444 !important; }

#form-request .frm-privacy {
  visibility: visible !important; }

#form-request .form-submit:hover {
  background: #151515;
  color: #fff;
  border-color: #151515; }

/**************************************************************************************/
/*** 3.6 - Simple Pages 															***/
/**************************************************************************************/
.content-text h1 {
  font-size: 44px; }

.content-text h2 {
  font-size: 40px; }

.content-text h3 {
  font-size: 36px; }

.content-text h4 {
  font-size: 30px; }

.content-text h5 {
  font-size: 24px; }

.content-text p {
  font-size: 16px;
  line-height: 180%;
  color: #999;
  font-weight: 200; }

.content-text blockquote {
  padding: 40px;
  background: #f6f6f6;
  color: #151515;
  font-size: 14px;
  line-height: 160%;
  margin: 40px 0;
  border-left-color: #c5a98a;
  display: inline-block; }

.content-text ul {
  display: inline-block;
  margin: 20px 40px 40px 40px; }
  .content-text ul li {
    font-size: 16px;
    color: #999;
    margin: 10px 0;
    position: relative;
    list-style: none;
    padding: 0 0 0 24px; }
    .content-text ul li:first-child {
      margin-top: 0; }
    .content-text ul li:last-child {
      margin-bottom: 0; }
    .content-text ul li:before {
      content: '\f10c';
      font-family: 'FontAwesome';
      font-size: 11px;
      color: #c5a98a;
      position: absolute;
      left: 4px;
      top: 6px; }

.content-text .alignleft,
.content-text .alignright {
  width: 280px; }

.content-text .alignleft {
  float: left;
  margin: 10px 40px 10px 0px; }

.content-text .alignright {
  float: right;
  margin: 10px 0px 20px 40px; }

.content-text .aligncenter {
  width: 100%;
  margin: 40px 0; }

.page.with-heading #main-view.heading-half-image .bg {
  background: url(../images/slides/main-view-contacts-bg.html); }

/**************************************************************************************/
/*** 3.7 - Blog - Archive & Single													***/
/**************************************************************************************/
.page.blog #main-view.heading-half-image .bg {
  background: url(../images/slides/main-view-blog-bg.html); }

.page.single #main-view.heading-half-image .bg {
  background: url(../images/slides/main-view-single-bg.html); }

#archive-blog-content .article {
  margin: 0 0 40px 0; }

.meta-single {
  position: relative;
  background: #e5e5e5;
  background: rgba(255, 255, 255, 0.9);
  width: 100%;
  padding: 10px 0;
  margin: -40px 0 20px 0; }
  .meta-single span {
    margin: 0 40px 0 0;
    display: inline-block; }
    .meta-single span .color {
      width: 30px;
      height: 30px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      border: 2px solid #fff;
      background: #c5a98a;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px; }
      .meta-single span .color.beige {
        background: #c5a98a; }
      .meta-single span .color.blue {
        background: #40ABC8; }
      .meta-single span .color.green {
        background: #48B77C; }
    .meta-single span a {
      color: inherit; }
      .meta-single span a:hover {
        color: #ceb191; }
    .meta-single span i {
      width: 30px;
      height: 30px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      border: 2px solid #626262;
      color: #626262;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      line-height: 26px;
      font-size: 16px;
      margin-right: 5px; }

.page-navi {
  padding: 20px;
  border: 2px solid #f6f6f6;
  display: inline-block;
  width: 100%; }
  .page-navi .page-status {
    width: 50%;
    float: left; }
    .page-navi .page-status p {
      margin-bottom: 0; }
  .page-navi .navigation {
    width: 50%;
    float: left;
    text-align: right; }
    .page-navi .navigation span {
      margin: 0 6px; }
    .page-navi .navigation a {
      margin: 0 6px; }
      .page-navi .navigation a i {
        color: inherit;
        font-size: inherit; }
      .page-navi .navigation a.next {
        margin-right: 0; }

/**************************************************************************************/
/*** 3.8 - Portfolio - Archive & Single												***/
/**************************************************************************************/
.page.works #main-view.heading-full-image .bg {
  background: url(../images/slides/main-view-works-bg.html); }

.page.works #portfolio {
  width: 100%;
  display: inline-block; }
  .page.works #portfolio .item {
    width: 100%;
    margin: 30px 0 0 0; }

.single-work #main-view.heading-half-image .bg,
.single-work #main-view.heading-half-fill .bg {
  background: url(../images/slides/main-view-singlework-bg.html) !important; }

/**************************************************************************************/
/*** 3.9 - Sidebars																	***/
/**************************************************************************************/
.sidebar.left-sidebar {
  padding: 0 40px 0 0; }

.sidebar.right-sidebar {
  padding: 0 0 0 40px; }

/**************************************************************************************/
/*** 3.10 - Page Features - Alt Heading Style										***/
/**************************************************************************************/
.features-area.odd {
  background: #fff; }

.features-area.even {
  background: #f6f6f6; }

.features-area .feat-title h2 {
  font-size: 40px;
  position: relative; }
  .features-area .feat-title h2:before {
    content: '';
    width: 80px;
    height: 2px;
    background: #c5a98a;
    position: absolute;
    left: 0;
    bottom: -10px; }

.features-area .feat-title h5 {
  font-size: 18px;
  margin: 40px 0 0 0;
  color: #999;
  font-family: "Arvo", serif; }

.features-area .feat-title p {
  margin: 20px 0; }

.buttons-container {
  margin: 10px 0 0 0; }

#feat-grid .text {
  margin: 20px 0; }

#feat-blocks .item {
  width: 100%;
  margin: 10px 0 0 0; }

#feat-blocks .article {
  margin: 10px 0 0 0; }

#feat-tabs .custom-accordion,
#feat-tabs .custom-tabs {
  margin: 40px 0 0 0; }

#feat-pics .photo {
  margin: 40px 0 0 0; }

/**************************************************************************************/
/*** 4.0 - Features																	***/
/**************************************************************************************/
/*** 4.1 - Widgets																	***/
/**************************************************************************************/
.widget-area {
  border: 2px solid #f6f6f6;
  padding: 20px;
  margin: 0 0 40px 0; }
  .widget-area .widget-title h3 {
    font-size: 24px;
    margin: 0 0 10px 0; }
  .widget-area.last {
    margin: 0; }
  .widget-area.widget-text .text p {
    margin-bottom: 0; }
  .widget-area.widget-gallery.two-cols .gallery {
    display: inline-block; }
    .widget-area.widget-gallery.two-cols .gallery ul {
      margin: 0 -1%; }
      .widget-area.widget-gallery.two-cols .gallery ul li {
        width: 49%;
        margin: 0.5%;
        float: left; }
        .widget-area.widget-gallery.two-cols .gallery ul li a {
          display: block;
          position: relative;
          overflow: hidden; }
          .widget-area.widget-gallery.two-cols .gallery ul li a:before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: #c5a98a;
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transition: 0.6s;
            -moz-transition: 0.6s;
            -ms-transition: 0.6s;
            -o-transition: 0.6s;
            transition: 0.6s; }
          .widget-area.widget-gallery.two-cols .gallery ul li a:after {
            content: '\f055';
            font-family: 'FontAwesome';
            font-size: 18px;
            color: #fff;
            opacity: 0.8;
            filter: alpha(opacity=80);
            width: 40px;
            height: 50px;
            text-align: center;
            line-height: 40px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -20px 0 0 -20px;
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -ms-transform: scale(0);
            -o-transform: scale(0);
            transform: scale(0);
            -webkit-transition: 0.4s;
            -moz-transition: 0.4s;
            -ms-transition: 0.4s;
            -o-transition: 0.4s;
            transition: 0.4s; }
          .widget-area.widget-gallery.two-cols .gallery ul li a:hover:before {
            opacity: 0.6;
            filter: alpha(opacity=60); }
          .widget-area.widget-gallery.two-cols .gallery ul li a:hover:after {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
            -webkit-transition-delay: 0.2s;
            -moz-transition-delay: 0.2s;
            -ms-transition-delay: 0.2s;
            -o-transition-delay: 0.2s;
            transition-delay: 0.2s; }
  .widget-area.widget-searchbar .form#searchbar {
    width: 100%;
    position: relative;
    display: inline-block; }
    .widget-area.widget-searchbar .form#searchbar .form-group {
      margin-bottom: 0; }
      .widget-area.widget-searchbar .form#searchbar .form-group .form-control {
        box-shadow: none;
        outline: none;
        height: 46px;
        height: 100%;
        color: #151515;
        border: 2px solid #151515; }
        .widget-area.widget-searchbar .form#searchbar .form-group .form-control:focus {
          border: 2px solid #c5a98a; }
      .widget-area.widget-searchbar .form#searchbar .form-group.submit {
        border: 2px solid transparent;
        position: absolute;
        right: 0px;
        top: 0px;
        bottom: 0px;
        width: 51px;
        padding: 0px;
        margin-bottom: 0; }
        .widget-area.widget-searchbar .form#searchbar .form-group.submit .form-submit {
          position: absolute;
          right: 0px;
          top: 0px;
          bottom: 0px;
          width: 51px;
          padding: 0px;
          background: transparent;
          border: none;
          margin-top: 0; }
          .widget-area.widget-searchbar .form#searchbar .form-group.submit .form-submit:after {
            content: '\f002';
            font-family: 'FontAwesome';
            font-size: 14px;
            line-height: 14px;
            position: absolute;
            right: 20px;
            top: 50%;
            margin-top: -7px;
            color: #151515; }
  .widget-area.widget-latest-posts .latest-block {
    padding: 20px 0;
    display: inline-block;
    width: 100%;
    border-bottom: 2px dashed #f6f6f6; }
    .widget-area.widget-latest-posts .latest-block .photo {
      width: 35%;
      float: left; }
    .widget-area.widget-latest-posts .latest-block .excerpt {
      width: 65%;
      padding: 0 0 0 5%;
      float: left; }
      .widget-area.widget-latest-posts .latest-block .excerpt h4 {
        margin: 0;
        line-height: 140%; }
        .widget-area.widget-latest-posts .latest-block .excerpt h4 a {
          font-size: inherit;
          font-family: inherit;
          color: inherit; }
      .widget-area.widget-latest-posts .latest-block .excerpt p a {
        font-size: inherit;
        font-family: inherit;
        color: inherit; }
    .widget-area.widget-latest-posts .latest-block.first {
      margin: 20px  0 0 0;
      padding: 0 0 20px 0; }
    .widget-area.widget-latest-posts .latest-block.last {
      padding: 20px 0 0 0;
      margin: 20px 0 0 0;
      border-bottom-width: 0px; }
  .widget-area.widget-categories .categories {
    margin: 0 0 0 -5px; }
    .widget-area.widget-categories .categories ul {
      width: 100%;
      display: inline-block;
      margin: 0px 0 0 0; }
      .widget-area.widget-categories .categories ul li {
        display: inline-block;
        margin: 5px; }

/*** SearchForm Override Placeholder Style ***/
.form#searchbar ::-webkit-input-placeholder {
  color: #151515;
  font-family: "PT Sans", sans-serif;
  font-size: 13px; }

.form#searchbar ::-moz-placeholder {
  color: #151515;
  font-family: "PT Sans", sans-serif;
  font-size: 13px; }

.form#searchbar ::-moz-placeholder {
  color: #151515;
  font-family: "PT Sans", sans-serif;
  font-size: 13px; }

.form#searchbar ::-ms-input-placeholder {
  color: #151515;
  font-family: "PT Sans", sans-serif;
  font-size: 13px; }

/**************************************************************************************/
/*** 4.2 - Photos																	***/
/**************************************************************************************/
.photo.round img {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%; }

.photo.squared img {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0; }

.photo.light-round img {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px; }

.photo.overlayed {
  position: relative;
  overflow: hidden; }
  .photo.overlayed:before {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%; }
  .photo.overlayed.round {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%; }
  .photo.overlayed.light-round {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px; }
  .photo.overlayed img {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%; }

.quick-overlay-link a {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
  transition: 0.6s;
  opacity: 0;
  filter: alpha(opacity=0); }
  .quick-overlay-link a i {
    width: 100%;
    height: 100px;
    text-align: center;
    font-size: 100px;
    color: #fff;
    line-height: 100%;
    position: absolute;
    top: 50%;
    margin-top: -50px; }

.quick-overlay-link:hover a {
  background: rgba(197, 164, 126, 0.8);
  opacity: 1;
  filter: alpha(opacity=100); }

.cover {
  margin: 0 0 40px 0; }

.hero-image {
  margin: 40px 0; }

/**************************************************************************************/
/*** 4.3 - Galleries																***/
/**************************************************************************************/
.page-gallery {
  width: 100%;
  display: inline-block; }
  .page-gallery.four-cols ul li {
    width: 23%;
    margin: 1%; }
  .page-gallery.three-cols ul li {
    width: 31.33333%;
    margin: 1%; }
  .page-gallery.two-cols ul li {
    width: 48%;
    margin: 1%; }
  .page-gallery ul {
    margin: 0 -1%; }
    .page-gallery ul li {
      float: left; }
      .page-gallery ul li a {
        display: block;
        position: relative;
        overflow: hidden; }
        .page-gallery ul li a:before {
          content: '';
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          background: #c5a98a;
          opacity: 0;
          filter: alpha(opacity=0);
          -webkit-transition: 0.6s;
          -moz-transition: 0.6s;
          -ms-transition: 0.6s;
          -o-transition: 0.6s;
          transition: 0.6s; }
        .page-gallery ul li a:after {
          content: '\f055';
          font-family: 'FontAwesome';
          font-size: 18px;
          color: #fff;
          opacity: 0.8;
          filter: alpha(opacity=80);
          width: 40px;
          height: 50px;
          text-align: center;
          line-height: 40px;
          position: absolute;
          left: 50%;
          top: 50%;
          margin: -20px 0 0 -20px;
          -webkit-transform: scale(0);
          -moz-transform: scale(0);
          -ms-transform: scale(0);
          -o-transform: scale(0);
          transform: scale(0);
          -webkit-transition: 0.4s;
          -moz-transition: 0.4s;
          -ms-transition: 0.4s;
          -o-transition: 0.4s;
          transition: 0.4s; }
        .page-gallery ul li a:hover:before {
          opacity: 0.6;
          filter: alpha(opacity=60); }
        .page-gallery ul li a:hover:after {
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
          -webkit-transition-delay: 0.2s;
          -moz-transition-delay: 0.2s;
          -ms-transition-delay: 0.2s;
          -o-transition-delay: 0.2s;
          transition-delay: 0.2s; }

/**************************************************************************************/
/*** 4.4 - Buttons																	***/
/**************************************************************************************/
.btn {
  font-size: 15px;
  border: 1px solid #fff;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  padding: 14px 30px; }
  .btn.main-color {
    color: #c5a98a;
    border-color: #c5a98a; }
    .btn.main-color:hover {
      background: #c5a98a;
      color: #fff !important; }
  .btn.white-color {
    color: #fff;
    border-color: #fff; }
    .btn.white-color:hover {
      background: #fff;
      color: #151515 !important; }
  .btn.grey-color {
    color: #e5e5e5;
    border-color: #e5e5e5; }
    .btn.grey-color:hover {
      background: #e5e5e5;
      color: #151515 !important; }
  .btn.dark-color {
    color: #151515;
    border-color: #151515; }
    .btn.dark-color:hover {
      background: #151515;
      color: #fff !important; }
  .btn.light {
    border-width: 1px; }
  .btn.medium {
    border-width: 2px; }
  .btn.bolder {
    border-width: 3px; }
  .btn.light-rounded {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px; }
  .btn.rounded {
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px; }
  .btn.squared {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px; }
  .btn.tiny {
    padding: 8px 26px; }
  .btn.huge {
    padding: 20px 50px; }
  .btn.no-fill {
    background: transparent; }
  .btn.fill.main-color {
    background: #c5a98a;
    color: #fff !important; }
    .btn.fill.main-color:hover {
      background: #b49068; }
  .btn.fill.secondary-color {
    background: #9ec57e;
    border-color: #9ec57e;
    color: #fff !important; }
    .btn.fill.secondary-color:hover {
      background: #84b55b; }
  .btn.fill.third-color {
    background: #7e9cc5;
    border-color: #7e9cc5;
    color: #fff !important; }
    .btn.fill.third-color:hover {
      background: #5b81b5; }
  .btn.fill.fourth-color {
    background: #c57ec5;
    border-color: #c57ec5;
    color: #fff !important; }
    .btn.fill.fourth-color:hover {
      background: #b55bb5; }
  .btn.fill.dark-color {
    background: #151515;
    color: #fff !important; }
    .btn.fill.dark-color:hover {
      background: #fff;
      color: #151515 !important; }
  .btn.fill.grey-color {
    background: #e5e5e5;
    color: #151515 !important; }
    .btn.fill.grey-color:hover {
      background: #151515;
      color: #e5e5e5 !important; }
  .btn.fill.white-color {
    background: #fff;
    color: #151515 !important; }
    .btn.fill.white-color:hover {
      background: #151515;
      color: #fff !important; }

/**************************************************************************************/
/*** 4.5 - Tabs & Accordions														***/
/**************************************************************************************/
.custom-accordion .panel-group .panel {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  border: none;
  border-left: 2px solid #c5a98a;
  box-shadow: none; }

.custom-accordion .panel-default > .panel-heading {
  border: none;
  background-color: #c5a98a;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  box-shadow: none;
  padding: 20px; }
  .custom-accordion .panel-default > .panel-heading h4 a {
    font-size: 16px; }

.custom-accordion .panel-default > .panel-heading + .panel-collapse > .panel-body {
  border: none;
  background: #f6f6f6; }
  .custom-accordion .panel-default > .panel-heading + .panel-collapse > .panel-body p {
    line-height: 180%;
    padding: 10px 20px; }

.custom-tabs .tab-pane .text p {
  padding: 20px;
  line-height: 180%; }

.custom-tabs .nav-tabs {
  border-bottom: 2px solid #c5a98a; }
  .custom-tabs .nav-tabs > li > a {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    color: #151515;
    border: 2px solid transparent; }
    .custom-tabs .nav-tabs > li > a:hover {
      background: #c5a98a;
      color: #fff;
      border-bottom: none;
      border: 2px solid #c5a98a;
      margin: 0px 0 0 0; }
  .custom-tabs .nav-tabs > li.active > a,
  .custom-tabs .nav-tabs > li.active > a:focus,
  .custom-tabs .nav-tabs > li.active > a:hover {
    border: 2px solid #c5a98a;
    border-bottom: none;
    margin: 1px 0 0 0;
    color: #c5a98a; }
  .custom-tabs .nav-tabs > li.active > a:hover {
    background: transparent;
    border: 2px solid #c5a98a; }

/**************************************************************************************/
/*** 4.6 - Prices & Tables															***/
/**************************************************************************************/
table thead {
  background: #c5a98a;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase; }
  table thead tr th {
    color: #fff; }
  table thead th {
    border-bottom: none !important; }

table th,
table td {
  padding: 14px 20px !important; }

table tbody > tr {
  border-bottom: 1px solid #fff3e5; }
  table tbody > tr > th,
  table tbody > tr > td {
    border-top: 1px solid #fff3e5 !important; }
  table tbody > tr:nth-of-type(odd) {
    background: #fff !important; }
  table tbody > tr:nth-of-type(even) {
    background: #fff3e5 !important; }

table.table-bordered {
  border-color: #fff3e5 !important; }
  table.table-bordered th,
  table.table-bordered tr,
  table.table-bordered td {
    border-color: #fff3e5 !important; }

.table-pricing {
  padding-left: 0;
  display: block;
  border: 1px solid #e5e5e5; }
  .table-pricing li {
    padding-left: 0;
    margin: 0;
    padding: 0;
    background: #fff;
    text-align: center;
    padding: 13px 0px;
    background: #fff;
    border-bottom: 1px solid #e5e5e5;
    color: #999; }
  .table-pricing .title-row {
    padding: 20px 0px;
    background: #fff;
    color: #c5a98a;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700; }
  .table-pricing .price-row {
    background: #f6f6f6;
    color: #151515;
    position: relative;
    text-align: center; }
    .table-pricing .price-row strong {
      position: relative;
      top: -35px;
      font-size: 24px;
      font-weight: normal !important;
      margin-right: 2px;
      color: #151515; }
    .table-pricing .price-row em.exact_price {
      display: inline !important;
      font-size: 75px !important;
      font-style: normal !important;
      letter-spacing: -2px;
      color: #cfa670; }
    .table-pricing .price-row em.time {
      font-style: normal; }
  .table-pricing .button-row {
    padding: 40px 0; }
    .table-pricing .button-row a {
      text-align: center;
      padding: 0.6em 1.7em 0.6em 1.7em;
      border: 2px solid #c5a98a;
      text-transform: uppercase;
      font-size: 12px; }
  .table-pricing.highlighted {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05); }
  .table-pricing.dark-scheme .title-row {
    background: #c5a98a;
    color: #fff; }

/**************************************************************************************/
/*** 4.7 - Progress Bars, PieChart & CountUp										***/
/**************************************************************************************/
.progress {
  background: #f6f6f6;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0; }
  .progress .progress-bar-mono-gold {
    background: #c5a98a; }
  .progress .progress-bar-mono-grey {
    background: #151515; }
  .progress .progress-bar-mono-main {
    background: #c5a98a; }
  .progress .progress-bar-mono-secondary {
    background: #9ec57e; }
  .progress .progress-bar-mono-third {
    background: #7e9cc5; }
  .progress .progress-bar-mono-fourth {
    background: #c57ec5; }

.p-w-0 {
  width: 0% !important; }

.p-w-1 {
  width: 1% !important; }

.p-w-2 {
  width: 2% !important; }

.p-w-3 {
  width: 3% !important; }

.p-w-4 {
  width: 4% !important; }

.p-w-5 {
  width: 5% !important; }

.p-w-6 {
  width: 6% !important; }

.p-w-7 {
  width: 7% !important; }

.p-w-8 {
  width: 8% !important; }

.p-w-9 {
  width: 9% !important; }

.p-w-10 {
  width: 10% !important; }

.p-w-11 {
  width: 11% !important; }

.p-w-12 {
  width: 12% !important; }

.p-w-13 {
  width: 13% !important; }

.p-w-14 {
  width: 14% !important; }

.p-w-15 {
  width: 15% !important; }

.p-w-16 {
  width: 16% !important; }

.p-w-17 {
  width: 17% !important; }

.p-w-18 {
  width: 18% !important; }

.p-w-19 {
  width: 19% !important; }

.p-w-20 {
  width: 20% !important; }

.p-w-21 {
  width: 21% !important; }

.p-w-22 {
  width: 22% !important; }

.p-w-23 {
  width: 23% !important; }

.p-w-24 {
  width: 24% !important; }

.p-w-25 {
  width: 25% !important; }

.p-w-26 {
  width: 26% !important; }

.p-w-27 {
  width: 27% !important; }

.p-w-28 {
  width: 28% !important; }

.p-w-29 {
  width: 29% !important; }

.p-w-30 {
  width: 30% !important; }

.p-w-31 {
  width: 31% !important; }

.p-w-32 {
  width: 32% !important; }

.p-w-33 {
  width: 33% !important; }

.p-w-34 {
  width: 34% !important; }

.p-w-35 {
  width: 35% !important; }

.p-w-36 {
  width: 36% !important; }

.p-w-37 {
  width: 37% !important; }

.p-w-38 {
  width: 38% !important; }

.p-w-39 {
  width: 39% !important; }

.p-w-40 {
  width: 40% !important; }

.p-w-41 {
  width: 41% !important; }

.p-w-42 {
  width: 42% !important; }

.p-w-43 {
  width: 43% !important; }

.p-w-44 {
  width: 44% !important; }

.p-w-45 {
  width: 45% !important; }

.p-w-46 {
  width: 46% !important; }

.p-w-47 {
  width: 47% !important; }

.p-w-48 {
  width: 48% !important; }

.p-w-49 {
  width: 49% !important; }

.p-w-50 {
  width: 50% !important; }

.p-w-51 {
  width: 51% !important; }

.p-w-52 {
  width: 52% !important; }

.p-w-53 {
  width: 53% !important; }

.p-w-54 {
  width: 54% !important; }

.p-w-55 {
  width: 55% !important; }

.p-w-56 {
  width: 56% !important; }

.p-w-57 {
  width: 57% !important; }

.p-w-58 {
  width: 58% !important; }

.p-w-59 {
  width: 59% !important; }

.p-w-60 {
  width: 60% !important; }

.p-w-61 {
  width: 61% !important; }

.p-w-62 {
  width: 62% !important; }

.p-w-63 {
  width: 63% !important; }

.p-w-64 {
  width: 64% !important; }

.p-w-65 {
  width: 65% !important; }

.p-w-66 {
  width: 66% !important; }

.p-w-67 {
  width: 67% !important; }

.p-w-68 {
  width: 68% !important; }

.p-w-69 {
  width: 69% !important; }

.p-w-70 {
  width: 70% !important; }

.p-w-71 {
  width: 71% !important; }

.p-w-72 {
  width: 72% !important; }

.p-w-73 {
  width: 73% !important; }

.p-w-74 {
  width: 74% !important; }

.p-w-75 {
  width: 75% !important; }

.p-w-76 {
  width: 76% !important; }

.p-w-77 {
  width: 77% !important; }

.p-w-78 {
  width: 78% !important; }

.p-w-79 {
  width: 79% !important; }

.p-w-80 {
  width: 80% !important; }

.p-w-81 {
  width: 81% !important; }

.p-w-82 {
  width: 82% !important; }

.p-w-83 {
  width: 83% !important; }

.p-w-84 {
  width: 84% !important; }

.p-w-85 {
  width: 85% !important; }

.p-w-86 {
  width: 86% !important; }

.p-w-87 {
  width: 87% !important; }

.p-w-88 {
  width: 88% !important; }

.p-w-89 {
  width: 89% !important; }

.p-w-90 {
  width: 90% !important; }

.p-w-91 {
  width: 91% !important; }

.p-w-92 {
  width: 92% !important; }

.p-w-93 {
  width: 93% !important; }

.p-w-94 {
  width: 94% !important; }

.p-w-95 {
  width: 95% !important; }

.p-w-96 {
  width: 96% !important; }

.p-w-97 {
  width: 97% !important; }

.p-w-98 {
  width: 98% !important; }

.p-w-99 {
  width: 99% !important; }

.p-w-100 {
  width: 100% !important; }

.count-num {
  display: block;
  border: 2px solid #c5a98a;
  padding: 30px 0;
  text-align: center; }
  .count-num .the-num {
    font-size: 60px;
    color: #c5a98a; }
  .count-num .the-label h6 {
    color: #151515;
    font-family: "Arvo", serif;
    font-weight: 700;
    margin: -10px 0 0 0; }

.carousel .slick-dots {
  bottom: -35px; }

.carousel .slick-prev {
  left: -25px; }

.carousel .slick-next {
  right: -25px; }

.carousel.dark .slick-dots li button:before {
  color: #323232; }

.carousel.dark .slick-dots li.slick-active button:before {
  color: #c5a98a; }

.carousel.dark .slick-prev,
.carousel.dark .slick-next {
  border-color: #323232; }
  .carousel.dark .slick-prev:before,
  .carousel.dark .slick-next:before {
    color: #323232; }

/**************************************************************************************/
/*** 5.0 - Partials Imports															***/
/**************************************************************************************/
/** Preloader Animations **/
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em; }
  40% {
    box-shadow: 0 2.5em 0 0; } }

@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em; }
  40% {
    box-shadow: 0 2.5em 0 0; } }

/**************************************************************************************
*** REDBRIGE _RESPONSIVE.SCSS 														***
***************************************************************************************

1.1 - WIDE 1280px DESKTOP 
	1.1.1 - Main View
	1.1.2 - Simple Pages
	1.1.3 - Works and Portfolio
	1.1.4 - Custom Slick Slider
1.2 - TABLET (vertical) + MOBILE common rules
	1.2.1 - Main View
1.3 - TABLET 768px (vertical)
	1.3.1 - Section, Titles and Common styles
	1.3.2 - Header & Menu
	1.3.3 - Main View
	1.3.4 - Simple Pages
	1.3.5 - Page Contacts
	1.3.6 - Page Template Features
	1.3.7 - Home Page
	1.3.8 - Page Request
1.4 - MOBILE 320px
	1.4.1 - Section, Titles and Common styles
	1.4.2 - Header & Logo
	1.4.3 - Main View
	1.4.4 - Menu and Toggle
	1.4.5 - Footer & Addresses
	1.4.6 - Simple Pages
	1.4.7 - Page Request
	1.4.8 - Page About
	1.4.9 - Page Template Features
	1.4.10 - Singles
	1.4.11 - Home Page
1.5 - MOBILE (WIDE) 480px
	1.5.1 - Head & Menu
	1.5.2 - Main View	
	1.5.3 -  Footer & Addresses
	1.5.4 - Page Request 

***************************************************************************************
**************************************************************************************/
/**************************************************************************************/
/*** 1.1 - WIDE 1280px DESKTOP 	 													***/
/**************************************************************************************/
@media only screen and (min-width: 1280px) {
  * {
    font-size: 14px; }
  .container-fluid {
    max-width: 1300px; }
  /*** 4.1.1 - Main View ***/
  #main-view .bg.video {
    display: block; }
  #main-view .bg.image {
    display: none; }
  #main-view.main-view-video.video {
    display: block; }
  #main-view.main-view-video.image {
    display: none; }
  #main-view.heading-half-fill .c-wrap .pay-off,
  #main-view.heading-half-image .c-wrap .pay-off {
    margin-bottom: 0; }
  .c-wrap .pre-title h4 {
    font-size: 22px; }
  .c-wrap .main-title h1 {
    font-size: 70px;
    margin-bottom: 40px; }
  .c-wrap .pay-off {
    font-size: 24px;
    margin: 10px 0 40px 0; }
  .bg.video {
    display: block; }
  .bg.image {
    display: none; }
  /*** 4.1.2 - Simple Pages ***/
  .content-text blockquote {
    padding: 60px; }
  /*** 4.1.3 - Works and Portfolio ***/
  .item .i-wrap {
    padding: 0 16%; }
    .item .i-wrap .title h3 {
      font-size: 30px; }
    .item .i-wrap .desc p {
      font-size: 16px; }
  .item .work-list {
    bottom: 16%; }
  /*** 4.1.4 - Custom Slick Slider ***/
  .carousel .slick-dots {
    bottom: -45px; } }

/**************************************************************************************/
/*** 1.2 - TABLET (vertical) + MOBILE common rules									***/
/**************************************************************************************/
@media only screen and (max-width: 991px) {
  /*** 4.2.1 - Main View ***/
  .bg.video {
    display: none; }
  .bg.image {
    display: block; } }

/**************************************************************************************/
/*** 1.3 - TABLET 768px (vertical)													***/
/**************************************************************************************/
@media only screen and (min-width: 768px) and (max-width: 991px) {
  /*** 1.3.1 - Section, Titles and Common styles ***/
  .section-title h2 {
    font-size: 30px; }
  .text p {
    font-size: 16px; }
  .text.bigger p {
    font-size: 18px; }
  .btn {
    padding: 12px 26px;
    font-size: 15px; }
    .btn.tiny {
      padding: 6px 14px; }
    .btn.huge {
      padding: 16px 40px; }
  /*** 1.3.2 - Header & Menu ***/
  #head {
    padding: 10px 0; }
    #head .logo {
      margin: 0px 0 0 0; }
  .navbar-default .menu ul {
    padding: 0; }
    .navbar-default .menu ul li {
      margin: 0 6px; }
      .navbar-default .menu ul li:last-child {
        margin: -5px 0 0 10px; }
      .navbar-default .menu ul li a {
        padding: 0;
        font-size: 11px; }
        .navbar-default .menu ul li a.call-to {
          padding: 4px 16px;
          font-size: 11px; }
  /*** 1.3.3 - Main View ***/
  #main-view.heading-full-image,
  #main-view.heading-full-fill {
    height: 750px;
    height: 70%;
    height: 70vh; }
    #main-view.heading-full-image .bg,
    #main-view.heading-full-fill .bg {
      height: 750px;
      height: 70%;
      height: 70vh; }
  #main-view.heading-half-image,
  #main-view.heading-half-fill {
    height: 300px;
    height: 30vh; }
    #main-view.heading-half-image .bg,
    #main-view.heading-half-fill .bg {
      height: 300px;
      height: 30vh; }
  .single-work #main-view.heading-half-image,
  .single-work #main-view.heading-half-fill {
    height: 520px;
    height: 50vh; }
    .single-work #main-view.heading-half-image .bg,
    .single-work #main-view.heading-half-fill .bg {
      height: 520px;
      height: 50vh; }
  .c-wrap .pre-title h4 {
    font-size: 14px; }
  .c-wrap .main-title h1 {
    font-size: 30px;
    margin-bottom: 20px; }
  .c-wrap .pay-off {
    font-size: 16px;
    padding: 0 10% 0 0;
    margin: 10px 0 30px 0; }
  .c-wrap .btn {
    padding: 14px 40px; }
  /*** 1.3.4 - Simple Pages ***/
  .content-text h1 {
    font-size: 32px; }
  .content-text h2 {
    font-size: 30px; }
  .content-text h3 {
    font-size: 26px; }
  .content-text h4 {
    font-size: 22px; }
  .content-text h5 {
    font-size: 18px; }
  .content-text blockquote {
    margin: 20px 0;
    padding: 20px;
    font-size: 14px; }
  .content-text ul {
    margin: 10px 20px 30px 20px; }
    .content-text ul li {
      font-size: 16px; }
      .content-text ul li:before {
        top: 2px; }
  .content-text p {
    font-size: 16px; }
  .content-text .alignleft,
  .content-text .alignright {
    width: 220px; }
  .content-text .alignleft {
    margin: 10px 20px 10px 0px; }
  .content-text .alignright {
    margin: 10px 0 10px 20px; }
  .sidebar.left-sidebar {
    padding-right: 20px; }
  .sidebar.right-sidebar {
    padding-left: 20px; }
  .widget-area {
    margin: 0 0 20px 0; }
    .widget-area .widget-title h3 {
      font-size: 20px; }
    .widget-area .widget-title p {
      font-size: 12px; }
    .widget-area.widget-latest-posts .latest-block .photo {
      width: 100%; }
    .widget-area.widget-latest-posts .latest-block .excerpt {
      width: 100%;
      margin: 5px 0 0 0;
      padding: 0; }
      .widget-area.widget-latest-posts .latest-block .excerpt h4 {
        font-size: 16px; }
      .widget-area.widget-latest-posts .latest-block .excerpt p {
        font-size: 12px; }
    .widget-area.widget-text .text p {
      font-size: 12px; }
    .widget-area.widget-categories .btn {
      font-size: 12px; }
  /*** 1.3.5 - Page Contacts ***/
  .contact-info .text p {
    font-size: 16px; }
  .map {
    height: 400px;
    height: 40vh; }
  .form-control {
    font-size: 12px; }
  /*** 1.3.6 - Page Template Features ***/
  .page.features #main-view.main-view-image.alt-heading-style {
    height: 280px;
    height: 24vh; }
    .page.features #main-view.main-view-image.alt-heading-style .bg {
      height: 280px;
      height: 24vh; }
  .article .title h3 {
    margin-top: 10px; }
  .article hr {
    margin-top: 10px;
    margin-bottom: 10px; }
  .item .i-wrap {
    padding: 0 10%; }
    .item .i-wrap .title h3 {
      margin: 0 0 40px 0;
      font-size: 30px; }
    .item .i-wrap .desc p {
      font-size: 14px;
      line-height: 140%; }
  .item .work-list {
    display: none; }
  .table-pricing {
    margin: 0 0 20px 0; }
    .table-pricing.highlighted {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1); }
  /*** 1.3.7 - Home Page ***/
  #intro .text p,
  #stream .text p {
    font-size: 18px;
    padding: 0 10%; }
  /*** 1.3.8 - Page Request ***/
  #form-request .section-title h2 {
    font-size: 30px; }
  #form-request .section-title h3 {
    font-size: 16px; }
  .features-area .feat-title h2 {
    font-size: 30px; }
  .features-area .feat-title h5 {
    font-size: 16px; }
  .buttons-container .btn {
    margin-bottom: 10px; } }

/**************************************************************************************/
/*** 1.4 - MOBILE 320px 															***/
/**************************************************************************************/
@media only screen and (max-width: 767px) {
  /*** 1.4.1 - Section, Titles and Common styles ***/
  .content-area {
    padding: 40px 0; }
  .big-content-area {
    padding: 40px 0; }
  .section-title h2 {
    font-size: 24px; }
  .btn {
    font-size: 13px; }
  .text p {
    font-size: 14px; }
  .text.bigger p {
    font-size: 16px; }
  .features-area .feat-title h5 {
    font-size: 14px; }
  /*** 1.4.2 - Header & Logo  ***/
  #head.sticky .navbar-default .navbar-toggle .icon-bar {
    background: #c5a98a; }
  #head.sticky .navbar-default .navbar-toggle.collapsed {
    background: transparent;
    color: #c5a98a; }
  #head.sticky .navbar-default .menu ul li a {
    color: #fff; }
    #head.sticky .navbar-default .menu ul li a i {
      color: #fff; }
    #head.sticky .navbar-default .menu ul li a.call-to {
      background: #c5a98a;
      color: #fff;
      margin: 20px 0 10px 0;
      border-color: #c5a98a;
      text-align: center;
      line-height: 120%; }
  /*** 1.4.3 - Main View  ***/
  #main-view.heading-half-image,
  #main-view.heading-half-fill {
    height: 260px;
    height: 45vh; }
    #main-view.heading-half-image .bg,
    #main-view.heading-half-fill .bg {
      height: 260px;
      height: 45vh; }
  .c-wrap .pre-title h4 {
    font-size: 12px; }
  .c-wrap .main-title h1 {
    font-size: 24px;
    margin: 10px 0 20px 0; }
  .c-wrap .pay-off p {
    font-size: 14px;
    padding: 0 10% 0 0;
    margin: 0px 0 10px 0; }
  .c-wrap .btn {
    font-size: 13px;
    padding: 10px 30px; }
  /*** 1.4.4 - Menu and Toggle ***/
  .navbar-default .navbar-toggle {
    margin: 0;
    border: none; }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus,
    .navbar-default .navbar-toggle:active {
      background: #323232;
      color: #fff;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
      border-radius: 0; }
    .navbar-default .navbar-toggle .icon-bar {
      background: #fff; }
    .navbar-default .navbar-toggle span:nth-child(2) {
      width: 24px; }
    .navbar-default .navbar-toggle span:nth-child(3) {
      width: 20px;
      margin-left: 2px; }
    .navbar-default .navbar-toggle span:nth-child(4) {
      width: 24px; }
    .navbar-default .navbar-toggle.collapsed {
      background: transparent;
      color: #fff;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
      border-radius: 0; }
  .navbar-default .dark .navbar-toggle .icon-bar {
    background: #c5a98a; }
  .navbar-default .menu {
    border: none;
    background: #323232;
    width: 300px;
    right: 0;
    position: absolute;
    box-shadow: none;
    outline: none; }
    .navbar-default .menu ul {
      width: 100%;
      margin: 0;
      float: left;
      padding: 0; }
      .navbar-default .menu ul li {
        margin: 10px 0; }
        .navbar-default .menu ul li:last-child {
          margin-left: 0; }
        .navbar-default .menu ul li a.call-to {
          background: #c5a98a;
          color: #fff;
          margin: 20px 0 10px 0;
          border-color: #c5a98a;
          text-align: center;
          line-height: 120%; }
        .navbar-default .menu ul li .dropdown-menu {
          margin: 0 10px;
          border-top: 5px solid #c5a98a; }
          .navbar-default .menu ul li .dropdown-menu li:last-child {
            margin-left: 0; }
          .navbar-default .menu ul li .dropdown-menu li a:after {
            top: -1px; }
    .navbar-default .menu.dark ul li a {
      color: #fff; }
      .navbar-default .menu.dark ul li a i {
        color: #fff; }
      .navbar-default .menu.dark ul li a.call-to {
        background: #c5a98a;
        color: #fff;
        margin: 20px 0 10px 0;
        border-color: #c5a98a;
        text-align: center;
        line-height: 120%; }
    .navbar-default .menu.dark ul li.sel a {
      color: #c5a98a; }
      .navbar-default .menu.dark ul li.sel a i {
        color: #c5a98a; }
  /*** 1.4.5 - Footer & Addresses ***/
  #foot .logo {
    padding: 0;
    margin: 0 0 10px 0; }
  .address span {
    font-size: 14px;
    display: block; }
    .address span:before {
      display: none; }
    .address span:nth-child(1) {
      margin: 0; }
    .address span.tel {
      margin: 0; }
  .contact-info .address span {
    font-size: 14px; }
  .social li {
    margin: 0 18px; }
  /*** 1.4.6 - Simple Pages ***/
  .content-text blockquote {
    padding: 30px;
    font-size: 12px; }
  .content-text ul {
    margin: 20px 20px 40px 20px; }
    .content-text ul li {
      font-size: 14px; }
      .content-text ul li a {
        font-size: inherit; }
  .content-text .alignleft,
  .content-text .alignright,
  .content-text .aligncenter {
    width: 100%;
    margin: 20px 0; }
  .content-text h1 {
    font-size: 30px; }
  .content-text h2 {
    font-size: 24px; }
  .content-text h3 {
    font-size: 20px; }
  .content-text h4 {
    font-size: 18px; }
  .content-text h5 {
    font-size: 16px; }
  .content-text p {
    font-size: 14px; }
  .sidebar.left-sidebar {
    padding-right: 0;
    margin: 0 0 40px 0; }
  .sidebar.right-sidebar {
    padding-left: 0;
    margin: 40px 0 0 0; }
  .widget-area {
    margin: 0 0 20px 0; }
    .widget-area .widget-title h3 {
      font-size: 20px; }
    .widget-area .widget-title p {
      font-size: 14px; }
    .widget-area.widget-latest-posts .latest-block .photo {
      width: 100%; }
    .widget-area.widget-latest-posts .latest-block .excerpt {
      width: 100%;
      margin: 5px 0 0 0;
      padding: 0; }
      .widget-area.widget-latest-posts .latest-block .excerpt h4 {
        font-size: 20px; }
      .widget-area.widget-latest-posts .latest-block .excerpt p {
        font-size: 14px; }
  /*** 1.4.7 - Page Request ***/
  #form-request .section-title h2 {
    font-size: 24px; }
  #form-request .section-title h3 {
    font-size: 14px;
    margin-bottom: 20px; }
  #form-request .form-group.half {
    width: 100%; }
  #form-request input[type="checkbox"] {
    position: absolute; }
  #form-request textarea,
  #form-request input {
    font-size: 12px; }
  #form-request .m-t-60 {
    margin-top: 40px; }
  .full-block {
    min-height: 320px;
    padding: 40px 0; }
  .form-group.half {
    width: 100%; }
  #form-contacts {
    padding: 0 15px; }
  .map {
    height: 280px;
    height: 50vh; }
  /*** 1.4.8 - Page About ***/
  #who .text p {
    padding: 0 5%; }
  #office .section-title h2 {
    margin-bottom: 10px; }
  /*** 1.4.9 - Page Template Features ***/
  .features-area .feat-title h2 {
    font-size: 24px; }
  #feat-blocks .item {
    margin-bottom: 40px; }
  .page-gallery.four-cols ul li {
    width: 48%; }
  .page-gallery.three-cols ul li {
    width: 48%; }
  .page-gallery.two-cols ul li {
    width: 98%; }
  .buttons-container a {
    margin-bottom: 10px; }
  .item .i-wrap {
    padding: 0 5%; }
    .item .i-wrap .title h3 {
      margin: 0; }
      .item .i-wrap .title h3:before {
        display: none; }
    .item .i-wrap .desc {
      display: none; }
  .item .work-list {
    display: none; }
  .custom-accordion .panel-default > .panel-heading h4 a:hover {
    color: inherit; }
  .custom-accordion .panel-default > .panel-heading + .panel-collapse > .panel-body p {
    padding: 10px; }
  .custom-tabs .nav-tabs {
    overflow-x: scroll;
    white-space: nowrap; }
    .custom-tabs .nav-tabs li {
      float: none;
      white-space: nowrap;
      display: inline-block; }
  .table-pricing {
    margin: 20px 0; }
    .table-pricing.highlighted {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1); }
  .count-num {
    margin-bottom: 20px; }
    .count-num .the-num {
      font-size: 40px; }
    .count-num .the-label {
      font-size: 12px; }
  /*** 1.4.10 - Singles ***/
  .meta-single {
    bottom: 0; }
    .meta-single span {
      display: inline-block;
      margin: 10px 10px 10px 0; }
  /*** 1.4.11 - Home Page ***/
  #intro .text p,
  #stream .text p {
    font-size: 16px;
    padding: 0 10%; }
  .home .item {
    width: 100%;
    margin-bottom: 10px; } }

/**************************************************************************************/
/*** 1.5 - MOBILE (WIDE) 480px															***/
/**************************************************************************************/
@media only screen and (min-width: 480px) and (max-width: 767px) {
  /*** 1.5.1 - Head & Menu ***/
  #head .logo {
    width: 50%; }
  .navbar-default .menu {
    max-height: 280px;
    overflow: scroll; }
  /*** 4.5.2 - Main View ***/
  #main-view.heading-full-image,
  #main-view.heading-full-fill {
    height: 320px; }
    #main-view.heading-full-image .bg,
    #main-view.heading-full-fill .bg {
      height: 320px; }
  #main-view.heading-half-fill,
  #main-view.heading-half-image,
  .single-work #main-view.heading-half-image,
  .single-work #main-view.heading-half-fill {
    height: 280px; }
    #main-view.heading-half-fill .bg,
    #main-view.heading-half-image .bg,
    .single-work #main-view.heading-half-image .bg,
    .single-work #main-view.heading-half-fill .bg {
      height: 280px; }
  .c-wrap {
    top: 60%; }
  /*** 4.5.4 -  Footer & Addresses ***/
  #foot .logo {
    width: 50%;
    margin-left: 25%; }
  /*** 4.5.5 - Page Request ***/
  .full-block {
    min-height: 320px;
    padding: 40px 0; }
  .form-group.half {
    width: 47%; }
  #form-contacts {
    padding: 0 15px; }
  .map {
    height: 210px;
    height: 70vh; } }
	
	/*this is the map*/
	.maps{
		height:100vh;
		width:100%;
		padding:0px;
	}
	
	
