<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from www.anantfest.com/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Sep 2017 17:44:10 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.gm-err-container{height:100%;width:100%;display:table;background-color:#e0e0e0;position:relative;left:0;top:0}.gm-err-content{border-radius:1px;padding-top:0;padding-left:10%;padding-right:10%;position:static;vertical-align:middle;display:table-cell}.gm-err-content a{color:#4285f4}.gm-err-icon{text-align:center}.gm-err-title{margin:5px;margin-bottom:20px;color:#616161;font-family:Roboto,Arial,sans-serif;text-align:center;font-size:24px}.gm-err-message{margin:5px;color:#757575;font-family:Roboto,Arial,sans-serif;text-align:center;font-size:12px}.gm-err-autocomplete{padding-left:20px;background-repeat:no-repeat;background-size:15px 15px}</style>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>About us</title>

	<!-- Bootstrap -->
	<link href="page-about_files/bootstrap.min.css" rel="stylesheet">

	<!-- Styles -->
	<link href="page-about_files/slick.css" rel="stylesheet">
	<link href="page-about_files/jquery.fancybox.css" rel="stylesheet">
	<link href="page-about_files/style.css" rel="stylesheet">

	<!-- favicon -->
	<link href="images/logos/fav.png" rel="shortcut icon">

	<link href="https://fonts.googleapis.com/css?family=Barrio|Pangolin" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<link href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


<script type="text/javascript" charset="UTF-8" src="page-about_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="page-about_files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="page-about_files/stats.js.download"></script></head>
	<style>
			h2, h3{
		font-family: 'Kaushan Script', cursive;
	}
	p, span, header, a{
		font-family: 'Pangolin', cursive;
	}
	
	</style>
    <body class="page about">

    	<!-- Spinner Preloader -->
		<div id="preloader">
			<div class="loader">Loading...</div>
		</div>
		<!-- /Spinner Preloader -->

    	<!-- Header -->
    	<header id="head">
	    	<div class="container-fluid">
				<div class="row">
					<div class="col-md-2 col-sm-2 col-xs-8">
						
					</div>
					<div class="col-md-10 col-sm-10 col-xs-4">
						<div class="navbar navbar-default" role="navigation">

					    	<!-- Mobile Toggle navbar -->
					        <div class="navbar-header">
					            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
					                <span class="sr-only">Toggle navigation</span>
					                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				                </button>
					        </div>
							<!-- /Mobile Toggle navbar -->

							<!-- the nav -->
							<div class="collapse menu navbar-collapse" id="menu">
								<ul class="nav navbar-nav">
									<li>
										<a href="index.html">Home</a>                                    
									</li>																		
									<li>
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Events <i class="fa fa-caret-down"></i></a>                                    
									    <ul class="dropdown-menu multi-level">
									        <li><a href="cultural.html">Cultural</a></li>
									        <li><a href="technical.html">Technical</a></li>
									        <li><a href="literary.html">Literary</a></li>
									        <li><a href="informal.html">Informal</a></li>
									    </ul>
									</li>
									<li>
										<a href="acc.html">Accommodation</a>                                    
									</li>
									<li>
										<a href="social.html">Social Cause</i></a>                                    
				
									</li>										
									<li><a href="sponsor.html">Sponsors</a></li>
									<li>
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Team <i class="fa fa-caret-down"></i></a>
									    <ul class="dropdown-menu multi-level">
									        <li><a href="team.html">Team Anant</a></li>
									        <li><a href="wteam.html">Website Team</a></li>
									    </ul>
									</li>
									<li class="sel"><a href="about.html">About us</a></li>
									
								</ul>
							</div>
							<!-- /the nav -->

						</div>
					</div>
				</div>
	    	</div>
    	</header>
    	<!-- /Header -->


    	<!-- Who -->
    	<section id="who" class="big-content-area dark-bg">
	    	<div class="container-fluid">
		    	<div class="row">
			    	<div class="col-md-10 col-md-offset-1">
				    	<div class="section-title text-center">
					    	<h2 style="font-family: 'Kaushan Script', cursive;">ABOUT US</h2>
				    	</div>
				    	<div class="text bigger text-center ">
					    	<p class="font2">This spring we present ANANT Twenty Seventeen,the 8th annual techno-cultural festival of Panjab University SSG Regional Centre,Hoshiarpur.We at PUSSGRC put our heart and soul into making this college extravaganza a great success and ANANT provides you the platform for it.Our students have an urge for excellence and ANANT helps you fulfil it.It has been growing each year since 2009 and is transforming into one of the biggest techno-cultural festivals in the area.So,live the romance,live the rain,live the gusto,live the legacy and live the life,just here with us at ANANT 2017.</p>
				    	</div>
			    	</div>
		    	</div>
	    	</div>
    	</section>
    	<!-- /Who -->

    	<!-- svg divider -->
    	<div class="svg-divider">
			<svg class="divider-svg" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" viewBox="0 0 100 102" preserveAspectRatio="none">
				<path d="M0 0 L50 100 L100 0 Z"></path>
			</svg>
    	</div>
    	<!-- /svg divider -->

	    <!-- Office -->
	    <section id="office" class="big-content-area">
		    <div class="container-fluid">
			    <div class="row">
			    	<div class="col-md-10 col-md-offset-1">
					    <div class="section-title separator text-center">
						    <h2 style="font-family: 'Kaushan Script', cursive;">REACH US</h2>
					    </div>
			    	</div>
			    </div>
			    
			    <div class="map_center"><iframe class="mapping" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27206.80903507574!2d75.93603976110342!3d31.52824849980279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7e1e97621f579c17!2sPanjab+University+Swami+Sarvanand+Giri+Regional+Centre+Hoshiarpur!5e0!3m2!1sen!2sin!4v1486202102931" frameborder="0" style="border:0" allowfullscreen></iframe>
			    </div>
			    <br>
			    <div class="row">
				    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
					    <div class="x">



						<!--<div class="form-style-6">
							<h1 class="font1">CHAT WITH US</h1>
							<form>
								<input type="text" name="field1" placeholder="Your Name" />
								<input type="contact" name="field2" placeholder="Contact Number" />
								<textarea name="field3" placeholder="Type your Message"></textarea>
								<a href="mailto:info@anantfest.com" target="_top"><button>send</button></a>
							</form>-->
</div>







						    <!--<div class="quick-overlay-link">
							    <a href="http://www.monkeilab.com/redbridge/page-contacts.html">
								    <i class="fa fa-envelope"></i>
							    </a>
						    </div>-->
					    </div>
			    	</div>
			    </div>
		    </div>
	    </section>
	    <!-- Office -->

    	<!-- Footer -->
<footer id="foot" class="content-area">
			<div class="container-fluid">				
				<div class="row">
					<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
						<div class="logo">
							<img src="images/logos/logo.png" alt="" style="height:40px; width:150px; margin:auto;">
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-xs-12">
						<div class="address text-center" style="font-family: 'Pangolin', cursive;">
							<span>Panjab University SSG Regional Centre</span>
							<span>Hoshiarpur, Punjab</span>
							<br>
							<span class="tel">(+91) 9463221419</span>
							<span><a href="mailto:#">info@anantfest.com</a></span>
						</div>
					</div>
				</div>
			
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-xs-12">
						<div class="social text-center">
							<ul>
								<li><a target="_blank" href="https://www.facebook.com/anantfestofficial"><i class="fa fa-facebook"></i></a></li>
								<li><a target="_blank" href="https://www.instagram.com/anant_pussgrc/"><i class="fa fa-instagram"></i></a></li>
								<li><a target="_blank" href="https://www.youtube.com/user/AnantFestPUSSGRC"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</footer>
    	<!-- /Footer -->

		<!-- Google Map script -->
		<script type="text/javascript" id="www-widgetapi-script" src="page-about_files/www-widgetapi.js.download" async=""></script><script async="" src="page-about_files/analytics.js.download"></script><script src="page-about_files/iframe_api"></script><script src="page-about_files/js"></script>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="page-about_files/jquery-1.12.4.min.js.download"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="page-about_files/bootstrap.min.js.download"></script>

		<!-- Inclusions of extra bootstrap scripts -->
		<script src="page-about_files/slick.min.js.download"></script>
		<script src="page-about_files/jquery.fancybox.js.download"></script>
		<script src="page-about_files/jquery.countTo.js.download"></script>
		<script src="page-about_files/jquery.validate.min.js.download"></script>
		<script src="page-about_files/messages_it.js.download"></script>

		<script src="page-about_files/main.js.download"></script>

	

</body>
<!-- Mirrored from www.anantfest.com/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Sep 2017 17:45:49 GMT -->
</html>