<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.anantfest.com/acc.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Sep 2017 17:38:58 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	
	<title>Anant-Accomodation</title>
	
	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Styles -->
	<link href="js/slick/slick.css" rel="stylesheet">
	<link href="js/fancybox/jquery.fancybox.css" rel="stylesheet">

	<link href="scss/style.css" rel="stylesheet">
		
	<!-- favicon -->
	
	<link href="images/logos/fav.png" rel="shortcut icon" >

	<meta name="robots" content="noindex,nofollow" />
	<link href="https://fonts.googleapis.com/css?family=Barrio|Pangolin" rel="stylesheet">	
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
</head>
<style>
	p{
		font-family: 'Pangolin', cursive;
		color: black;
		font-size: 20px;
	}
	h1{
		font-family: 'Kaushan Script', cursive;
	}
</style>

    <body class="init page features">
    	
    	<!-- Spinner Preloader -->
		<div id="preloader">
			<div class="loader">Loading...</div>
		</div>
		<!-- /Spinner Preloader -->
    	
        <!-- Header -->
    	<header id="head">
	    	<div class="container-fluid">
				<div class="row">
					<div class="col-md-2 col-sm-2 col-xs-8">
						<div class="logo">
				    		<a href="http://www.anantfest.com/index.html">
				    			<img src="http://www.anantfest.com/images/logos/logo.png" alt="">		    		
				    		</a>
				    	</div>
					</div>
					<div class="col-md-10 col-sm-10 col-xs-4">
						<div class="navbar navbar-default" role="navigation">
    	
					    	<!-- Mobile Toggle navbar -->
					        <div class="navbar-header dark">
					            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="menu">
					                <span class="sr-only">Toggle navigation</span>
					                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				                </button>
					        </div>
							<!-- /Mobile Toggle navbar -->
							
							<!-- the nav -->
							<div class="collapse menu navbar-collapse" id="menu">
								<ul class="nav navbar-nav">
									<li>
										<a href="http://www.anantfest.com/index.html">Home</a>                                    
									</li>																		
									<li>
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Events <i class="fa fa-caret-down"></i></a>                                    
									    <ul class="dropdown-menu multi-level">
									        <li><a href="http://www.anantfest.com/cultural.html">Cultural</a></li>
									        <li><a href="http://www.anantfest.com/technical.html">Technical</a></li>
									        <li><a href="http://www.anantfest.com/literary.html">Literary</a></li>
									        <li><a href="http://www.anantfest.com/informal.html">Informal</a></li>
									    </ul>
									</li>
									<li  class="sel">
										<a href="http://www.anantfest.com/acc.html">Accommodation</a>                                    
									</li>
									<li>
										<a href="http://www.anantfest.com/social.html">Social Cause</i></a>                                    
				
									</li>										
									<li><a href="http://www.anantfest.com/sponsor.html">Sponsors</a></li>
									<li>
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Team <i class="fa fa-caret-down"></i></a>
									    <ul class="dropdown-menu multi-level">
									        <li><a href="http://www.anantfest.com/team.html">Team Anant</a></li>
									        <li><a href="http://www.anantfest.com/wteam.html">Website Team</a></li>
									    </ul>
									</li>
									<li><a href="http://www.anantfest.com/about.html">About us</a></li>
									
								</ul>
							</div>
							<!-- /the nav -->
							
						</div>
					</div>
				</div>		    	
	    	</div>
    	</header>
    	<!-- /Header -->

		
    	<!-- Page Heading -->
    	<section id="main-view" class="heading-half-image" style="background: url('http://www.anantfest.com/images/misc/acc.jpg') center center; background-size: cover; height: auto;">
	      <div style="height: 30vh;"> <h1 style="color: white; text-align: center; padding-top: 100px; font-size: 3.5em;">ACCOMMODATION</h1></div> 		
	    
    	
    	<div class="row">
    		<div class="col-md-10 col-xs-12" style="font-family: 'Barrio', cursive;">
    		<div class="container-fluid">
    		<p style="color: white;">Accommodation : Rs 100/- (charge is non-refundable)</p>
    		<p style="color: white;">*For only one day of accommodation.</p>
    		<p style="color: white;">Accommodation : Rs 250/- (charge is non-refundable)</p>
    		<p style="color: white;">*For maximum of 3 days i.e. from 3rd to 5th March, 2017 irrespective of duration of stay. Food not included.</p>
    		<p style="color: white;">The payment will be done at info-desk in PUSSGRC campus.</p>
    		<p style="color: white;">PUSSGRC is not liable to refund the amount in case of any mistake made by the person paying the amount</p>
    		</div>
    		</div>
    		<div class="col-md-2 col-xs-12" style="height: 50vh ; border-left: 2px solid white;">
    			<div style=" margin-top: 10px; padding-left: 5px">
    		    	<p style="color: yellow;">Contact Us:-</p>
	    			<p style="color: white;">Abhinav Kohli</p>
	    			<p style="color: white;">+91-8872399128</p>
	    			<p style="color: white;">Vidhu Salathia</p>
	    			<p style="color: white;">+91-8427917633</p>
				</div>
    	    </div>
    	</div>
    	</section>
		
		<footer id="foot" class="content-area">
			<div class="container-fluid">				
				<div class="row">
					<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
						<div class="logo">
							<img src="http://www.anantfest.com/images/logos/logo.png" alt="" style="height:40px; width:150px; margin:auto;">
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-xs-12">
						<div class="address text-center" style="font-family: 'Pangolin', cursive;">
							<span>Panjab University SSG Regional Centre</span>
							<span>Hoshiarpur, Punjab</span>
							<br>
							<span class="tel">(+91) 9463221419</span>
							<span><a href="mailto:#">info@anantfest.com</a></span>
						</div>
					</div>
				</div>
			
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-xs-12">
						<div class="social text-center">
							<ul>
								<li><a target="_blank" href="https://www.facebook.com/anantfestofficial"><i class="fa fa-facebook"></i></a></li>
								<li><a target="_blank" href="https://www.instagram.com/anant_pussgrc/"><i class="fa fa-instagram"></i></a></li>
								<li><a target="_blank" href="https://www.youtube.com/user/AnantFestPUSSGRC"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			
			</div>
		</footer>
    	<!-- /Footer -->

		<!-- Google Map script -->
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="http://www.monkeilab.com/redbridge/js/jquery/jquery-1.12.4.min.js"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="http://www.monkeilab.com/redbridge/bootstrap/js/bootstrap.min.js"></script>

		<!-- Inclusions of extra bootstrap scripts -->
		<script src="http://www.monkeilab.com/redbridge/js/slick/slick.min.js"></script>		
		<script src="http://www.monkeilab.com/redbridge/js/fancybox/jquery.fancybox.js"></script>
		<script src="http://www.monkeilab.com/redbridge/js/counto/jquery.countTo.js"></script>
		<script src="http://www.monkeilab.com/redbridge/js/validate/jquery.validate.min.js"></script>
		<script src="http://www.monkeilab.com/redbridge/js/validate/localization/messages_it.js"></script>
		
		<script src="http://www.monkeilab.com/redbridge/js/main.js"></script>
		

    </body>

<!-- Mirrored from www.anantfest.com/acc.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Sep 2017 17:38:58 GMT -->
</html>