<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.anantfest.com/cultural.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Sep 2017 17:36:35 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

	<title>Cultural-Events</title>

	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<link href="js/slick/slick.css" rel="stylesheet">
	<link href="js/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="scss/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
	<script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


	<!-- favicon -->
	<link href="images/logos/fav.png" rel="shortcut icon" >
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

		<style>
			/*.dark{
				border: solid #8F754F 2px;
			}*/
			.btn:focus,.btn:active {
				outline: none !important;
			}
		</style>



</head>

<style>
h5{
	font-weight: bold;
	font-size: 1.1em;
}
	h1, h2, h3{
		font-family: 'Kaushan Script', cursive;
	}
	p, span, header, a{
		font-family: 'Pangolin', cursive;
		font-size:1.2em;
	}
	.test{
	font-family: 'Pangolin', cursive;
		font-size: 1.1em;
}
.bold,sup{
	font-weight: bold;
	color:black !important;
}
.scrollbar
{
	margin-left: 30px;
	float: left;
	height: auto;
	width: auto;
	background: #F5F5F5;
	overflow-y: scroll;
	margin-bottom: 25px;
}#style-10::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}

#style-10::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

#style-10::-webkit-scrollbar-thumb
{
	background-color: #AAA;
	border-radius: 10px;
	background-image: -webkit-linear-gradient(90deg,
	                                          rgba(0, 0, 0, .2) 25%,
											  transparent 25%,
											  transparent 50%,
											  rgba(0, 0, 0, .2) 50%,
											  rgba(0, 0, 0, .2) 75%,
											  transparent 75%,
											  transparent)
}

</style>

    <body class="init page single sidebar no-heading">

    	<!-- Spinner Preloader -->
		<div id="preloader">
			<div class="loader">Loading...</div>
		</div>
		<!-- /Spinner Preloader -->

		<!--Modal-->

		<div class="modal fade" id="myModal">
			<div class="modal-dialog" role="document">
				<div class="modal-content">

					<div class="modal-body">
						<form id="form1" action="http://www.anantfest.com/action.php" method="POST">
						</form>
						<div id="team">
							<span>
								<label>Registration Starts Soon. . . .</label>
							</span>
						</div>
					</div>
					<div class="modal-footer" >
						<button id="btn1" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<script src="model.html"></script>
		<!--/Modal-->

    	<!-- Header -->
    	<header id="head">
	    	<div class="container-fluid">
				<div class="row">
					<div class="col-md-2 col-sm-2 col-xs-8">
						<div class="logo">
				    		<a href="index.html">
				    			<img src="images/logos/logo.png" alt=""/>		<!--anant logo goes here-->
				    		</a>
				    	</div>
					</div>
					<div class="col-md-10 col-sm-10 col-xs-4">
						<div class="navbar navbar-default" role="navigation">

					    	<!-- Mobile Toggle navbar -->
					        <div class="navbar-header">
					            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
					                <span class="sr-only">Toggle navigation</span>
					                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				                </button>
					        </div>
							<!-- /Mobile Toggle navbar -->

							<!-- the nav -->
							<div class="collapse menu navbar-collapse" id="menu">
								<ul class="nav navbar-nav">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li  class="sel">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Events <i class="fa fa-caret-down"></i></a>
									    <ul class="dropdown-menu multi-level">
									        <li><a href="cultural.html">Cultural</a></li>
									        <li><a href="technical.html">Technical</a></li>
									        <li><a href="literary.html">Literary</a></li>
									        <li><a href="informal.html">Informal</a></li>
									    </ul>
									</li>
									<li>
										<a href="acc.html">Accomodation</a>
									</li>
									<li>
										<a href="social.html">Social Cause</i></a>

									</li>
									<li><a href="sponsor.html">Sponsors</a></li>
									<li>
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Team <i class="fa fa-caret-down"></i></a>
									    <ul class="dropdown-menu multi-level">
									        <li><a href="team.html">Team Anant</a></li>
									        <li><a href="wteam.html">Website Team</a></li>
									    </ul>
									</li>
									<li><a href="about.html">About us</a></li>

								</ul>
							</div>
							<!-- /the nav -->

						</div>
					</div>
				</div>
	    	</div>
    	</header>
    	<!-- /Header -->

    	<!-- Page Heading -->
    	<section id="main-view" class="heading-half-fill">
    		<div class="parallax">

	    		<!-- bg fill color-->
	    		<div class="bg heading-full-image" style="background:linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/misc/cback.jpg'); background-repeat:no-repeat; background-size:cover;"></div>
	    		<!-- bg fill color-->

	    		<!-- Heading Text and Titles -->
	    		<div class="c-wrap">
		    		<div class="container-fluid">
			    		<div class="row">
				    		<div class="col-md-12">
					    		<div class="main-title no-mar">
						    		<h1>CULTURAL</h1>
					    		</div>
						    </div>
				    	</div>
		    		</div>
	    		</div>
	    		<!-- /Heading Text and Titles -->

    		</div>
    	</section>
    	<!-- /Page Heading -->

    	<!-- Content -->
    	<section id="content" class="content-area">
	    	<div class="container-fluid">


			    	<div class="col-md-12 col-sm-12 col-xs-12"><h1 style="float:left;">Ramp Age 90's</h1>
						<a target="_blank" href="https://goo.gl/forms/77T34Ors9tptmixA2"><button class="btn btn-warning" style="float: right" id="btn">Register</button></a>
				    	<div class="fashion dark scrollbar" id="style-10" style="height:110vh; margin:5px 0px 50px 0px;">

							<div class="container-fluid" style="padding-top:1em;"><p>“Men will come marching with their herculean build, women dressed in elegance & gilt. Come along take a stylish walk down the memory lane, O’ fella cause it’s ‘RAMP AGE 90’s’.” I walk with attitude because the world is beneath my toes,
I see the cameras’ flash, capturing my oomph and my pose,
I have arrived…I am the Star of the Show!!!<br>
A Brilliant mixture of flamboyance, Style and attitude that will redefine FASHION as you know it. We Promise to set your hearts racing as glamorous models set the ramp on fire with their attitude and creativity audacity, “ANANT-90’s NICHE” presents the Ultimate Fashion Extravaganza- where excitement levels reach dizzying heights as you become witness to the sensuous display of thought in form!!<br><br>
ENTRY FEE- ₹50 PER PERSON<br><br>


<h4 class="bold">Prizes</h4><span class="test bold">
1<sup>st</sup>  Worth INR 25,000<br>
2<sup>nd</sup>  Worth INR 10,000<br><br></span>





<h4>Rules</h4><span class="test">
<h5>DAY : 1</h5>
<h5>TIME : 19:30 – 20:30</h5>
<h5>VENUE : MAIN STAGE</h5>

<br>
•	There will be 14 to 18 participants in each team<br>
•	The time limit is 10 to 15 minutes<br>
•	Fashion show will be theme based i.e. “90’s NICHE!!”<br>
•	If the time limit gets exceeded then that team will be disqualified<br>
•	Any form of obscenity/vulgarity will result in disqualification from event<br>
•	Pre-recorded music should be brought in CDs (2 copies 2 hour before starting the event)<br>
•	The decision given by the judges will be final and un-questionable<br>
•	Participants must carry their ID cards with them else their participation will be cancelled<br><br></span>

<h4>MARKING AND JUDGING CRITERIA</h4><span class="test">
•	Theme based-10 marks<br>
•	Ramp walk-10 marks<br>
•	Creativity-5marks<br>
•	Grace, energy, expression & confidence-10 marks<br>
•	Song selection-5marks<br>
•	Costumes and overall impact-10 marks<br><br></span>
<h4>Organisers </h4><span class="test">
Manpreet Kaur 9878894544<br>
Parul Kalsy 8146694101<br>
Chinar Yadav 7347268768<br>
Veenu Sood 8054423201<br></span>
</p></div>

						</div></div>
						<div class="col-md-12 col-sm-12 col-xs-12"><h1 style="float:left;">Footloose</h1>
						<a target="_blank" href="https://goo.gl/forms/Ife5oVA2T6yQ3b5z2"><button class="btn btn-warning" style="float: right" id="btn" >Register</button></a>
						<div class="gdance dark scrollbar" id="style-10" style="height:100vh;margin: 5px 0px 50px 0px;">
<div class="container-fluid" style="padding-top:1em;">
							<p>Dance is the performance art form consisting of purposefully selected sequences of human movement. The trust expression of a person is its dance and music. Bodies never lie. Dancing gives you those movements when you let yourself loose and let the passion from your soul away your body with the rhythm “ANANT 2K17” brings together the best dances under one roof. So get your body out of the way and let your spirit soar and understand the hidden language of soul with us.<br><br>




<h4 class="bold">Prizes</h4><span class="test bold">
1<sup>st</sup>  Worth INR 25,000<br>
2<sup>nd</sup>  Worth INR 10,000<br><br></span>




<h4>RULES</h4><span class="test">

<h5>DAY : 3</h5>
<h5>TIME : 19:30-20:30</h5>
<h5>VENUE : MAIN STAGE</h5>
<br>
•	Participants must carry their ID cards with them else their participation will be cancelled<br>
•	Time limit 8-10 minutes for each performance.Negative marking for exceeding the time limit<br>
•	On stage limit should be between  5-25<br>
•	Each team can have 5-30 members including coordinators<br>
•	The participants are requested to bring 2 CD’s to avoid the technical disturbances<br>
•	No props will be provided by the coordinators.Participants can carry their own props. Use of fire, water or any other type of inappropriate props is not allowed<br>
•	Dance performance should not convey any indecent gestures<br><br>
<h4>MARKING AND JUDGING CRITERIA</h4>
•	Choreography- 10 marks<br>
•	Synchronization and coordination- 10 marks<br>
•	Creativity of steps- 10 marks<br>
•	Grace, energy and expression- 10 marks<br>
•	Stage utilization and overall impact- 10 marks<br><br></span>
<h4>Organisers</h4><span class="test">
Kavita 7837179019<br>
Sarbjit 9592264555<br>
Abhinav 9988769737<br></span>
</p></div>

						</div><br><br>
						<div class="col-md-12 col-sm-12 col-xs-12">
						<h1 style="float:left;">Vocaloid</h1>
						<a href="https://goo.gl/forms/KygmsTRkDv11dRAi1" target="_blank"><button class="btn btn-warning" style="float: right" id="btn">Register</button></a>
						<div class="ssing dark scrollbar" id="style-10" style="height:100vh;margin: 5px 0px 50px 0px;">
<div class="container-fluid" style="padding-top:1em;">
<i><p style="text-align:center">"The Competition is Fierce,<br>
The Stakes are high...<br>
How Will You Fare???<br>
With Only MUSIC to help You FLY!!!”</p></i><br>

<p>A Symphonic Experience Waiting To Mesmerize You!! Soak In The RAAG’S And TAALS Until You Lose Yourself In The Magical Melody Of RENDITIONS.

<br>REGISTRATION FEE - 50 RUPEES PER PERSON<br>
Participants must carry their ID cards with them else thier participation will be cancelled<br><br>


<h4 class="bold">Prizes</h4><span class="test bold">
1<sup>st</sup>  Worth INR 3,000<br>
2<sup>nd</sup>  Worth INR 1,000<br><br></span>
<span class="test">There shall be Two Rounds</span><br><br>

<h5>DAY : 2</h5>
<h5>TIME : 14:30 – 15:30</h5>
<h5>VENUE : AUDITORIUM</h5>
<br>
<span class="test">1. Prelims Round</span><br><span class="test">

•	Each participant will be given 2-3 min to showcase their performance<br>
•	Instruments or Karaoke aren't allowed<br>
•	No Companion is allowed in Prelims<br>
•	Judges can end any performance any time</span><br><br>

<span class="test">2. Final Round</span><br><span class="test">
Initially from Prelims Round, 6 participants shall be selected for the finals (but the no. of participants shall go to finals depends on judges i.e. it can increase or decrease). The participants shall be marked by a jury consisting of 3 judges.</span><br><br>

<h4>RULES For Finals :</h4><span class="test">
•	Each participant will be given 4-6 min to showcase their performance<br>
•	Participants shall bring all karaoke tracks in a CD on their own<br>
•	Vulgarity or nudity will directly lead to disqualification<br>
•	All music forms are allowed<br>
•	One can use an instrument in the final round subject to choice and availability (to be arranged by the participant)<br>
•	Only 1 person is allowed to assist during the performance<br>
•	The decision given by the judges will be final and un-questionable</span><br><br>

<h4>Organisers</h4><span class="test">
Vishal 8284826960<br>
Rajneesh Rana 9417527184<br>
Manmitika 9780283436<br></span>
</p></div></div>

						</div><br><br>
						<div class="col-md-12 col-sm-12 col-xs-12">
						<h1 style="float:left;">Vibrant</h1>
						<a target="_blank" href="https://goo.gl/forms/oXp3FY5EzCTGRan72"><button class="btn btn-warning" style="float: right" id="btn">Register</button></a>
						<div class="sdance dark scrollbar" id="style-10" style="height:90vh;margin: 5px 0px 50px 0px;">
<div class="container-fluid" style="padding-top:1em;">
							<p>(SOLO DANCE COMPETITION):

Dance like nobody is watching,
Dance to express not to impress,
Dance first , Think later , it is natural order,
Hold your Seats and Beats as "ANANT-Twenty Seventeen" giving you an opportunity to dance with moon , to impress the world , to inspire the masses & to make them stunned by your moves.<br><br>



<h4 class="bold">Prizes</h4><span class="test bold">
1<sup>st</sup>  Worth INR 3,000<br>
2<sup>nd</sup>  Worth INR 1,000<br><br></span>
<h4>RULES</h4><span class="test"><h5>DAY : 3</h5>
<h5>TIME : 13:30 – 14:30</h5>
<h5>VENUE : AUDITORIUM</h5>
<br>
•	Each participant will be given 3-5 min to showcase their performance<br>
•	Each participant will have to submit 2 copies of sound in a CD 2 hours before the event<br>
•	Props that are not dangerous or heavy are allowed.Organizers are not responsible for arrangement and clearance of props<br>
•	Vulgarity or nudity will directly lead to disqualification<br>
•	All dance forms are allowed<br>
•	All participants should carry their college ID cards with them<br>
•	The decision given by the judges will be final and un-questionable<br>
•	Vaild college Photo ID card </span><br><br>
<h4>MARKING & JUDGING CRITERIA (50 MARKS) </h4><span class="test">
•	Choreography - 10 marks<br>
•	Costumes -10 marks<br>
•	Creativity of Steps-10 marks<br>
•	Grace , Energy & Expression -10marks<br>
•	Stage Utilization & over-all Impact - 10marks<br><br></span>

<h4>Organisers</h4><span class="test">
Harmanpreet Kaur 8968801982<br>
Lakshay 9646096020<br>
Rajat Sharma 8699945687<br>
Renu Adhikari 9056815558<br></span>
</p>

						</div></div></div><br><br>
						<div class="col-md-12 col-sm-12 col-xs-12">
						<h1 style="float:left;">Virsa:The Legacy</h1>
						<a target="_blank" href="https://goo.gl/forms/DOFiqDeelfJnlxA72"><button class="btn btn-warning" style="float: right" id="btn">Register</button></a>
						<div class="fdance dark scrollbar" id="style-10" style="height:100vh;margin: 5px 0px 50px 0px;">
<div class="container-fluid" style="padding-top:1em;">
							<p>Volkstanz<br>Dancing is nothing but dreaming with your feet!<br><br>




<h4 class="bold">Prizes</h4><span class="test bold">
1<sup>st</sup>  Worth INR 25,000<br>
2<sup>nd</sup>  Worth INR 10,000<br><br></span>
<h4>Rules and Regulations</h4><span class="test">
<h5>DAY : 2</h5>
<h5>TIME : 18:30 – 20:30 </h5>
<h5>VENUE : MAIN STAGE</h5>
<br>
•	Participants must carry their ID cards with them else their participation will be cancelled<br>

•	All forms of folk dances (whether modern or traditional) are acceptable (Bhangra, Giddha,
Natti, Luddi, Malwai , etc. )<br>

•	Each team is allowed to perform between 8-12 minutes. In the event that a team exceeds the 12 minute time limit a 10 point deduction will be made from each judge’s evaluation form<br>

•	Teams must be comprised of at least 8 dancers and no more than 16 dancers. A dholi and/or singer may also be on the team aside from the 16 dancers. Exceptions may be made at the discretion of the organizers<br>

•	Time starts as soon as your music begins (including any instrumental or vocal introduction)
<br>
•	Any sort of traditional instruments can be used in the performance<br>

•	Each participant must pay a Rs.50 entry fee<br>

•	No member shall be added or replaced to the team on the last moment<br>


•	All team members must provide the appropriate identification when they check in (Photo id). Please note Photo Id includes–(College Identification Card,Adhaar card,Driving Licence)<br>

•	Each team must bring a soft copy of the track in a Pendrive and DVD with their music. The soft copy should be submitted to the organisers 2 hours before the event<br>
3
•	All teams must provide their team name and the name of the members during registrations<br>

•	The decision given by the judges will be final and unquestionable<br><br>
</span>
<h4>MARKING SCHEME</h4><span class="test">
Opening - 10 marks<br>
Costumes - 10 marks<br>
Synchronization, Fluidity, Formations, Transitions - 25 marks<br>
Grace, Energy – 15 marks<br>
Traditional Steps -10 marks<br>
Face Expressions - 10 marks<br>
Instruments Used - 5 marks<br>
Ending – 10 marks<br><br></span>

<h4>Organisers<br></h4><span class="test">
Vikram Rajan 7696328468<br>
Soni 9878508806<br>
Ashish Kumar 7837640402<br>
Abhishek Sharma 8054203278<br></span>
</p>

						</div></div></div><br><br>
						<div class="col-md-12 col-sm-12 col-xs-12">
						<h1 style="float:left;">Live Wire</h1>
						<a target="_blank" href="https://goo.gl/forms/3FXAEUBEPlPgxTu23"><button class="btn btn-warning" style="float: right" id="btn">Register</button></a>
						<div class="instru dark scrollbar" id="style-10" style="height:100vh;margin: 5px 0px 50px 0px;">
<div class="container-fluid" style="padding-top:1em;">
							<p>“Music gives soul to the universe
 Wings to the mind,
 Flight to the imagination,
 And life to everything” – Plato
Life is all about playing. Let’s make a difference and make playing an instrument a joyous event. Let the Music take you away & let the music set you free during Instrument Playing Competition.
Get ready cz its ANANT 2k17 – 90’s niche! <br><br>



<h4 class="bold">Prizes</h4><span class="test bold">
1<sup>st</sup>  Worth INR 2,000<br>
2<sup>nd</sup>  Worth INR 1,000<br><br></span>
<h4>RULES</h4><span class="test">
<h5>DAY : 1</h5>
<h5>TIME : 16:00 – 17:00</h5>
<h5>VENUE : AUDITORIUM</h5>
<br>
•	Each team or participant could play one or more instruments<br>
•	Each team can have not more than 4 members<br>
•	Each team will be given 4-6 minutes to showcase their performance<br>
•	Participants must bring their own equipment<br>
•	All forms of music are allowed<br>
•	The decision of the judges will be final and un-questionable<br>
•	Participants must carry their college id cards otherwise their participation would be cancelled<br><br>
</span>
<h4>Marking Criteria</h4><span class="test">
•	Rhythm – 20 marks<br>
•	Transition – 10 marks<br>
•	Grace & Energy – 10 marks<br>
•	Crowd Interaction and overall impact – 10 marks <br><br>
</span>
<h4>Organisers</h4><span class="test">
Aditya Bansal 7837997971<br>
Dhanvi Sunil Joshi 9878797835<br>
Robin Singh 8427797790<br></span>
</p>

						</div></div></div>

						<br><br>
						<div class="col-md-12 col-sm-12 col-xs-12">
						<h1 style="float:left;">Halla Bol</h1>
						<a href="https://goo.gl/forms/RTTTo2U51WRFSOHF2" target="_blank"><button class="btn btn-warning" style="float: right" id="btn">Register</button></a>
						<div class="splay dark scrollbar" id="style-10" style="height:100vh;margin:5px 0px 50px 0px;">
<div class="container-fluid" style="padding-top:1em;">
							<p>"STREETS ARE THE STAGE ,
AND WE GIVE YOU THE AUDIENCE "
Do you have it in you to bring change , do you have enough courage to raise your voice and have your message heard. "ANANT- Twenty Seventeen" gives you a chance to raise your voice, to mend the wrong and act the right! Raise your voice, Raise your concern. Not just to flaunt but for the change in society you want. Depict the reality to portray the disparity; so bring it to the forefront of public psyche.<br><br>
ENTRY FEE- RUPEES 50 PER PERSON<br>
<br>


<h4 class="bold">Prizes</h4><span class="test bold">
1<sup>st</sup>  Worth INR 25,000<br>
2<sup>nd</sup>  Worth INR 10,000<br><br></span>
<h4>RULES</h4><span class="test">
<h5>DAY : 3</h5>
<h5>TIME : 11:00 – 12:30</h5>
<h5>VENUE : KABADDI GROUND</h5>
<br>
•	Any number of teams from a college can participate<br>
•	Each Team shall consist of 12-24 members(including 2 rolling members).<br>
•	Each team would be given  18-26 minutes to perform. The next 2 minutes will be penalized as negative (-ve) marking. The play will be disqualified if it exceeds 30minutes<br>
•	No technical support such as mic and musical systems will be provided<br>
•	Teams can use unlimited musical instruments<br>
•	No props except Chunni , Lathi and Colors are allowed<br>
•	Use of Vulgar Language will result in negative (-ve) marking<br>
•	In all cases , the decision of judges will be final and binding<br>
•	A team should be composed of students from same institution and participant should carry their college ID card</span><br><br>
<h4>MARKING & JUDGING CRITERIA (60 MARKS) :-</h4><span class="test">
•	Acting & Expressions - 10 marks<br>
•	Script-10 marks<br>
•	Coordination -10 marks<br>
•	Music & Presentation - 5 marks<br>
•	Energy -10marks<br>
•	Crowd Interaction & Over-all Impact - 10marks<br>
•	Creativity and Originality - 5 marks</span></p> <br>
<h4>Organisers </h4><span class="test">
Rohan Nandi 7508633230<br>
Vishesh Wasuja 7087554134<br>
Sheenu Gupta 9988334423<br></span>

</p>

						</div></div></div>
			    	</div>

	    	</div>
    	</section>
    	<!-- /Content -->

    	<!-- Footer -->
		<footer id="foot" class="content-area">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
						<div class="logo">
							<img src="images/logos/logo.png" alt="" style="height:40px; width:150px; margin:auto;">
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-xs-12">
						<div class="address text-center" style="font-family: 'Pangolin', cursive;">
							<span>Panjab University SSG Regional Centre</span>
							<span>Hoshiarpur, Punjab</span>
							<br>
							<span class="tel">(+91) 9463221419</span>
							<span><a href="mailto:#">info@anantfest.com</a></span>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-xs-12">
						<div class="social text-center">
							<ul>
								<li><a target="_blank" href="https://www.facebook.com/anantfestofficial"><i class="fa fa-facebook"></i></a></li>
								<li><a target="_blank" href="https://www.instagram.com/anant_pussgrc/"><i class="fa fa-instagram"></i></a></li>
								<li><a target="_blank" href="https://www.youtube.com/user/AnantFestPUSSGRC"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</footer>
    	<!-- /Footer -->
<script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>






</body>

<!-- Mirrored from www.anantfest.com/cultural.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Sep 2017 17:36:44 GMT -->
</html>
		<!-- Google Map script -->
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="../www.monkeilab.com/redbridge/js/jquery/jquery-1.12.4.min.js"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="../www.monkeilab.com/redbridge/bootstrap/js/bootstrap.min.js"></script>

		<!-- Inclusions of extra bootstrap scripts -->
		<script src="../www.monkeilab.com/redbridge/js/slick/slick.min.js"></script>
		<script src="../www.monkeilab.com/redbridge/js/fancybox/jquery.fancybox.js"></script>
		<script src="../www.monkeilab.com/redbridge/js/counto/jquery.countTo.js"></script>
		<script src="../www.monkeilab.com/redbridge/js/validate/jquery.validate.min.js"></script>
		<script src="../www.monkeilab.com/redbridge/js/validate/localization/messages_it.js"></script>

		<script src="../www.monkeilab.com/redbridge/js/main.js"></script>

    </body>

<!-- Mirrored from www.monkeilab.com/redbridge/single.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Jan 2017 13:52:00 GMT -->
</html>