<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.anantfest.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Sep 2017 17:34:49 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="description" content="ANANT is the annual Techno-Cultural fiesta of Panjab University Swami Sarvanand Giri Regional Centre, Hoshiarpur."/>
	<title>Anant-Home</title>
	
	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Styles -->
	<link href="js/slick/slick.css" rel="stylesheet">
	<link href="js/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="scss/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
		
	<!-- favicon -->
	<link href="images/logos/fav.png" rel="shortcut icon" >

	
</head>
<style>
	h1, h2, h3{
		font-family: 'Kaushan Script', cursive;
	}
	p, span, header, a{
		font-family: 'Pangolin', cursive;
	}
	@media screen and (min-width: 480px) {
		#cback{
			width:auto;
			height:100px;
		}
	}
	
</style>
    <body class="home init">
    	
		<div id="preloader">
			<div class="loader">Loading...</div>
		</div>
		<!-- /Spinner Preloader -->
    	
    	<!-- Header -->
    	<header id="head">
	    	<div class="container-fluid">
				<div class="row">
					<div class="col-md-2 col-sm-2 col-xs-8">
						<div class="logo">
				    		<a href="index.html">
				    			<img src="images/logos/logo.png" alt="">		    		
				    		</a>
				    	</div>
					</div>
					<div class="col-md-10 col-sm-10 col-xs-4">
						<div class="navbar navbar-default" role="navigation">
    	
					    	<!-- Mobile Toggle navbar -->
					        <div class="navbar-header">
					            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
					                <span class="sr-only">Toggle navigation</span>
					                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				                </button>
					        </div>
							<!-- /Mobile Toggle navbar -->
							
							<!-- the nav -->
							<div class="collapse menu navbar-collapse" id="menu">
								<ul class="nav navbar-nav">
									<li class="sel">
										<a href="index.html">Home</a>                                    
									</li>																		
									<li>
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Events <i class="fa fa-caret-down"></i></a>                                    
									    <ul class="dropdown-menu multi-level">
									        <li><a href="cultural.html">Cultural</a></li>
									        <li><a href="technical.html">Technical</a></li>
									        <li><a href="literary.html">Literary</a></li>
									        <li><a href="informal.html">Informal</a></li>
									    </ul>
									</li>
									<li>
										<a href="acc.html">Accommodation</a>                                    
									</li>
									<li>
										<a href="social.html">Social Cause</i></a>                                    
				
									</li>										
									<li><a href="sponsor.html">Sponsors</a></li>
									<li>
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Team <i class="fa fa-caret-down"></i></a>
									    <ul class="dropdown-menu multi-level">
									        <li><a href="team.html">Team Anant</a></li>
									        <li><a href="wteam.html">Website Team</a></li>
									    </ul>
									</li>
									<li><a href="about.html">About us</a></li>
									
								</ul>
							</div>
							<!-- /the nav -->
							
						</div>
					</div>
				</div>		    	
	    	</div>
    	</header>
    	<!-- /Header -->
    	
    	<!-- Slider -->
    	<section id="main-view" class="heading-full-image">
    		<div class="parallax">    	    			    		
				<div class="slider">
					
					<!-- slide one -->										    			
					<div class="slide two">    	
			    		<div class="bg image" style="background:url('images/misc/cover.jpg') center center"> <!-- bg change via css line 1017 -->				    	
				    		<div class="c-wrap text-center">
					    		<div class="container-fluid">
						    		<div class="c-wrap">
							    		
										<img id="cback" class="img-responsive" src="images/logos/clogo.png" alt="" style="height:400px; width:auto; margin:auto;"/>
							    		
						    		</div>
					    		</div>
				    		</div>
			    		</div>
					</div>
					<!-- /slide one -->
					
				</div>
    		</div>
    	</section>
    	<!-- /Slider -->
    	
    	<!-- Intro -->
    	<section id="intro" class="content-area">
	    	<div class="container-fluid">
		    	<div class="row">
			    	<div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
				    	<div class="section-title separator text-center">
					    	<h2>ABOUT ANANT</h2>
				    	</div>
				    	<div class="text text-center">
					    	<p>Panjab University is a name that speaks for itself.With students coming from all over the country,the institution is an Indian kaleidoscope portraying the different colors of the subcontinent.We are driven to bring knowledge to bear on the world's greatest challenges.The current research and education has fuelled many scientific breakthroughs and technological advances.</p>
				    	</div>
			    	</div>
		    	</div>
	    	</div>
    	</section>
    	<!-- /Intro -->
    	
	    <!-- Portfolio -->
	    <section id="portfolio">
	    	
	    	<!-- work item -->
	    	<a href="cultural.html">	    	
			    <div id="one" class="item">
				    <div class="photo"  style="height:50vh;">					    
					    <img src="images/misc/cultural.jpg" style="height:50vh;" alt="">					    
				    </div>
				    <div class="i-wrap">
					    <div class="title">
						    <h3>CULTURAL</h3>
						</div>
					    
				    </div>
			    	<div class="overlay green"></div>
			    </div>
			</a>
	    	<!-- /work item -->
	    	
	    	<!-- work item -->
	    	<a href="technical.html">	    	
			    <div id="one" class="item">
				    <div class="photo" style="height:50vh;">					    
					    <img src="images/misc/tech.jpg" style="height:50vh;" alt="">					    
				    </div>
				    <div class="i-wrap">
					    <div class="title">
						    <h3>TECHNICAL</h3>
						</div>
				    </div>
			    	
			    	<div class="overlay blue"></div>
			    </div>
			</a>
	    	<!-- /work item -->
	    	
	    	<!-- work item -->
	    	<a href="literary.html">	    	
			    <div id="three" class="item">
				    <div class="photo" style="height:50vh;">					    
					    <img src="images/misc/literary.jpg" style="height:50vh;" alt="">					    
				    </div>
				    <div class="i-wrap">
					    <div class="title">
						    <h3>LITERARY</h3>
						</div>
				    </div>
			    	<div class="overlay beige"></div>
			    </div>
			</a>
	    	<!-- /work item -->
	    	
	    	<!-- work item -->
	    	<a href="informal.html">	    	
			    <div id="four" class="item">
				    <div class="photo" style="height:50vh;">					    
					    <img src="images/misc/informal.jpg" style="height:50vh;" alt="">					    
				    </div>
				    <div class="i-wrap">
					    <div class="title">
						    <h3>INFORMAL</h3>
						</div>
				    </div>
			    	<div class="overlay green"></div>
			    </div>
			</a>
	    	<!-- /work item -->
	    	
	    </section>
	    <!-- /Portfolio -->
    	
    	<!-- Stream -->
    	<section id="stream" class="content-area">
	    	<div class="container-fluid">
		    	<div class="row">
			    	<div class="col-md-12">
				    	<div class="section-title separator text-center">
					    	<h2>THE 90's NICHÈ</h2>
				    	</div>
				    	<div class="text text-center">
					    	<p>Our boundaries are not set on stone, nor are they etched on a parchment. We are given the freedom to write pieces of our history in our own voices. The freedom to be what we are and express it to the world. We were just born into living on the unwired world with happy childhoods and grow up to not live without mobile devices.
We are the generation to have the broadest reach-to the ends of the earth and immense access to times past and present. We are the 90's kids!</p>
				    	</div>
			    	</div>
		    	</div>
			</section>
			<section id="stream" class="content-area" style="background: url('images/misc/n.jpg') center center;">
				
		    	<div class="row">
		    		<div class="section-title separator text-center">
					    	<h2 style="color:white;">Pro Nights</h2>
				    	</div>
		    		<!-- feat article -->
			    	<div class="col-md-4 col-sm-4">
					    	<div class="article">
						    	<div class="photo">
							    	<img src="images/misc/n2.jpg" alt="" style="border-radius:50%; height:350px;">
						    	</div>
						    	<div class="i-wrap">
									<div class="title">
								    	<h3 style="text-align:center;">Fashion Show</h3>
								    </div>
						    	</div>
						    	<div class="overlay beige" style="border-radius:50%;"></div>
					    	</div>
			    	</div>
					<!-- /feat article -->
					
					<!-- feat article -->
			    	<div class="col-md-4 col-sm-4">
					    	<div class="article">
						    	<div class="photo">
							    	<img src="images/misc/n1.jpg" style="border-radius:50%; height:350px;" alt="">
						    	</div>
						    	<div class="i-wrap">
							    	<div class="title">
								    	<h3 style="text-align:center;">EDM</h3>
								    </div>
						    	</div>
						    	<div class="overlay blue" style="border-radius:50%"></div>
					    	</div>
			    	</div>
					<!-- /feat article -->
					
					<!-- feat article -->
			    	<div class="col-md-4 col-sm-4">
					    	<div class="article">
						    	<div class="photo">
							    	<img src="images/misc/n3.jpg" style="border-radius:50%; height:350px;" alt="">
						    	</div>
						    	<div class="i-wrap">
							    	<div class="title">
								    	<h3 style="text-align:center;">Star Night</h3>
									</div>	
						    	</div>
						    	<div class="overlay green" style="border-radius:50%"></div>
					    	</div>
			    	</div>
					<!-- /feat article -->
					
		    	</div>
	    	</div>
    	</section>
    	<!-- /Stream -->
    	<!-- Footer --> 
		<footer id="foot" class="content-area">
			<div class="container-fluid">				
				<div class="row">
					<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
						<div class="logo">
							<img src="images/logos/logo.png" alt="" style="height:40px; width:150px; margin:auto;">
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-xs-12">
						<div class="address text-center" style="font-family: 'Pangolin', cursive;">
							<span>Panjab University SSG Regional Centre</span>
							<span>Hoshiarpur, Punjab</span>
							<br>
							<span class="tel">(+91) 9463221419</span>
							<span><a href="mailto:#">info@anantfest.com</a></span>
						</div>
					</div>
				</div>
			
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-xs-12">
						<div class="social text-center">
							<ul>
								<li><a target="_blank" href="https://www.facebook.com/anantfestofficial"><i class="fa fa-facebook"></i></a></li>
								<li><a target="_blank" href="https://www.instagram.com/anant_pussgrc/"><i class="fa fa-instagram"></i></a></li>
								<li><a target="_blank" href="https://www.youtube.com/user/AnantFestPUSSGRC"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			
			</div>
		</footer>
    	<!-- /Footer -->

		<!-- Google Map script -->
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="../www.monkeilab.com/redbridge/js/jquery/jquery-1.12.4.min.js"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="../www.monkeilab.com/redbridge/bootstrap/js/bootstrap.min.js"></script>

		<!-- Inclusions of extra bootstrap scripts -->
		<script src="../www.monkeilab.com/redbridge/js/slick/slick.min.js"></script>		
		<script src="../www.monkeilab.com/redbridge/js/fancybox/jquery.fancybox.js"></script>
		<script src="../www.monkeilab.com/redbridge/js/counto/jquery.countTo.js"></script>
		<script src="../www.monkeilab.com/redbridge/js/validate/jquery.validate.min.js"></script>
		<script src="../www.monkeilab.com/redbridge/js/validate/localization/messages_it.js"></script>
		
		<script src="../www.monkeilab.com/redbridge/js/main.js"></script>


    </body>

<!-- Mirrored from www.anantfest.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Sep 2017 17:36:35 GMT -->
</html>