<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.anantfest.com/informal.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Sep 2017 17:38:58 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

	<title>Informal-Events</title>

	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<link href="js/slick/slick.css" rel="stylesheet">
	<link href="js/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="scss/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">



	<!-- favicon -->
	<link href="images/logos/fav.png" rel="shortcut icon" >
<style>
h1{
	float:left;
}
   h5{
	font-weight: bold;
	font-size: 1.1em;
}
	h1, h2, h3{
		font-family: 'Kaushan Script', cursive;
	}
	p, span, header, a{
		font-family: 'Pangolin', cursive;
		font-size:1.2em;
	}
.bold,sup{
	font-weight: bold;
	color:black !important;
}
.test{
	font-family: 'Pangolin', cursive;
		font-size: 1.1em;
}
.scrollbar
{
	margin-left: 30px;
	float: left;
	height: auto;
	width: auto;
	background: #F5F5F5;
	overflow-y: scroll;
	margin-bottom: 25px;
}#style-10::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}

#style-10::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

#style-10::-webkit-scrollbar-thumb
{
	background-color: #AAA;
	border-radius: 10px;
	background-image: -webkit-linear-gradient(90deg,
	                                          rgba(0, 0, 0, .2) 25%,
											  transparent 25%,
											  transparent 50%,
											  rgba(0, 0, 0, .2) 50%,
											  rgba(0, 0, 0, .2) 75%,
											  transparent 75%,
											  transparent)
}

</style>


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>


    <body class="init page single sidebar no-heading">

    	<!-- Spinner Preloader -->
		<div id="preloader">
			<div class="loader">Loading...</div>
		</div>
		<!-- /Spinner Preloader -->

    	<!-- Header -->
    	<header id="head">
	    	<div class="container-fluid">
				<div class="row">
					<div class="col-md-2 col-sm-2 col-xs-8">
						<div class="logo">
				    		<a href="index.html">
				    			<img src="images/logos/logo.png" alt="" />		<!--anant logo goes here-->
				    		</a>
				    	</div>
					</div>
					<div class="col-md-10 col-sm-10 col-xs-4">
						<div class="navbar navbar-default" role="navigation">

					    	<!-- Mobile Toggle navbar -->
					        <div class="navbar-header">
					            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
					                <span class="sr-only">Toggle navigation</span>
					                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				                </button>
					        </div>
							<!-- /Mobile Toggle navbar -->

							<!-- the nav -->
							<div class="collapse menu navbar-collapse" id="menu">
								<ul class="nav navbar-nav">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li class="sel">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Events <i class="fa fa-caret-down"></i></a>
									    <ul class="dropdown-menu multi-level">
									        <li><a href="cultural.html">Cultural</a></li>
									        <li><a href="technical.html">Technical</a></li>
									        <li><a href="literary.html">Literary</a></li>
									        <li><a href="informal.html">Informal</a></li>
									    </ul>
									</li>
									<li>
										<a href="acc.html">Accommodation</a>
									</li>
									<li>
										<a href="social.html">Social Cause</i></a>

									</li>
									<li><a href="sponsors.html">Sponsors</a></li>
		<li>
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Team <i class="fa fa-caret-down"></i></a>
									    <ul class="dropdown-menu multi-level">
									        <li><a href="team.html">Team Anant</a></li>
									        <li><a href="wteam.html">Website Team</a></li>
									    </ul>
									</li>
									<li><a href="about.html">About us</a></li>
								</ul>
							</div>
							<!-- /the nav -->

						</div>
					</div>
				</div>
	    	</div>
    	</header>
    	<!-- /Header -->

    	<!-- Page Heading -->
    	<section id="main-view" class="heading-half-fill">
    		<div class="parallax">

	    		<!-- bg fill color-->
	    		<div class="bg heading-full-image" style="background:linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/misc/informal.jpg') center center; background-repeat:no-repeat; background-size:cover;"></div>
	    		<!-- bg fill color-->

	    		<!-- Heading Text and Titles -->
	    		<div class="c-wrap">
		    		<div class="container-fluid">
			    		<div class="row">
				    		<div class="col-md-12">
					    		<div class="main-title no-mar">
						    		<h1>INFORMAL</h1>
					    		</div>
						    </div>
				    	</div>
		    		</div>
	    		</div>
	    		<!-- /Heading Text and Titles -->
    		</div>
    	</section>
    	<!-- /Page Heading -->
    	<!-- Content -->
    	<section id="content" class="content-area">
	    	<div class="container-fluid">
			    	<div class="col-md-12 col-sm-12 col-xs-12">
			    		<h1 style="float:left">Dance Face Off</h1>
							<a href="https://goo.gl/forms/eF61Cr9X3A60uLKq1" target="_blank"><button class="btn btn-warning" style="float: right"id="btn">Register</button></a>
			    	  <div class="fdance scrollbar" id="style-10" style="height:80vh;margin:5px 0px 50px 0px;">
							<div class="container-fluid" style="padding-top:1em;">
							<p>It will be a fierce Battle of dance. Being a dance lover is more than just dancing.
It’s about bringing something new to the floor.<br><br>
<h4>Prelims</h4><span class="test">


<h5>DAY : 2</h5>
<h5>TIME : 15:30-17:00</h5>
<h5>VENUE : FUN STAGE</h5>
<br>

•	All the dancers will dance on the beats and songs of choice<br>
•	Time Limit: 3-5 minutes<br><br>
</span>
<h4>Face Off Round</h4><span class="test">
16 individuals will be selected for the further face off rounds wherein they will
be randomly paired with other competitors and the cycle will go on till we will
have 2 finalists battling on the floor
</span><br><br>
<h4>JUDGING CRITERIA</h4><span class="test">
•	Music (Use of sound and silence)<br>
•	Movement (Use of body, action, dynamics, space and relationship)<br>
•	Costume (Effective)<br>
•	Space and stage Utilization<br><br>

</span>
<h4>Organizers </h4><span class="test">
Riya Thakur 9814145529<br>
Megha Aswal 9888340391<br>
Amanshu Kataria 9041237267<br>
</span>
</p>
						</div></div></div>
						<div class="col-md-12 col-sm-12 col-xs-12">

<h1>Bhangra Battles</h1>

							<a href="https://goo.gl/forms/N0R5gr6Ki2PdD1Y02" target="_blank"><button class="btn btn-warning" style="float: right"id="btn">Register</button></a>
<div class="ssing scrollbar" id="style-10" style="height:70vh;margin:5px 0px 50px 0px;">

<div class="container-fluid" style="padding-top:1em;">


					<p> Put on your bhangra shoes and get ready to perform to the foot-tapping beats of Punjabi music!Showcase your energy and grace to the evergreen rhythms.The battle will put into play your creativity and synchronization along with the response garnered ny you from the audience.<br><br>
<h4>Rules</h4><span class="test">

<h5>DAY : 1</h5>
<h5>TIME : 15:00-16:00</h5>
<h5>VENUE : FUN STAGE</h5>
<br>
•	Participants must carry their ID cards with them else their participation will be cancelled<br>
•	This is a one on one bhangra face off between two individuals<br>
•	A random Punjabi tracks shall be played. For first round the track shall be played for 30 secs and with each successive round, the track length shall be increased for 15 secs more<br>
•	The judgement shall be based on the performance of the individual with respect to the opponent<br>
•	There will be suitable prices for winner as well as the runner up<br>
•	All the interested individuals are required to register on the spot  along with the registration fee of Rs. 50/-<br>
•	Registration for boys and girls will be separate<br>
<br>
</span>

<h4>JUDGING CRITERIA</h4><span class="test">
•	Grace of steps 10 marks<br>
•	Creativity of steps 10 marks<br>
•	Energy 10 marks<br>
•	Synchronization with beats 10 marks<br>
•	Crowd’s response 5 marks<br>
•	Face expressions 5 marks

</span><br>

<br>
<h4>Organizers </h4><span class="test">
Sarbjit Kaur 9592264555<br>
Navdeep Singh 8566963977<br>
Manhar Singh 8054380498<br>
</span></p>
						</div>
						</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
<h1>Treasure Hunt</h1>

							<a href="https://goo.gl/forms/U4LYLQbfrDYruiAl1" target="_blank"><button class="btn btn-warning" style="float: right"id="btn">Register</button></a>
<div class="sdance scrollbar" id="style-10" style="height:70vh;margin:5px 0px 50px 0px;">
<div class="container-fluid" style="padding-top:1em;">
							<p>
							<h4>Rules</h4><span class="test">
<h5>DAY : 1</h5>
<h5>TIME : 14:30 -15:30</h5>
<h5>VENUE : FUN STAGE</h5>
<br>
•	Treasure Hunt will have 4 teams having 3 members each. 4 teams will be selected by playing a game<br>
•	Each team will be allotted a particular color and all the clues for the team will be represented by that color<br>
•	Wallets, mobile phones, ATM’s, cash and all the other devices of communication or IT devices will be taken away from the participants<br>
•	There is a time of 1 hr for all the competing teams to find the treasure. Find your team’s colored clue which will lead you to next clue<br>
•	The clues are to be found in a particular order. A team cannot skip a clue. Skipping a clue leads to disqualification of a team<br>
•	If you find other team’s clue by any chance, do not temper it. Violation of rule could cause disqualification of team<br>
•	An entire team must stay together. Teams are not allowed to split up to find different clues. If  a team splits, it will be penalized by a 1 point penalty and after 3 penalty points , team will be disqualified<br>
•	All the means used by the teams should be fair , in case of any violation team will be disqualified from the contest<br>
•	The treasure hunt consists of 5-6 clues, each one leading to the next clue. Each correctly solved clue carries 10 points and final treasure carries 50 points<br>
•	All the clues of the teams will be different and located at different places but the final destination will be same
<br>•	The team which finds the treasure first wins</span><br><br>
<h4>Organizers </h4><span class="test">
Ashish 7837640402<br>
Sunaina 8872387155<br>
Maninder Kaur 9417835203
</span>
</p>
						</div></div></div>
<div class="col-md-12 col-sm-12 col-xs-12">
<h1>AD-MAD – The ad making competition</h1>
							<a href="https://goo.gl/forms/XJft0zA1iy6DlbgC3"><button class="btn btn-warning" style="float: right"id="btn">Register</button></a>

				    	<div class="fashion scrollbar" id="style-10" style="height:70vh;margin:5px 0px 50px 0px;">
<div class="container-fluid" style="padding-top:1em;">
							<p>AD – MAD show is an’ Advertising Making Competition’ student to showcase their creativity in marketing products and services. Its objective is to acquaint the students about promotional strategies in marketing through advertisements. It comprises of humorous & conceptual ad presentation by the students. All the teams will be given a time frame to showcase their talent.
<h4>Rules</h4><span class="test">
<h5>DAY : 3</h5>
<h5>TIME : 12:30-13:30</h5>
<h5>VENUE : FUN STAGE</h5>
<br>
•	The maximum time for Ad is 2 minutes<br>
•	The advertisement will be in any Scheduled language<br>
•	This is not an individual event<br>
•	The caution should be taken to refrain from displaying obscenity, violence, prejudice, defamation etc. in advertisement<br>
•	The contestants are strictly advised not to disclose the name of their college/institution to the jury members/audience<br>
•	The contestants may opt for a suitable dress code however the name of the college should not be displayed on the dresses in any form<br>
•	The rules and regulations for the preliminary and final round shall remain the same<br>
•	In case participants exceed the time limit judges will be free to disqualify the team<br>
•	The organizing committee reserves the right to change the venue, time and rules, if desired

</span><br><br>
<h4>Organizers </h4>
<span class="test">
Nishant Kapoor 7696760702<br>
Ayushi Koundal 8556077352<br>
Deepakshi Tiwari 9464283865
</span>
							</p>
						</div></div></div>

						<div class="col-md-12 col-sm-12 col-xs-12">
<h1>IPL Auction</h1>
							<a href="https://goo.gl/forms/tapwCFhg2ssFXWVC2" target="_blank" ><button class="btn btn-warning" style="float: right"id="btn">Register</button></a>

				    	<div class="fashion scrollbar" id="style-10" style="height:70vh;margin:5px 0px 50px 0px;">
<div class="container-fluid" style="padding-top:1em;">
<h4>Rules</h4><span class="test">
<h5>DAY : 1</h5>
<h5>TIME : 14:00-15:00</h5>
<h5>VENUE : MOOt COURT</h5>
<br>
•	A team can have a maximum of 5 members.<br>
•	No participant can be a part of more than one team.<br>
•	The competition will be conducted in 2 rounds.<br>
•	Teams not adhering to the rules and regulations will be disqualified.<br>
•	The event will be conducted in two phases.<br>
•	Preliminary Round and final round.<br>
•	First round will the quiz about cricket.<br>
•	Entry fee per person is rupee 10 per person.<br>

<h4>FINAL ROUND</h4><span class="test">
This includes the real bidding mechanism. Going with the real mechanism of the IPL bidding this round will contain 4 teams. Each team will be given an equal amount of virtual money for the bidding.<br>
Each team will have to bid for a franchisee. Then, they are expected to assemble a team with a mix of batsmen, bowlers, all-rounders and wicket-keepers from a pool of players being auctioned.<br>
A list of all players available for the auction, along with their base price and value points will be provided to the teams in the beginning. Bidding for each player will begin at his base price.<br>
Team with highest value points at the end of the auction will be declared as the Winner.<br>

</span><br><br>
<h4>Organizers </h4>
<span class="test">
Ankit balhara 9467919607<br>
Ankit 9532769476<br>
Anoushka 8447665554
</span>
							</p>
						</div></div></div>
	    	</div>
	    	</div>

    	</section>
    	<!-- /Content -->

    	<!-- Footer -->
		<footer id="foot" class="content-area">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
						<div class="logo">
							<img src="images/logos/logo.png" alt="" style="height:40px; width:150px; margin:auto;">
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-xs-12">
						<div class="address text-center" style="font-family: 'Pangolin', cursive;">
							<span>Panjab University SSG Regional Centre</span>
							<span>Hoshiarpur, Punjab</span>
							<br>
							<span class="tel">(+91) 9463221419</span>
							<span><a href="mailto:#">info@anantfest.com</a></span>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-xs-12">
						<div class="social text-center">
							<ul>
								<li><a target="_blank" href="https://www.facebook.com/anantfestofficial"><i class="fa fa-facebook"></i></a></li>
								<li><a target="_blank" href="https://www.instagram.com/anant_pussgrc/"><i class="fa fa-instagram"></i></a></li>
								<li><a target="_blank" href="https://www.youtube.com/user/AnantFestPUSSGRC"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</footer>

    	<!-- /Footer -->

		<!-- Google Map script -->
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="../www.monkeilab.com/redbridge/js/jquery/jquery-1.12.4.min.js"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="../www.monkeilab.com/redbridge/bootstrap/js/bootstrap.min.js"></script>

		<!-- Inclusions of extra bootstrap scripts -->
		<script src="../www.monkeilab.com/redbridge/js/slick/slick.min.js"></script>
		<script src="../www.monkeilab.com/redbridge/js/fancybox/jquery.fancybox.js"></script>
		<script src="../www.monkeilab.com/redbridge/js/counto/jquery.countTo.js"></script>
		<script src="../www.monkeilab.com/redbridge/js/validate/jquery.validate.min.js"></script>
		<script src="../www.monkeilab.com/redbridge/js/validate/localization/messages_it.js"></script>

		<script src="../www.monkeilab.com/redbridge/js/main.js"></script>

    </body>

<!-- Mirrored from www.anantfest.com/informal.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Sep 2017 17:38:58 GMT -->
</html>