<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.anantfest.com/literary.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Sep 2017 17:37:42 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

	<title>Literary-Events</title>

	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<link href="js/slick/slick.css" rel="stylesheet">
	<link href="js/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="scss/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">



	<!-- favicon -->
	<link href="images/logos/fav.png" rel="shortcut icon" >

		<style>
			/*.dark{
				border: solid #8F754F 2px;
			}*/
		</style>



</head>
<style>
h5{
	font-weight: bold;
	font-size: 1.1em;
}
	h1, h2, h3{
		font-family: 'Kaushan Script', cursive;
	}
	p, span, header, a, .content-area li{
		font-family: 'Pangolin', cursive;

		font-size:1.2em;
	}
	#shift{
	text-indent: 50px;
	}

.test{
	font-family: 'Pangolin', cursive;
		font-size: 1.1em;
}
.bold,sup{
    font-weight: bold;
    color:black !important;
}
.scrollbar
{
	margin-left: 30px;
	float: left;
	height: auto;
	width: auto;
	background: #F5F5F5;
	overflow-y: scroll;
	margin-bottom: 25px;
}#style-10::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}

#style-10::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

#style-10::-webkit-scrollbar-thumb
{
	background-color: #AAA;
	border-radius: 10px;
	background-image: -webkit-linear-gradient(90deg,
	                                          rgba(0, 0, 0, .2) 25%,
											  transparent 25%,
											  transparent 50%,
											  rgba(0, 0, 0, .2) 50%,
											  rgba(0, 0, 0, .2) 75%,
											  transparent 75%,
											  transparent)
}
</style>

    <body class="init page single sidebar no-heading">

    	<!-- Spinner Preloader -->
		<div id="preloader">
			<div class="loader">Loading...</div>
		</div>
		<!-- /Spinner Preloader -->

    	<!-- Header -->
    	<header id="head">
	    	<div class="container-fluid">
				<div class="row">
					<div class="col-md-2 col-sm-2 col-xs-8">
						<div class="logo">
				    		<a href="index.html">
				    			<img src="images/logos/logo.png" alt=""/>		<!--anant logo goes here-->
				    		</a>
				    	</div>
					</div>
					<div class="col-md-10 col-sm-10 col-xs-4">
						<div class="navbar navbar-default" role="navigation">

					    	<!-- Mobile Toggle navbar -->
					        <div class="navbar-header">
					            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
					                <span class="sr-only">Toggle navigation</span>
					                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				                </button>
					        </div>
							<!-- /Mobile Toggle navbar -->

							<!-- the nav -->
							<div class="collapse menu navbar-collapse" id="menu">
								<ul class="nav navbar-nav">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li  class="sel">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Events <i class="fa fa-caret-down"></i></a>
									    <ul class="dropdown-menu multi-level">
									        <li><a href="cultural.html">Cultural</a></li>
									        <li><a href="technical.html">Technical</a></li>
									        <li><a href="literary.html">Literary</a></li>
									        <li><a href="informal.html">Informal</a></li>
									    </ul>
									</li>
									<li>
										<a href="acc.html">Accomodation</a>
									</li>
									<li>
										<a href="social.html">Social Cause</i></a>

									</li>
									<li><a href="sponsor.html">Sponsors</a></li>
									<li>
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Team <i class="fa fa-caret-down"></i></a>
									    <ul class="dropdown-menu multi-level">
									        <li><a href="team.html">Team Anant</a></li>
									        <li><a href="wteam.html">Website Team</a></li>
									    </ul>
									</li>
									<li><a href="about.html">About us</a></li>

								</ul>
							</div>
							<!-- /the nav -->

						</div>
					</div>
				</div>
	    	</div>
    	</header>
    	<!-- /Header -->

    	<!-- Page Heading -->
    	<section id="main-view" class="heading-half-fill">
    		<div class="parallax">

	    		<!-- bg fill color-->
	    		<div class="bg heading-full-image" style="background:linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/misc/lback.jpg'); background-repeat:no-repeat; background-size:cover;"></div>
	    		<!-- bg fill color-->

	    		<!-- Heading Text and Titles -->
	    		<div class="c-wrap">
		    		<div class="container-fluid">
			    		<div class="row">
				    		<div class="col-md-12">
					    		<div class="main-title no-mar">
						    		<h1>LITERARY</h1>
					    		</div>
						    </div>
				    	</div>
		    		</div>
	    		</div>
	    		<!-- /Heading Text and Titles -->

    		</div>
    	</section>
    	<!-- /Page Heading -->

		<!--Modal-->

		<div class="modal fade" id="myModal">
			<div class="modal-dialog" role="document">
				<div class="modal-content">

					<div class="modal-body">
						<form id="form1" action="http://www.anantfest.com/action.php" method="POST">
						</form>
						<div id="team">
							<span>
								<label>Registration Starts Soon. . . .</label>
							</span>
						</div>
					</div>
					<div class="modal-footer" >
						<button id="btn1" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<script src="model.html"></script>
		<!--/Modal-->

    	<!-- Content -->
    	<section id="content" class="content-area">
	    	<div class="container-fluid">


			    	<div class="col-md-12 col-sm-12 col-xs-12"><h2 style="float:left;">Paricharcha(Vaad Vivad)</h2>
					<a target="_blank" href="https://goo.gl/forms/IkixsJKT8uGklhWX2"><button class="btn btn-warning" style="float: right" id="btn">Register</button></a>
				    	<div class="fashion scrollbar" style="height:90vh; margin: 5px 0px 50px 0px;" id="style-10">
				    	<div class="container-fluid" style="padding-top:1em;">
							<h3>Hindi Debate</h3>






							<p>

Fire, zeal, enthusiasm and antagonism are all the colours of the orators fighting against each other’s priggish thinking!<br>
That’s the world of DEBATE for you. SAMVAD owes you the opportunity to present your views in front of the world and enhance even your own outlook,
 in your own mother tongue, HINDI!<br><br>
 Topic:- भारत  के  रक्षा मामलों में नोट बंदी   का  प्रभाव
<h4 class="bold">Prizes</h4><span class="test bold">
1<sup>st</sup>  Worth INR 1,000<br>
2<sup>nd</sup>  Worth INR 700<br><br></span>
<h4>Rules</h4><span class="test"><h5>DAY : 3</h5>
<h5>TIME : 10:00 – 11:00</h5>
<h5>VENUE : AUDITORIUM</h5>

<br>
•	Each team should comprise of two members<br>
•	There will be 1 round.<br>
•	Each team will be allotted 3 minutes to speak for/against the motion in the given round.<br>
•	Use of sheets/paper or any other reading material or electronic gadget is not allowed.<br>
•	Interjections are open from the judges, spectators and the other participants<br>
•	No other language except HINDI is permitted. Use of slangs, defamatory language etc will lead to negative marking</span><br><br>

<h4>Evaluation Criteria</h4><span class="test">
•	Logical chain of thoughts & clarity of expression.<br>
•	Appropriate grammar usage<br>
•	Confidence and body language<br>
•	Relevance of content</span><br><br>

<h4>Organisers</h4><span class="test">

Neha 9888057173<br>
Vinkal 7355102521<br>
Ankit Balhara 9467919607</span>
</p>

						</div></div></div>
						<div class="col-md-12 col-sm-12 col-xs-12"><h2 style="float:left;">English Debate</h2>
						<a target="_blank" href="https://goo.gl/forms/DUjFwg2B8jWTTTgk2"><button class="btn btn-warning" style="float: right" id="btn">Register</button></a>
						<div class="gdance dark scrollbar" style="height:100vh;margin:5px 0px 50px 0px;" id="style-10">

<div class="container-fluid" style="padding-top:1em;">

<!--<div class="col-md-12 col-sm-12 col-xs-12">
				    	<div class="fashion scrollbar" style="height:90vh; margin: 50px 0px;" id="style-10"> -->


							<p>Fire, zeal, enthusiasm and antagonistic all are the colours of an orator fighting against each others puritanical thinking ....you guess it right ... That’s the world of DEBATE for you. Explore your skills to present your views in front of others and get a chance to enhance your outlook. The most valuable thing of any society is healthy competition. Therefore, encouraging it in youth is a good way not only of instilling it but also learning to balance it.<br><br>
<h4 class="bold">Prizes</h4><span class="test bold">
1<sup>st</sup>  Worth INR 1,000<br>
2<sup>nd</sup>  Worth INR 700<br><br></span>
<h4>Rules</h4><span class="test"><h5>DAY : 2</h5>
<h5>TIME : 11:00 – 12:30</h5>
<h5>VENUE : AUDITORIUM</h5>

<br>
•	Participants are allowed to use only English. Use of any other language will lead to negative marking<br>
•	The time limit is 3 minutes<br>
•	Participants can be asked to speak either FOR or AGAINST the topic which would be decided on the basis of draw of lots<br>
•	Individual participation (no teams)<br>
•	Use of reference sheets/reading material/electronic gadget is not allowed<br>
•	Use of aggression and abusive language is strictly not allowed<br>
•	Decision of the judge is final and abiding</span><br><br>
 <h4>Evaluation Criteria</h4><span class="test">
•	Content of the debate<br>
•	Flow of thoughts<br>
•	Oratory Skills</span><br><br>

<h4>Organisers</h4><span class="test">
Ayushi Koundal 8556077352<br>
Divesh 8968132069<br>
Aanchal 9041584982</span>
</p>

						</div></div></div>
                        <div class="col-md-12 col-sm-12 col-xs-12"><h2 style="float:left;">Harry Potter Quiz</h2>
                        <a target="_blank" href="https://goo.gl/forms/Vu4lCHJ1plXWoNz93"><button class="btn btn-warning" style="float: right" id="btn">Register</button></a>
                        <div class="gdance dark scrollbar" style="height:100vh;margin:5px 0px 50px 0px;" id="style-10">

<div class="container-fluid" style="padding-top:1em;">

<!--<div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="fashion scrollbar" style="height:90vh; margin: 50px 0px;" id="style-10"> -->


                            <p>Harry Potter World(Books and Movies, both Included). Time of Topic - Open to All.Participants may ask for multiple choices for answers, but in such a case will be awarded 6 points only<br><br>
<!--<h4 class="bold">Prizes</h4><span class="test bold">
1<sup>st</sup>  Worth INR 1,000<br>
2<sup>nd</sup>  Worth INR 700<br><br></span>-->
<h4>Rules</h4><span class="test"><h5>DAY : 3</h5>
<h5>TIME : 15:30 – 16:30</h5>
<h5>VENUE : MOOT COURT</h5>

<br>
•   Main round will be held between 5 teams<br>
•   Each team will be consisting of 2 members<br>
•   If more than 5 teams register, preliminary(purely written) round will be held to select top 5 only<br>
•   In main quiz, 6 rounds will be held, with each round having a different theme<br>
•   Each round will have random types of questions, varying from Subjective to Audio/Visuals and Multiple choice Questions<br>
•   No external help allowed of any kind, Use of phones and other electronics prohibited<br>
•   Audience may not give any hints or clues to participants
•   The decision of quiz-master will be final, and will not be subjected to any change<br>
•   Teams selected for final round will be allowed to give themselves appropriate team name, by which they want to be known</span><br><br>
 <h4>Elimination Round</h4><span class="test">
•   Each team would be given a set of question paper containing 25 multiple choice objective type questions<br>
•   Time limit 15 minutes<br>
•   Only 5 Teams would be selected for STAGE ROUNDS
•   In case of tie between 2 or more teams, further 5 questions would be asked for final selection<br>
•   The selected teams shall have to appear for the final round</span><br><br>
<h4>Marking Scheme</h4><span class="test">•   10 points(No Negative Marking)</span>

<h4>Organisers</h4><span class="test">
Rashi Srivastava 8728985764<br>
Rudra Raina 9988001536</span>
</p>

                        </div></div></div>
                        <div class="col-md-12 col-sm-12 col-xs-12"><h2 style="float:left;">Mock Parliament</h2>
						<a target="_blank" href="https://goo.gl/forms/fPFazsjSZKKBNFNF2"><button class="btn btn-warning" style="float: right" id="btn">Register</button></a>
						<div class="ssing scrollbar" style="height:100vh;margin: 5px 0px 50px 0px;" id="style-10">
<div class="container-fluid" style="padding-top:1em;">
							<p>
The mock parliament is a fictional parliament which will give a practical experience to our young generation regarding the law making process which is carried down in our union legislature that is parliament. It seeks participation from students across all disciplines.<br><br>

<h4>Rules</h4><span class="test"><h5>DAY : 1</h5>
<h5>TIME : 13:30 – 14:30</h5>
<h5>VENUE : MOOT COURT</h5>

<br>
•	Participation will be only on individual basis.<br>
•	The participants will be allotted their portfolios/roles on the spot by way of chit system i.e.,
<span id="shift"><ul style="list-style-type: circle;">
•	Members of Ruling party (including Prime Minister)
•	Members of Opposition party (including Leader of Opposition party)
•	Others
</ul></span>
<strong>Note:-</strong> After presenting the bill, and rebuttals, every member will be given a minute to conclude their speech.
<br>
•	Language: Hindi/English/Punjabi<br>
•	The judgment shall be given on the following basis(skills) :
<span id="shift"><ul style="list-style-type: circle;">
	<li>Relevancy of points</li>
	<li>Oratory skills</li>
	<li>Arguments</li>
	<li>Decorum</li>
	<li>Research</li>
</ul></span>
<br>
•	The prizes will be awarded in the following categories:<br>
<span id="shift"><ul style="list-style-type: circle;">
<li>Best Orator and</li>
<li>Best Parliamentarian</li>
</ul></span>
<br>
•	The judgment of the Speaker/Judge will be final.<br>
<p><strong>Registeration:-</strong>Registrations can be made online by 26 February 2017. Rs. 20 will be charged. </p>
</span><br>
<h4>Organisers</h4><span class="test">
Lakshi 8283099354<br>
Naamparkash Singh Sandhu 9914245302<br>
Dushant Jog 9357277701

</span>
</p>

						</div></div></div>

						<div class="col-md-12 col-sm-12 col-xs-12"><h2 style="float:left;">Dictionvelope</h2>
						<a target="_blank" href="https://goo.gl/forms/2RI1XLdA78UvB5cn2"><button class="btn btn-warning" style="float: right" id="btn">Register</button></a>
						<div class="ssing scrollbar" style="height:100vh;margin: 5px 0px 50px 0px;" id="style-10">
<div class="container-fluid" style="padding-top:1em;">
							<p>
Some people know the meaning of every gritty word without even consulting a lexicon. If you consider words as your strength and like challenging yourself with new and exotic words this is the contest for you.
Enhance your vocabulary or flaunt it depending on how much you know!
<br><br>
<h4>Setup</h4><span class="test">
•	Two sets of chits<br>
•	One set containing meanings and other set containing words.( 40 chits containing meanings and 25 chits containing words)<br>
•	All chits will be enclosed in envelopes<br>
•	Every participant will get one sealed envelope containing same set of Word meanings, Pen and Paper<br>

</span><br><br>
<h4>Rules</h4><span class="test">
<h5>DAY : 2</h5>
<h5>TIME : 13:00 – 14:00</h5>
<h5>VENUE : MOOT COURT</h5>

<br>
•	As the time starts, participants will open the sealed envelope<br>
•	They will have to arrange the words with their corresponding meanings and enlist them on a sheet of paper<br>
•	The time limit will be 30 minutes<br>
•	If any participant writes more than one meaning against any word that set of word meaning will not taken into consideration and neither any participant is allowed to use the same word or meaning more than once<br>

</span><br><br>
<h4>Criteria of Winning</h4><span class="test">
•	1st priority given to the participant who has written more number of words<br>
•	2nd priority given to the participant who has utilized less time<br>
•	In case of tie we will also have a tie breaker round
</span><br><br>
<h4>Organisers</h4><span class="test">
Shruti Sharma 9878586857<br>
Simranjeet Kaur 9463645019<br>
Rudra Raina 9988001536


</span>
</p>

						</div>
                        </div>
                        </div>

<div class="col-md-12 col-sm-12 col-xs-12"><h2 style="float:left;">Q-Fiesta</h2>
						<a target="_blank" href="https://goo.gl/forms/bHR4xqCVipUsk2Sj1"><button class="btn btn-warning" style="float: right" id="btn">Register</button></a>
						<div class="ssing scrollbar" style="height:100vh;margin: 5px 0px 50px 0px;" id="style-10">
<div class="container-fluid" style="padding-top:1em;">
							<p>
Test your knowledge beyond academics. The contestants will be tested on their
knowledge of based on general science, sports, literature, art and culture, bollywood, social science, current affairs etc.</p>
<br>
<h4>General Rules</h4><span class="test">
•	Only team entries are allowed.<br>
•	Maximum team members: 2<br>
•	The participants will not be allowed to use mobiles or any other electronic gadgets during the quiz.<br>
•	The questions shall be in the form of multiple choice, true/false statement, specific one word answer and the like.<br>
•	The decision of the quiz master will be final and will not be subjected to any change.<br>
</span><br><br>
<h4>PRELIMINARY ROUND</h4><span class="test">
<h4>Rules</h4><span class="test">
<h5>DAY : 3</h5>
<h5>TIME : 12:30 – 13:30</h5>
<h5>VENUE : Law class Room</h5><br>
•	The following round shall be a paper pen test.<br>
•	The following round will be conducted in any one of the classrooms in the campus on the day of the event. The participants will be informed of the venue and time in due course of time.<br>
•	Each team would have to answer 25 multiple choice objective type questions within a time limit of 12 minutes.<br>
•	Only top 5 teams would be selected for the FINAL STAGE ROUND.<br>
•	In case of a tie, between 2 or more teams, additional 5 questions will be given to the teams in question and a final selection will be made.<br>
•	The selected teams shall have to appear for the final on stage round  for which the venue and time will be informed during the qualifying round.<br>
</span><br><br>
<h4>FINAL ROUND</h4>
<h4>Rules</h4><span class="test">
<h5>DAY : 3</h5>
<h5>TIME : 15:00 – 16:00</h5>
<h5>VENUE : AUDITORIUM</h5><br>
<span class="test">
•	The On Stage round will consist of 8 rounds in all which may be in the form of: Audio visual, Rapid fire, tap round and much more . . .<br>
•	10 marks shall be awarded for each correct answer whereas 5 marks shall be deducted for each wrong answer.<br>
</span><br><br>
<h4>Organisers</h4><span class="test">
Seemantika Jindal 9646466921<br>
Manvi Arora 7528968686<br>
Gunjan Chopra 9478224655<br>
Manvender Singh Sangwan 9815073516
</span>
</p>

						</div>
                        </div>
                        </div>


<div class="col-md-12 col-sm-12 col-xs-12"><h2 style="float:left;">Dope-for-Quiz</h2>
						<a target="_blank" href="https://goo.gl/forms/Hl8Pt04Xqo2fiTeE3"><button class="btn btn-warning" style="float: right" id="btn">Register</button></a>
						<div class="ssing scrollbar" style="height:60vh;margin: 5px 0px 50px 0px;" id="style-10">
<div class="container-fluid" style="padding-top:1em;">
							<p>
See how much you know (and they don't!) Your chance to finally show 'em what you know. Where a smart answer won't get you fired! Be ready. Be smart. Be noticed! So come and get doped into the deepness of quiz!
<br>

<h4 class="bold">Prizes worth upto ₹20,000</h4><br>


<h4>Rules</h4><span class="test">
<h5>DAY : 1</h5>
<h5>TIME : 14:30 – 16:00</h5>
<h5>VENUE : AUDITORIUM</h5>

<br>
<h4>Organisers</h4><span class="test">
Pritish Chadha  7307722335<br>
Sakshi Khurana  9855135552
</span>
</p>

						</div></div></div>

			    	</div>
	    	</div>
    	</section>
    	<!-- /Content -->

    	<!-- Footer -->
		<footer id="foot" class="content-area">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
						<div class="logo">
							<img src="images/logos/logo.png" alt="" style="height:40px; width:150px; margin:auto;">
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-xs-12">
						<div class="address text-center" style="font-family: 'Pangolin', cursive;">
							<span>Panjab University SSG Regional Centre</span>
							<span>Hoshiarpur, Punjab</span>
							<br>
							<span class="tel">(+91) 9463221419</span>
							<span><a href="mailto:#">info@anantfest.com</a></span>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-xs-12">
						<div class="social text-center">
							<ul>
								<li><a target="_blank" href="https://www.facebook.com/anantfestofficial"><i class="fa fa-facebook"></i></a></li>
								<li><a target="_blank" href="https://www.instagram.com/anant_pussgrc/"><i class="fa fa-instagram"></i></a></li>
								<li><a target="_blank" href="https://www.youtube.com/user/AnantFestPUSSGRC"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</footer>
    	<!-- /Footer -->

		<!-- Google Map script -->
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="../www.monkeilab.com/redbridge/js/jquery/jquery-1.12.4.min.js"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="../www.monkeilab.com/redbridge/bootstrap/js/bootstrap.min.js"></script>

		<!-- Inclusions of extra bootstrap scripts -->
		<script src="../www.monkeilab.com/redbridge/js/slick/slick.min.js"></script>
		<script src="../www.monkeilab.com/redbridge/js/fancybox/jquery.fancybox.js"></script>
		<script src="../www.monkeilab.com/redbridge/js/counto/jquery.countTo.js"></script>
		<script src="../www.monkeilab.com/redbridge/js/validate/jquery.validate.min.js"></script>
		<script src="../www.monkeilab.com/redbridge/js/validate/localization/messages_it.js"></script>

		<script src="../www.monkeilab.com/redbridge/js/main.js"></script>

    </body>

<!-- Mirrored from www.monkeilab.com/redbridge/single.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Jan 2017 13:52:00 GMT -->

<!-- Mirrored from www.anantfest.com/literary.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Sep 2017 17:38:58 GMT -->
</html>