<!DOCTYPE html>

<html>

<!-- Mirrored from www.anantfest.com/social.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Sep 2017 17:38:58 GMT -->
<head>	
    <link rel="stylesheet" href="scss/design.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="images/logos/fav.png" rel="shortcut icon">
    <title>ANANT-Social Cause</title>
</head>

<body class="full">


<div class="navbar">
<!--<img src="images/misc/t.png" />-->
<div>
	<a href="index.html"><button class="btn btn-danger" style="float: left; position:fixed;">&#10094; BACK</button></a>
</div>

<div class="headin">

BLOOD DONATION CAMP

</div>
<!--<ul id="menu">
        <li><a href="#">TAKE ACTION</a></li>
</ul>-->
</div>

<div class="main"><img class="main" src="images/misc/unnamed.jpg"  width="100%"/></div>


<!--<div class="rows">
<div class="column column-3t"></div>
<div class="column column-6"><p class="sty">FACTS</p></div>

<div class="column column-3t"></div>

</div>--><div class="stats"><p class="sty">FACTS</p></div>

<div class="row" style="margin-left:0px; margin-right:0px;">
    <div class="column column-3"><div class="icon"><img src="images/misc/2.png" /></div><p class="fact">The average adult has about 10 pints of blood in his body,whereas roughly 1 pint is given during a donation</p></div>

    <div class="column column-3"><div class="icon"><img src="images/misc/111.png" /></div><p class="fact">The shelf-life of donated blood is 35 to 42 days,there is a constant need to replenish stocks in our blood banks</p></div>

    <div class="column column-3"><div class="icon"><img src="images/misc/four.png" /></div><p class="fact">
Blood cannot be manufactured anywhere or synthesized indirectly,it can only come from generous donors</p></div>

    <div class="column column-3"><div class="icon"><img src="images/misc/five.png" /></div><p class="fact">2 or 3 lives can be saved from the blood cells, plasma and platelets obtained from just a single unit of blood</p></div>
</div>
<!--<div class="rows">
<div class="column column-3t"></div>
<div class="column column-6"><p class="sty">STATISTICS</p></div>
<div class="column column-3t"></div>

</div>-->

<div class="stats"><p class="sty">STATISTICS</p></div>

<div class="row" style="margin-left:0px; margin-right:0px;">
    <div class="column column-4"><div class="icon"><img src="images/misc/one1.png" /></div><p class="fact">More than 38,000 blood donations are needed every day</p></div>

    <div class="column column-4"><div class="icon"><img src="images/misc/iii.png" /></div><p class="fact">According to the Ministry of Health and Family Welfare,in 2015-16,blood collection witnessed a shortage of 11.5 lakh units</p></div>

    <div class="column column-4"><div class="icon"><img src="images/misc/three1.png" /></div><p class="fact">
India faced a 10 per cent shortage in its estimated blood requirement in 2015-16</p></div>

    </div>
<!--<div class="section group">
    <div class="col span_1_of_3">
    <div class="icon2">
    <img src="images/misc/one1.png" />
    </div>
    <p id="stats"><br>More than 38,000 blood donations are needed every day</p>
    </div>

    <div class="col span_1_of_3">
    <div class="icon2"><img src="images/misc/iii.png" /></div><p id="stats">According to the Ministry of Health and Family Welfare,in 2015-16,blood collection witnessed a shortage of 11.5 lakh units</p>
    </div>

    <div class="col span_1_of_3">
    <div class="icon2"><img src="images/misc/three1.png" />
    </div><p id="stats"><br>India faced a 10 per cent shortage in its estimated blood requirement in 2015-16</p>
    </div>

</div>-->








<!--<div class="rows">
<div class="column column-3t"></div>

<div class="column column-6"><p class="sty">CONTACT</p></div>

<div class="column column-3t"></div>

</div>-->
<div class="stats"><p class="sty">CONTACT</p></div>


<!--<div class="row">
    <div class="column column-4f"><div class="icon" style="align-content: center;"><img src="images/misc/ph.png" /></div><p class="fact">Official +919463221419</p></div>

    <div class="column column-4f"><div class="icon" style="align-content: center;"><img src="images/misc/em.png" /></div><p class="fact">info@anantfest.com</p></div>-->

<!--<div class="section group e">
    <div class="col span_1_of_2">
    <div class="icon1" style="align-content: center;">
    <img src="images/misc/ph.png" />
    </div>
    <p class="fact" style="align-content: center;">Official +919463221419</p>
    </div>


    <div class="col span_1_of_2">
    <div class="icon1" style="align-content: center;">
    <img src="images/misc/em.png" />
    </div>
    <p class="fact" style="align-content: center;">info@anantfest.com</p>
    </div>
</div> -->

    </div>




<div class="section group e">
    <div class="col span_1_of_2">
    <div class="icon1" style="align-content: center;">
    <img src="images/misc/ph.png" />
    </div>
    <p class="fact" style="align-content: center;">Official +919463221419</p>
    </div>


    <div class="col span_1_of_2">
    <div class="icon1" style="align-content: center;">
    <img src="images/misc/em.png" />
    </div>
    <p class="fact" style="align-content: center;">info@anantfest.com</p>
    </div>
</div>

<!--<div class="footer"><p class="credit">IN ASSOCIATION WITH <span class="cre">RED CROSS SOCIETY</span></p></div>-->

</body>

<!-- Mirrored from www.anantfest.com/social.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Sep 2017 17:39:38 GMT -->
</html>
