<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.anantfest.com/sponsor.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Sep 2017 17:46:44 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	
	<title>Anant Fest Sponsors</title>
	
	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Styles -->
	<link href="js/slick/slick.css" rel="stylesheet">
	<link href="js/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="scss/style.css" rel="stylesheet">
		
	<!-- favicon -->
	<link href="images/logos/fav.png" rel="shortcut icon" >
	
	<link href="https://fonts.googleapis.com/css?family=Barrio|Pangolin" rel="stylesheet">	
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

    <!-- remove after publishing -->
	<meta name="robots" content="noindex,nofollow" />
		

		
</head>

    <body class="init page features">
    	
    	<!-- Spinner Preloader -->
		<div id="preloader">
			<div class="loader">Loading...</div>
		</div>
		<!-- /Spinner Preloader -->
    	
        <!-- Header -->
    	<header id="head">
	    	<div class="container-fluid">
				<div class="row">
					<div class="col-md-2 col-sm-2 col-xs-8">
						<div class="logo">
				    		<a href="http://www.anantfest.com/index.html">
				    			<img src="http://www.anantfest.com/images/logos/logo.png" alt="">		    		
				    		</a>
				    	</div>
					</div>
					<div class="col-md-10 col-sm-10 col-xs-4">
						<div class="navbar navbar-default" role="navigation">
    	
					    	<!-- Mobile Toggle navbar -->
					        <div class="navbar-header dark">
					            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
					                <span class="sr-only">Toggle navigation</span>
					                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				                </button>
					        </div>
							<!-- /Mobile Toggle navbar -->
							
							<!-- the nav -->
							<div class="collapse menu navbar-collapse" id="menu">
								<ul class="nav navbar-nav">
									<li>
										<a href="http://www.anantfest.com/index.html">Home</a>                                    
									</li>																		
									<li>
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Events <i class="fa fa-caret-down"></i></a>                                    
									    <ul class="dropdown-menu multi-level">
									        <li><a href="http://www.anantfest.com/cultural.html">Cultural</a></li>
									        <li><a href="http://www.anantfest.com/technical.html">Technical</a></li>
									        <li><a href="http://www.anantfest.com/literary.html">Literary</a></li>
									        <li><a href="http://www.anantfest.com/informal.html">Informal</a></li>
									    </ul>
									</li>
									<li>
										<a href="http://www.anantfest.com/acc.html">Accommodation</a>                                    
									</li>
									<li>
										<a href="http://www.anantfest.com/social.html">Social Cause</i></a>                                    
				
									</li>										
									<li class="sel"><a href="http://www.anantfest.com/sponsor.html">Sponsors</a></li>
									<li>
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Team <i class="fa fa-caret-down"></i></a>
									    <ul class="dropdown-menu multi-level">
									        <li><a href="http://www.anantfest.com/team.html">Team Anant</a></li>
									        <li><a href="http://www.anantfest.com/wteam.html">Website Team</a></li>
									    </ul>
									</li>
									<li><a href="http://www.anantfest.com/about.html">About us</a></li>
									
								</ul>
							</div>
							<!-- /the nav -->
							
						</div>
					</div>
				</div>		    	
	    	</div>
    	</header>
    	<!-- /Header -->

		
    	<!-- Page Heading -->
    	<section id="main-view" class="heading-half-image">
    		<div class="parallax">
	    		
	    		<!-- bg fill color-->
	    		<div class="bg" style="background: url('http://www.anantfest.com/images/misc/hosbackground.jpg') center center;"></div>
	    		<!-- bg fill color-->
	    		
	    		<!-- Heading Text and Titles --> 
	    		<div class="c-wrap">
		    		<div class="container-fluid">
			    		<div class="row">
				    		<div class="col-md-12">
					    		<div class="main-title no-mar">
						    		<h1 style="font-family: 'Kaushan Script', cursive;">Our Sponsors</h1>
					    		</div>							
						    </div>
				    	</div>
		    		</div>		    		
	    		</div>
	    		<!-- /Heading Text and Titles -->
	    		
    		</div>
    	</section>
    	<!-- /Page Heading -->
    	
    	<!-- Features Content Galleries -->
    	<center>
		<section id="feat-galleries" class="features-area odd content-area">
	    	<div class="container-fluid">
		    		<center>			
				<div class="row">
			    	<div class="col-md-12">
				    	<div class="feat-title">
					    	<h1 style="font-family: 'Kaushan Script', cursive;">Title Sponsor</h1>
				    	</div>
				    	
						<br>
						
						<div class="page-gallery two-cols">
					    	    <ul>
						    	<li> <img src="http://www.anantfest.com/images/Sponsor/coke_title.png" style="width:500px; height:230px; "alt=""></li>
						        <li> <img src="http://www.anantfest.com/images/Sponsor/studiologo.png" style="width:230px; height:230px; "alt=""></li>
				    	            </ul>
                                                </div>
						
			    	</div>
		    	        </div>
</center>                                
<br>
                                <hr style="border-top: solid 1px; width: 75%">
                                <div class="row">
			    	<div class="col-md-12">
				    	<div class="feat-title">
					    	<h1 style="font-family: 'Kaushan Script', cursive;">Powered By</h1>
				    	</div>
				    	
						<br>
						<center>
						<div class="page-gallery three-cols">
					    	
						    	<li> <img src="http://www.anantfest.com/images/Sponsor/vivo.jpg" style="width:350px; height:200px; "alt=""></li>
						    
				    	        </div>
						</center>
			    	</div>
		    	        </div>
				<br>
				<hr style="border-top: solid 1px; width: 75%">
				
				<div class="row">
			    	<div class="col-md-12">
				    	<div class="feat-title">
					    	<h1 style="font-family: 'Kaushan Script', cursive;">Radio Partner</h1>
				    	</div>
				    	
						
						<center>
						<div class="page-gallery three-cols">
					    	
						    	<li> <img src="http://www.anantfest.com/images/Sponsor/bigfm.jpg" style="width:350px; height:200px; "alt=""></li>
						    
				    	</div>
						</center>
			    	</div>
		    	</div>
				
				
				<br>
				
				<hr style="border-top: solid 1px; width: 75%">
				
				<div class="row">
			    	<div class="col-md-12">
				    	<div class="feat-title">
					    	<h1 style="font-family: 'Kaushan Script', cursive;">Automobile Partner</h1>
				    	</div>
				    	<br>
						
						<center>
						<div class="page-gallery three-cols">
					    	
						    	<li> <img src="http://www.anantfest.com/images/Sponsor/auto.jpg" style="width:600px; height:150px; "alt=""></li>
						    
				    	</div>
						</center>
			    	</div>
		    	</div>
				<br>
				<hr style="border-top: solid 1px; width: 75%" />
				
				<div class="row">
			    	<div class="col-md-12">
				    	<div class="feat-title">
					    	<h1 style="font-family: 'Kaushan Script', cursive;">Other Sponsors</h1>
				    	</div>
				    	<br>
						
						
						<div class="page-gallery three-cols">
					    	<ul>
						    	<li> <img src="http://www.anantfest.com/images/Sponsor/nice.jpg" style="width:250px; height:150px; "alt=""></li>
						    	<li> <img src="http://www.anantfest.com/images/Sponsor/gyan.png" style="width:250px; height:150px; "alt=""></li>
						    	<li> <img src="http://www.anantfest.com/images/Sponsor/nestsnack.png" style="width:250px; height:150px; "alt=""></li>
                                                        <li> <img src="http://www.anantfest.com/images/Sponsor/orane.png" style="width:250px; height:150px; "alt=""></li>
						    	<li> <img src="http://www.anantfest.com/images/Sponsor/lakme.png" style="width:250px; height:150px; "alt=""></li>
                                                  <li> <img src="http://www.anantfest.com/images/Sponsor/tatto2.png" style="width:250px; height:150px; "alt=""></li>
						 
</ul>   
				    	        </div>
 		                              
		                        </div>
		    	       </div>
				
				<br>
				<hr style="border-top: solid 1px; width: 75%" />
				
				<div class="row">
			    	<div class="col-md-12">
				    	<div class="feat-title">
					    	<h1 style="font-family: 'Kaushan Script', cursive;">Previous Sponsors</h1>
				    	</div>
						<br>
						<br>
							<div class="page-gallery four-cols">
					    	   
							<ul>
						
								<li> <img src="http://www.anantfest.com/images/Sponsor/asia.png" style="width:200px; height:100px; border:" border = "5px" alt=""></li>
								<li> <img src="http://www.anantfest.com/images/Sponsor/sega.jpg" style="width:200px; height:100px; "alt=""></li>
								<li> <img src="http://www.anantfest.com/images/Sponsor/Neva.jpg" style="width:200px; height:100px; "alt=""></li>
								<li> <img src="http://www.anantfest.com/images/Sponsor/hsp.jpg" style="width:200px; height:100px; "alt=""></li>
								<li> <img src="http://www.anantfest.com/images/Sponsor/mangla.jpg" style="width:200px; height:100px; "alt=""></li>
								<li> <img src="http://www.anantfest.com/images/Sponsor/canteeni.png" style="width:200px; height:100px; "alt=""></li>	
						    	<li> <img src="http://www.anantfest.com/images/Sponsor/coca.png" style="width:200px; height:100px; "alt=""></li>
								<li> <img src="http://www.anantfest.com/images/Sponsor/domino.png" style="width:200px; height:100px; "alt=""></li>
								<li> <img src="http://www.anantfest.com/images/Sponsor/bigfm.jpg" style="width:200px; height:100px; "alt=""></li>
								<li> <img src="http://www.anantfest.com/images/Sponsor/canarabank.jpg" style="width:200px; height:100px; "alt=""></li>
									
						    		<li> <img src="http://www.anantfest.com/images/Sponsor/sagar1.jpg" style="width:200px; height:100px; "alt=""></li>
								
								<li> <img src="http://www.anantfest.com/images/Sponsor/gelateria.jpg" style="width:200px; height:100px; "alt=""></li>
								<li> <img src="http://www.anantfest.com/images/Sponsor/tanishq.png" style="width:200px; height:100px; "alt=""></li>
							
								
								
								<li> <img src="http://www.anantfest.com/images/Sponsor/bombay.jpg" style="width:200px; height:100px; "alt=""></li>
								<li> <img src="http://www.anantfest.com/images/Sponsor/sbp1.jpg" style="width:200px; height:100px; "alt=""></li>
								<li> <img src="http://www.anantfest.com/images/Sponsor/cbi.png" style="width:200px; height:100px; "alt=""></li>
						    	<li> <img src="http://www.anantfest.com/images/Sponsor/oracle.png" style="width:200px; height:100px; "alt=""></li>
								<li> <img src="http://www.anantfest.com/images/Sponsor/chanakya.png" style="width:200px; height:100px; "alt=""></li>
								<li> <img src="http://www.anantfest.com/images/Sponsor/colourcottex.png" style="width:200px; height:100px; "alt=""></li>
								<li> <img src="http://www.anantfest.com/images/Sponsor/consern.png" style="width:200px; height:100px; "alt=""></li>
						    	<li> <img src="http://www.anantfest.com/images/Sponsor/divine.png" style="width:200px; height:100px; "alt=""></li>							
						    	<li> <img src="http://www.anantfest.com/images/Sponsor/es.jpg" style="width:200px; height:100px; "alt=""></li>
								<li> <img src="http://www.anantfest.com/images/Sponsor/festpav.png" style="width:200px; height:100px; "alt=""></li>
								<li> <img src="http://www.anantfest.com/images/Sponsor/GNIIT.jpg" style="width:200px; height:100px; "alt=""></li>
						    	<li> <img src="http://www.anantfest.com/images/Sponsor/gssl.jpg" style="width:200px; height:100px; "alt=""></li>
								<li> <img src="http://www.anantfest.com/images/Sponsor/hack.png" style="width:200px; height:100px; "alt=""></li>
						    	<li> <img src="http://www.anantfest.com/images/Sponsor/ias.jpg" style="width:200px; height:100px; "alt=""></li>
						    	<li> <img src="http://www.anantfest.com/images/Sponsor/ibs.png" style="width:200px; height:100px; "alt=""></li>
								<li> <img src="http://www.anantfest.com/images/Sponsor/ibsbs.png" style="width:200px; height:100px; "alt=""></li>
						    	<li> <img src="http://www.anantfest.com/images/Sponsor/ism.jpg" style="width:200px; height:100px; "alt=""></li>
								<li> <img src="http://www.anantfest.com/images/Sponsor/jamboree.jpg" style="width:200px; height:100px; "alt=""></li>
								<li> <img src="http://www.anantfest.com/images/Sponsor/jizaab.jpg" style="width:200px; height:100px; "alt=""></li>
							    <li> <img src="http://www.anantfest.com/images/Sponsor/knowafest.png" style="width:200px; height:100px; "alt=""></li>
						    	<li> <img src="http://www.anantfest.com/images/Sponsor/komachi.jpg" style="width:200px; height:100px; "alt=""></li>
								<li> <img src="http://www.anantfest.com/images/Sponsor/KRISHNA.png" style="width:200px; height:100px; "alt=""></li>
						    	<li> <img src="http://www.anantfest.com/images/Sponsor/maheswar.jpg" style="width:200px; height:100px; "alt=""></li>
								<li> <img src="http://www.anantfest.com/images/Sponsor/nest2.png" style="width:200px; height:100px; "alt=""></li> 
							    <li> <img src="http://www.anantfest.com/images/Sponsor/netmax.png" style="width:200px; height:100px; "alt=""></li>
						    		<li> <img src="http://www.anantfest.com/images/Sponsor/rce.jpg" style="width:200px; height:100px; "alt=""></li>
							
								<li> <img src="http://www.anantfest.com/images/Sponsor/ssg.jpg" style="width:200px; height:100px; "alt=""></li>
								<li> <img src="http://www.anantfest.com/images/Sponsor/steel.jpg" style="width:200px; height:100px; "alt=""></li>
						    	<li> <img src="http://www.anantfest.com/images/Sponsor/techno.png" style="width:200px; height:100px; "alt=""></li>
								
						    	<li> <img src="http://www.anantfest.com/images/Sponsor/vc.png" style="width:200px; height:100px; "alt=""></li>
								<li> <img src="http://www.anantfest.com/images/Sponsor/vlcc.jpg" style="width:200px; height:100px; "alt=""></li>
								<li> <img src="http://www.anantfest.com/images/Sponsor/webtek.jpg" style="width:200px; height:100px; "alt=""></li>
						    	
							</ul>
						   </div>
						  
						  
						   						  
				    	</div>
			    	</div>
		    	</div>
				
				
                
			</div>
    	</section>
	</center>	
    	<!-- /Features Content Galleries -->
    
    	<!-- Footer --> 
		<footer id="foot" class="content-area">
			<div class="container-fluid">				
				<div class="row">
					<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
						<div class="logo">
							<img src="http://www.anantfest.com/images/logos/logo.png" alt="">
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-xs-12">
						<div class="address text-center" style="font-family: 'Pangolin', cursive;">
							<span>Panjab University SSG Regional Centre</span>
							<span>Hoshiarpur, Punjab</span>
							<br>
							<span class="tel">(+91) 9463221419</span>
							<span><a href="mailto:#">info@anantfest.com</a></span>
						</div>
					</div>
				</div>
			
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-xs-12">
						<div class="social text-center">
							<ul>
								<li><a target="_blank" href="https://www.facebook.com/anantfestofficial"><i class="fa fa-facebook"></i></a></li>
								<li><a target="_blank" href="https://www.instagram.com/anant_pussgrc/"><i class="fa fa-instagram"></i></a></li>
								<li><a target="_blank" href="https://www.youtube.com/user/AnantFestPUSSGRC"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			
			</div>
		</footer>
    	<!-- /Footer -->

		<!-- Google Map script -->
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="http://www.monkeilab.com/redbridge/js/jquery/jquery-1.12.4.min.js"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="http://www.monkeilab.com/redbridge/bootstrap/js/bootstrap.min.js"></script>

		<!-- Inclusions of extra bootstrap scripts -->
		<script src="http://www.monkeilab.com/redbridge/js/slick/slick.min.js"></script>		
		<script src="http://www.monkeilab.com/redbridge/js/fancybox/jquery.fancybox.js"></script>
		<script src="http://www.monkeilab.com/redbridge/js/counto/jquery.countTo.js"></script>
		<script src="http://www.monkeilab.com/redbridge/js/validate/jquery.validate.min.js"></script>
		<script src="http://www.monkeilab.com/redbridge/js/validate/localization/messages_it.js"></script>
		
		<script src="http://www.monkeilab.com/redbridge/js/main.js"></script>
		
    </body>

<!-- Mirrored from www.anantfest.com/sponsor.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Sep 2017 17:46:44 GMT -->
</html>