<!DOCTYPE html>
<html lang="en" class="no-js">
	
<!-- Mirrored from www.anantfest.com/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Sep 2017 17:39:38 GMT -->
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
.item{
border-radius:50%;
 }
 .photo{
border-radius:50%;
 }
 
.gm-err-container{height:100%;width:100%;display:table;background-color:#e0e0e0;position:relative;left:0;border-radius:50%;top:0}
.gm-err-content{border-radius:1px;padding-top:0;padding-left:10%;padding-right:10%;position:static;vertical-align:middle;display:table-cell}
.gm-err-content a{color:#4285f4}
.gm-err-icon{text-align:center}
.gm-err-title{margin:5px;margin-bottom:20px;color:#616161;font-family:Roboto,Arial,sans-serif;text-align:center;font-size:24px}
.gm-err-message{margin:5px;color:#757575;font-family:Roboto,Arial,sans-serif;text-align:center;font-size:12px}
.gm-err-autocomplete{padding-left:20px;background-repeat:no-repeat;background-size:15px 15px}</style>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Anant-Team Anant</title>
	
	<!-- Bootstrap -->
	<link href="page-works_files/bootstrap.min.html" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
	<!-- Styles -->
	<link href="page-works_files/slick.html" rel="stylesheet">
	<link href="page-works_files/jquery.fancybox.html" rel="stylesheet">
	<link href="page-works_files/style.html" rel="stylesheet">
	
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<link href="js/slick/slick.css" rel="stylesheet">
	<link href="js/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="scss/style.css" rel="stylesheet">
		
	<!-- favicon -->
	<link href="images/logos/fav.png" rel="shortcut icon">

	
<script type="text/javascript" charset="UTF-8" src="page-works_files/common.js.html"></script>
<script type="text/javascript" charset="UTF-8" src="page-works_files/util.js.html"></script>
<script type="text/javascript" charset="UTF-8" src="page-works_files/stats.js.html"></script>
<script type="text/javascript" charset="UTF-8" src="page-works_files/AuthenticationService.html"></script>
	
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Hover Effect Ideas | Set 2</title>
		<meta name="description" content="Hover Effect Ideas: Inspiration for subtle hover effects" />
		<meta name="keywords" content="hover effect, inspiration, grid, thumbnail, transition, subtle, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.html">
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,800,500,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/set2.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.html" />
		<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
		
	</head>
	<style>
	h1{
		font-family: 'Kaushan Script', cursive;
	}
	p, span, header, a, h2{
		font-family: 'Pangolin', cursive;
		
	}
		
</style>
	<body class="page works" style="background: url('images/misc/n.jpg') center center;">
	
	<!-- Spinner Preloader -->
		<div id="preloader">
			<div class="loader">Loading...</div>
		</div>
		<!-- /Spinner Preloader -->
    	
    	<!-- Header -->
    	<header id="head">
	    	<div class="container-fluid">
				<div class="row">
					<div class="col-md-2 col-sm-2 col-xs-8">
						<div class="logo">
				    		<a href="index.html">
				    			<img src="images/logos/logo.png" alt="" />		    		
				    		</a>
				    	</div>
					</div>
					<div class="col-md-10 col-sm-10 col-xs-4">
						<div class="navbar navbar-default" role="navigation">
    	
					    	<!-- Mobile Toggle navbar -->
					        <div class="navbar-header">
					            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
					                <span class="sr-only">Toggle navigation</span>
					                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				                </button>
					        </div>
							<!-- /Mobile Toggle navbar -->
							
							<!-- the nav -->
							<div class="collapse menu navbar-collapse" id="menu">
								<ul class="nav navbar-nav">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Events <i class="fa fa-caret-down"></i></a>
									    <ul class="dropdown-menu multi-level">
									        <li><a href="cultural.html">Cultural</a></li>
									        <li><a href="technical.html">Technical</a></li>
									        <li><a href="literary.html">Literary</a></li>
									        <li><a href="informal.html">Informal</a></li>
									    </ul>
									</li>
									<li>
										<a href="acc.html">Accommodation</a>
									</li>
									<li>
										<a href="social.html">Social Cause</i></a>

									</li>
									<li><a href="sponsors.html">Sponsors</a></li>
									<li class="sel">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Team <i class="fa fa-caret-down"></i></a>
									    <ul class="dropdown-menu multi-level">
									        <li><a href="team.html">Team Anant</a></li>
									        <li><a href="wteam.html">Website Team</a></li>
									    </ul>
									</li>

									<li><a href="about.html">About us</a></li>
								</ul>
							</div>
							<!-- /the nav -->
							
						</div>
					</div>
				</div>		    	
	    	</div>
    	</header>
    	<!-- /Header -->
	
	
	<div class="container" >	<!--for creating space -->
			<div class="content">
				<div class="grid">
				<figure class="effect-apollo">	
				<figcaption>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
					
					<figure class="effect-apollo">
						
						<figcaption>
							
							<a href="#">View more</a>
						</figcaption>			
					</figure>
				</div>
				<h1 align="center", style="color:white;font-size:300%;">Team Anant</h1>
				<div class="grid">
				<figure class="effect-apollo">	
				<figcaption>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
					
				</div>
				</div>
		</div><!-- /container -->
		
		
		<div class="container" ><!-- convener container -->	
			<div class="content">
              <h2 style="color:white;font-size:220%;">Convener</h2>
				<div class="grid row">
				<div class="col-md-4"></div>
				 <div class="col-md-8"> 
					<figure class="effect-apollo">
						<img src="img/con1.jpg" alt=""/>
						<figcaption >
							
							<p style="color:white;font-size:50%;"> Rishabh Mahajan <br/>(+91-9463221419)</p>
						</figcaption>			
								
					</div>
					<div class="col-md-0"></div>
				</div>
				</div>
		</div><!-- /container -->
		
		<div class="container" ><!-- Management container -->	
			<div class="content">
				
				<h2 style="color:white;font-size:180%;" >Management</h2>
				<h2 style="color:white;font-size:150%;">Coordinator</h2>
				<div class="grid row">
				<div class="col-md-2"></div>
				 <div class="col-md-8"> 
					<figure class="effect-apollo">
						<img src="img/phn.jpg" alt=""/>
						<figcaption >
							
							<p style="color:white;font-size:50%;">Navneet Kaur <br/>(+91-8146966107)</p>
						</figcaption>			
					</figure>
					<figure class="effect-apollo">
						<img src="img/simi.jpg" alt=""/>
						<figcaption>
							
							<p style="color:white;font-size:50%;">Simran Saroya <br/>(+91-9417478006)</p>
	       				</figcaption>	
					</figure>		
					</div>
					<div class="col-md-2"></div>
				</div>
				</div>
		</div><!-- /container -->
		
		
		
		<div class="container" >	
			<div class="content">
				
				
				<h2 style="color:white;font-size:180%;">Discipline</h2>
			
				<div class="grid row">
				<div class="col-md-2"></div>
				 <div class="col-md-8"> 
					<figure class="effect-apollo">
						<img src="img/d1.jpg" alt=""/>
						<figcaption >
							
							<p style="color:white;font-size:50%;">Harsh Thakur <br/>(+91-9041073307)</p>
						</figcaption>			
					</figure>
					<figure class="effect-apollo">
						<img src="img/simi.jpg" alt=""/>
						<figcaption>
							
							<p style="color:white;font-size:50%;">Simran Saroya <br/>(+91-9417478006)</p>
	       				</figcaption>	
					</figure>		
					</div>
					<div class="col-md-2"></div>
				</div>
				</div>
		</div><!-- /container -->
		
		<div class="container" ><!-- Cultural & Informals container -->	
			<div class="content">
				<div class="grid row">
				<div class="col-md-2"></div>
				 <div class="col-md-8">
                       <figure class="effect-apollo">
						<img src="img/d3.jpg" alt=""/>
						<figcaption>
							
							<p style="color:white;font-size:50%;">Mohit Dhanda <br/>(+91-9463461094)</p>
	       				</figcaption>	
					</figure>	
				 
					<figure class="effect-apollo">
						<img src="img/f1.jpg" alt=""/>
						<figcaption >
							
							<p style="color:white;font-size:50%;">Parth Sharma <br/>(+91-9459902970)</p>
						</figcaption>			
					</figure>
						
					</div>
					<div class="col-md-2"></div>
				</div>
				</div>
		</div><!-- /container -->

                   <div class="container" > <!-- sponsorship copy-->
			<div class="content">
                                <h2 style="color:white;font-size:180%;">Public Relations</h2>
				<h2 style="color:white;font-size:150%;">External Affairs</h2>
				<div class="grid">
				<figure class="effect-apollo">
						<img src="img/ea3.jpg" alt=""/>
						<figcaption>	
							<p style="color:white;font-size:50%;">Neha Tanwer <br/>(+91-8558983431)</p>
						</figcaption>			
					</figure>
					<figure class="effect-apollo">
						<img src="img/ea4.jpg" alt=""/>
						<figcaption>
							<p style="color:white;font-size:50%;">Vidhu Salathia <br/>(+91-8427917633)</p>
						</figcaption>			
					</figure>
					<figure class="effect-apollo">
						<img src="img/ea1.jpg" alt="img22"/>
						<figcaption>
							<p style="color:white;font-size:50%;">Rajat Joshi <br/>(+91-8699318049)</p>
						</figcaption>			
					</figure>
				</div>
				</div>
		</div><!-- /container --><br><br><br>


			
			
			
		<div class="container" ><!-- Cultural & Informals container -->	
			<div class="content">
			<h2 style="color:white;font-size:150%;">Internal Affairs</h2>	
				<div class="grid row">
				<div class="col-md-2"></div>
				 <div class="col-md-8"> 
					<figure class="effect-apollo">
						<img src="img/head.jpg" alt=""/>
						<figcaption >
							
							<p style="color:white;font-size:50%;">Jangveer Singh <br/>(+91-9501928700)</p>
						</figcaption>			
					</figure>
					<figure class="effect-apollo">
						<img src="img/ia3.jpg" alt=""/>
						<figcaption>
							
							<p style="color:white;font-size:50%;">Lakshya Saini <br/>(+91-9646096020)</p>
	       				</figcaption>	
					</figure>		
					</div>
					<div class="col-md-2"></div>
				</div>
				</div>
		</div><!-- /container -->
				
		
		<div class="container" ><!-- guest affairs container -->	
			<div class="content">
			
			<h2 style="color:white;font-size:150%;">Guest Affairs</h2>
				<div class="grid row">
				<div class="col-md-2"></div>
				 <div class="col-md-8"> 
					<figure class="effect-apollo">
						<img src="img/ga1.jpg" alt=""/>
						<figcaption >
							
							<p style="color:white;font-size:50%;">Abhishek Dadhwal <br/>(+91-8283828755)</p>
						</figcaption>			
					</figure>
					<figure class="effect-apollo">
						<img src="img/ga2.jpg" alt=""/>
						<figcaption>
							
							<p style="color:white;font-size:50%;">Ankit Sherawat <br/>(+91-9988546105)</p>
	       				</figcaption>	
					</figure>		
					</div>
					<div class="col-md-2"></div>
				</div>
				</div>
		</div><!-- /container -->
		
		
		
		
		
		<div class="container" ><!-- Cultural & Informals container -->	
			<div class="content">
			<h2 style="color:white;font-size:180%;">Cultural & Informals</h2>
				<div class="grid row">
				<div class="col-md-2"></div>
				 <div class="col-md-8"> 
				 
				 <figure class="effect-apollo">
						<img src="img/ci4.jpg" alt=""/>
						<figcaption>
							
							<p style="color:white;font-size:50%;">Hanish Valecha <br/>(+91-9888884259)</p>
	       				</figcaption>	
					</figure>	
				 
					<figure class="effect-apollo">
						<img src="img/ci1.jpg" alt=""/>
						<figcaption >
							
							<p style="color:white;font-size:50%;">Snehpreet Kaur <br/>(+91-7508671290)</p>
						</figcaption>			
					</figure>
						
					</div>
					<div class="col-md-2"></div>
				</div>
				</div>
		</div><!-- /container -->
		
		<div class="container" ><!-- Cultural & Informals container -->	
			<div class="content">
				<div class="grid row">
				<div class="col-md-2"></div>
				 <div class="col-md-8"> 
					<figure class="effect-apollo">
						<img src="img/ci3.jpg" alt=""/>
						<figcaption >
							
							<p style="color:white;font-size:50%;">Vansh Singla <br/>(+91-9814874370)</p>
						</figcaption>			
					</figure>
						<figure class="effect-apollo">
						<img src="img/ea1.jpg" alt=""/>
						<figcaption>
							
							<p style="color:white;font-size:50%;">Rajat Joshi <br/>(+91-8699318049)</p>
	       				</figcaption>	
					</figure>	
					</div>
					<div class="col-md-2"></div>
				</div>
				</div>
		</div><!-- /container -->
		
		
		<div class="container" >
			
			<div class="content">
			<h2 style="color:white;font-size:180%;">Sponsorship</h2>
				<div class="grid">
				<figure class="effect-apollo">
						<img src="img/s3.jpg" alt=""/>
						<figcaption>
							
							<p style="color:white;font-size:50%;">Manuj Sharma <br/>(+91-9888779710)</p>
						</figcaption>			
					</figure>
				
					<figure class="effect-apollo">
						<img src="img/ci3.jpg" alt=""/>
						<figcaption>
							
							<p style="color:white;font-size:50%;">Vansh Singla <br/>(+91-9814874370)</p>
						</figcaption>			
					</figure>
					
					<figure class="effect-apollo">
						<img src="img/s4.jpg" alt="img22"/>
						<figcaption>
							
							<p style="color:white;font-size:50%;">Vishesh Wasuja <br/>(+91-7087554134)</p>
						</figcaption>			
					</figure>
				</div>
				</div>
		</div><!-- /container --><br><br><br>
		
		<div class="container" ><!-- Creativity container -->	
			<div class="content">
			<h2 style="color:white;font-size:150%;">Creativity</h2>
				<div class="grid row">
				<div class="col-md-2"></div>
				 <div class="col-md-8"> 
					<figure class="effect-apollo">
						<img src="img/c1.jpg" alt=""/>
						<figcaption >
							
							<p style="color:white;font-size:50%;">Gaurav Sharma <br/>(+91-9876410460)</p>
						</figcaption>			
					</figure>
					<figure class="effect-apollo">
						<img src="img/c2.jpg" alt=""/>
						<figcaption>
							
							<p style="color:white;font-size:50%;">Shubham kapoor <br/>(+91-7696163671)</p>
	       				</figcaption>	
					</figure>		
					</div>
					<div class="col-md-2"></div>
				</div>
				</div>
		</div><!-- /container -->
		
		<div class="container" ><!-- Digital Designing container -->	
			<div class="content">
			<h2 style="color:white;font-size:150%;">Digital Designing</h2>
				<div class="grid row">
				<div class="col-md-2"></div>
				 <div class="col-md-8"> 
					<figure class="effect-apollo">
						<img src="img/dd1.jpg" alt=""/>
						<figcaption >
							
							<p style="color:white;font-size:50%;">Shivam Sharma <br/>(+91-8054354616)</p>
						</figcaption>			
					</figure>
					<figure class="effect-apollo">
						<img src="img/dd2.jpg" alt=""/>
						<figcaption>
							
							<p style="color:white;font-size:50%;">Purushottam Shukla <br/>(+91-7087793987)</p>
	       				</figcaption>	
					</figure>		
					</div>
					<div class="col-md-2"></div>
				</div>
				</div>
		</div><!-- /container -->
		
		
		
		<div class="container" ><!-- Info hub container -->	
			<div class="content">
			<h2 style="color:white;font-size:150%;">Info hub</h2>
				<div class="grid row">
				<div class="col-md-2"></div>
				 <div class="col-md-8"> 
					<figure class="effect-apollo">
						<img src="img/ih1.jpg" alt=""/>
						<figcaption >
							
							<p style="color:white;font-size:50%;">Aditya Bansal <br/>(+91-7837997971)</p>
						</figcaption>			
					</figure>
					<figure class="effect-apollo">
						<img src="img/ih2.jpg" alt=""/>
						<figcaption>
							
							<p style="color:white;font-size:50%;">Ishita Vasudeva <br/>(+91-9463063537)</p>
	       				</figcaption>	
					</figure>		
					</div>
					<div class="col-md-2"></div>
				</div>
				</div>
		</div><!-- /container -->
		
		<div class="container" ><!-- Hospitality container -->	
			<div class="content">
			<h2 style="color:white;font-size:150%;">Hospitality</h2>
				<div class="grid row">
				<div class="col-md-2"></div>
				 <div class="col-md-8"> 
					<figure class="effect-apollo">
						<img src="img/h1.jpg" alt=""/>
						<figcaption >
							
							<p style="color:white;font-size:50%;">Manisha Gupta <br/>(+91-8054503160)</p>
						</figcaption>			
					</figure>
					<figure class="effect-apollo">
						<img src="img/h2.jpg" alt=""/>
						<figcaption>
							
							<p style="color:white;font-size:50%;">Rajneesh Rana <br/>(+91-9417527184)</p>
	       				</figcaption>	
					</figure>		
					</div>
					<div class="col-md-2"></div>
				</div>
				</div>
		</div><!-- /container -->
		
		<div class="container" ><!-- Accommodation container -->	
			<div class="content">
			<h2 style="color:white;font-size:150%;">Accommodation</h2>
				<div class="grid row">
				<div class="col-md-2"></div>
				 <div class="col-md-8"> 
					<figure class="effect-apollo">
						<img src="img/ac1.jpg" alt=""/>
						<figcaption >
							
							<p style="color:white;font-size:50%;">Abhinav Kohli <br/>(+91-8872399128)</p>
						</figcaption>			
					</figure>
					<figure class="effect-apollo">
						<img src="img/ea4.jpg" alt=""/>
						<figcaption>
							
							<p style="color:white;font-size:50%;">Vidhu Salathia <br/>(+91-8427917633)</p>
	       				</figcaption>	
					</figure>		
					</div>
					<div class="col-md-2"></div>
				</div>
				</div>
		</div><!-- /container -->
		
		<div class="container" ><!-- Literary Events container -->	
			<div class="content">
			<h2 style="color:white;font-size:150%;">Literary Events</h2>
				<div class="grid">
					<figure class="effect-apollo">
						<img src="img/l1.jpg" alt=""/>
						<figcaption>
							
							<p style="color:white;font-size:50%;">Anoushka Banerjee <br/>(+91-8447665554)</p>
						</figcaption>			
					</figure>
					<figure class="effect-apollo">
						<img src="img/phn.jpg" alt=""/>
						<figcaption>
							
							<p style="color:white;font-size:50%;">Ritu Raag <br/>(+91-8146336390)</p>
						</figcaption>			
					</figure>
					<figure class="effect-apollo">
						<img src="img/l3.jpg" alt="img22"/>
						<figcaption>
							
							<p style="color:white;font-size:50%;">Maninder Kaur <br/>(+91-9463742812)</p>
						</figcaption>			
					</figure>
				</div>
				</div>
		</div><!-- /container --><br><br><br>
		
		<div class="container" ><!-- LAN Gaming container -->	
			<div class="content">
			<h2 style="color:white;font-size:150%;">LAN Gaming</h2>
				<div class="grid row">
				<div class="col-md-2"></div>
				 <div class="col-md-8"> 
					<figure class="effect-apollo">
						<img src="img/la1.jpg" alt=""/>
						<figcaption >
							
							<p style="color:white;font-size:50%;">Arnav Bansal <br/>(+91-9650211134)</p>
						</figcaption>			
					</figure>
					<figure class="effect-apollo">
						<img src="img/head.jpg" alt=""/>
						<figcaption>
							
							<p style="color:white;font-size:50%;">Imran Sayyed <br/>(+91-9857224589)</p>
	       				</figcaption>	
					</figure>		
					</div>
					<div class="col-md-2"></div>
				</div>
				</div>
		</div><!-- /container -->
		
		<div class="container" ><!--Technical Events container -->	
			<div class="content">
			<h2 style="color:white;font-size:180%;">Technical Events</h2>
			<h2 style="color:white;font-size:150%;">CSE/IT/MCA</h2>
				<div class="grid">
					<figure class="effect-apollo">
						<img src="img/dd1.jpg" alt=""/>
						<figcaption>
							
							<p style="color:white;font-size:50%;">Shivam Sharma <br>(+91-8054354616)</p>
						</figcaption>			
					</figure>
					<figure class="effect-apollo">
						<img src="img/cs3.jpg" alt=""/>
						<figcaption>
							
							<p style="color:white;font-size:50%;">Ashish Minhas <br/>(+91-9888944888)</p>
						</figcaption>			
					</figure>
					<figure class="effect-apollo">
						<img src="img/cs2.jpg" alt="img22"/>
						<figcaption>
							
							<p style="color:white;font-size:50%;">Vishal kalra <br/>(+91-8284826960)</p>
						</figcaption>			
					</figure>
				</div>
				</div>
		</div><!-- /container --><br><br><br>
		
		<div class="container" ><!-- Technical Events container -->	
			<div class="content">
			<h2 style="color:white;font-size:150%;">ECE & MECH</h2>
				<div class="grid row">
				<div class="col-md-2"></div>
				 <div class="col-md-8"> 
					<figure class="effect-apollo">
						<img src="img/ec1.jpg" alt=""/>
						<figcaption >
							
							<p style="color:white;font-size:50%;">Amit Kumar <br/> (+91-9934835220)</p>
						</figcaption>			
					</figure>
					<figure class="effect-apollo">
						<img src="img/me1.jpg" alt=""/>
						<figcaption>
							
							<p style="color:white;font-size:50%;">Sumit <br/>(+91-8872281644)</p>
	       				</figcaption>	
					</figure>		
					</div>
					<div class="col-md-2"></div>
				</div>
				</div>
		</div><!-- /container -->
		
		<div class="container" ><!-- RESULT container -->	
			<div class="content">
			<h2 style="color:white;font-size:150%;">RESULT</h2>
				<div class="grid row">
				<div class="col-md-2"></div>
				 <div class="col-md-8"> 
					<figure class="effect-apollo">
						<img src="img/r1.jpg" alt=""/>
						<figcaption >
							
							<p style="color:white;font-size:50%;">Rohin sidhu <br/>(+91-9915118688)</p>
						</figcaption>			
					</figure>
					<figure class="effect-apollo">
						<img src="img/cs2.jpg" alt=""/>
						<figcaption>
							
							<p style="color:white;font-size:50%;">Vishal kalra <br/>(+91-8284826960)</p>
	       				</figcaption>	
					</figure>		
					</div>
					<div class="col-md-2"></div>
				</div>
				</div>
		</div><!-- /container -->
		
		<script>
			// For Demo purposes only (show hover effect on mobile devices)
			[].slice.call( document.querySelectorAll('a[href="#"') ).forEach( function(el) {
				el.addEventListener( 'click', function(ev) { ev.preventDefault(); } );
			} );
		</script>
		<footer id="foot" class="content-area">
			<div class="container-fluid">				
				<div class="row">
					<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
						<div class="logo">
							<img src="images/logos/logo.png" alt="" style="height:40px; width:150px; margin:auto;">
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-xs-12">
						<div class="address text-center" style="font-family: 'Pangolin', cursive;">
							<span>Panjab University SSG Regional Centre</span>
							<span>Hoshiarpur, Punjab</span>
							<br>
							<span class="tel">(+91) 9463221419</span>
							<span><a href="mailto:#">info@anantfest.com</a></span>
						</div>
					</div>
				</div>
			
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-xs-12">
						<div class="social text-center">
							<ul>
								<li><a target="_blank" href="https://www.facebook.com/anantfestofficial"><i class="fa fa-facebook"></i></a></li>
								<li><a target="_blank" href="https://www.instagram.com/anant_pussgrc/"><i class="fa fa-instagram"></i></a></li>
								<li><a target="_blank" href="https://www.youtube.com/user/AnantFestPUSSGRC"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
				
			
		
		<!-- Google Map script -->
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="../www.monkeilab.com/redbridge/js/jquery/jquery-1.12.4.min.js"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="../www.monkeilab.com/redbridge/bootstrap/js/bootstrap.min.js"></script>

		<!-- Inclusions of extra bootstrap scripts -->
		<script src="../www.monkeilab.com/redbridge/js/slick/slick.min.js"></script>
		<script src="../www.monkeilab.com/redbridge/js/fancybox/jquery.fancybox.js"></script>
		<script src="../www.monkeilab.com/redbridge/js/counto/jquery.countTo.js"></script>
		<script src="../www.monkeilab.com/redbridge/js/validate/jquery.validate.min.js"></script>
		<script src="../www.monkeilab.com/redbridge/js/validate/localization/messages_it.js"></script>

		<script src="../www.monkeilab.com/redbridge/js/main.js"></script>
		
		
	</body>

<!-- Mirrored from www.anantfest.com/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Sep 2017 17:44:10 GMT -->
</html>