<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.anantfest.com/technical.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Sep 2017 17:37:01 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

	<title>Technical-Events</title>

	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<link href="js/slick/slick.css" rel="stylesheet">
	<link href="js/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="scss/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
	<!--<link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">

	<!-- favicon -->
	<link href="images/logos/fav.png" rel="shortcut icon" >
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">


</head>
<style>

	h5{
	font-weight: bold;
	font-size: 1.1em;
}

	h1, h2, h3, h4{
		font-family: 'Kaushan Script', cursive;

	}

	p, span, header, a{
		font-family: 'Pangolin', cursive;
		font-size: 1.2em;
	}
.test{
	font-family: 'Pangolin', cursive;
		font-size: 1.1em;
}
	.nav-tabs > li > a> h2{
		text-align: center;
	}
	.nav-tabs > li > a:hover{
		background-color:#8F754F;
	}
.bold,sup{
    font-weight: bold;
    color:black !important;
}
.scrollbar
{
	margin-left: 30px;
	float: left;
	height: auto;
	width: auto;
	background: #F5F5F5;
	overflow-y: scroll;
	margin-bottom: 25px;
}#style-10::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}

#style-10::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

#style-10::-webkit-scrollbar-thumb
{
	background-color: #AAA;
	border-radius: 10px;
	background-image: -webkit-linear-gradient(90deg,
	                                          rgba(0, 0, 0, .2) 25%,
											  transparent 25%,
											  transparent 50%,
											  rgba(0, 0, 0, .2) 50%,
											  rgba(0, 0, 0, .2) 75%,
											  transparent 75%,
											  transparent)
}
h1{
	float:left;
}
</style>

    <body class="init page single sidebar no-heading">

    	<!-- Spinner Preloader -->
		<div id="preloader">
			<div class="loader">Loading...</div>
		</div>
		<!-- /Spinner Preloader -->

    	<!-- Header -->
    	<header id="head">
	    	<div class="container-fluid">
				<div class="row">
					<div class="col-md-2 col-sm-2 col-xs-8">
						<div class="logo">
				    		<a href="index.html">
				    			<img src="images/logos/logo.png" alt="">		<!--anant logo goes here-->
				    		</a>
				    	</div>
					</div>
					<div class="col-md-10 col-sm-10 col-xs-4">
						<div class="navbar navbar-default" role="navigation">

					    	<!-- Mobile Toggle navbar -->
					    	 <div class="navbar-header">
					            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
					                <span class="sr-only">Toggle navigation</span>
					                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				                </button>
					        </div>
							<!-- /Mobile Toggle navbar -->
							
							<!-- the nav -->
					        <div class="collapse menu navbar-collapse" id="menu">
								<ul class="nav navbar-nav">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li class="sel">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Events <i class="fa fa-caret-down"></i></a>
									    <ul class="dropdown-menu multi-level">
									        <li><a href="cultural.html">Cultural</a></li>
									        <li><a href="technical.html">Technical</a></li>
									        <li><a href="literary.html">Literary</a></li>
									        <li><a href="informal.html">Informal</a></li>
									    </ul>
									</li>
									<li>
										<a href="acc.html">Accomodation</a>
									</li>
									<li>
										<a href="social.html">Social Cause</i></a>

									</li>
									<li><a href="sponsor.html">Sponsors</a></li>
									<li>
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Team <i class="fa fa-caret-down"></i></a>
									    <ul class="dropdown-menu multi-level">
									        <li><a href="team.html">Team Anant</a></li>
									        <li><a href="wteam.html">Website Team</a></li>
									    </ul>
									</li>
									<li><a href="about.html">About us</a></li>

								</ul>
							</div>
							<!-- /the nav -->

						</div>
					</div>
				</div>
	    	</div>
    	</header>
    	<!-- /Header -->

    	<!-- Page Heading -->
    	<section id="main-view" class="heading-half-fill">
    		<div class="parallax">

	    		<!-- bg fill color-->
	    		<div class="bg heading-full-image" style="background:linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/misc/tback.jpg'); background-repeat:no-repeat; background-size:cover;"></div>

	    		<!-- bg fill color-->

	    		<!-- Heading Text and Titles -->
	    		<div class="c-wrap">
		    		<div class="container-fluid">
			    		<div class="row">
				    		<div class="col-md-12">
					    		<div class="main-title no-mar">
						    		<h1>Technical</h1>
					    		</div>
						    </div>
				    	</div>
		    		</div>
	    		</div>
	    		<!-- /Heading Text and Titles -->

    		</div>
    	</section>
    	<!-- /Page Heading -->

		<!--Modal-->

		<div class="modal fade" id="myModal">
			<div class="modal-dialog" role="document">
				<div class="modal-content">

					<div class="modal-body">
						<form id="form1" action="http://www.anantfest.com/action.php" method="POST">
						</form>
						<div id="team">
							<span>
								<label>Registration Starts Soon. . . .</label>
							</span>
						</div>
					</div>
					<div class="modal-footer" >
						<button id="btn1" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<script src="model.html"></script>
		<!--/Modal-->

    	<!-- Content -->
    	<section id="content" class="content-area">
			<div class="col-md-12 col-xs-12" role="navigation">
				<ul class="nav nav-tabs" style="text-align:center;">
					<li class="active" style="width:33%;">
						<a  href="#1" data-toggle="tab"><h3>Mech.</h3></a>
					</li>
					<li style="width:33%;">
						<a href="#2" data-toggle="tab"><h3>Elec.</h3></a>
					</li>
					<li style="width:33%;">
						<a href="#3" data-toggle="tab"><h4>CSE/IT/MCA</h4></a>
					</li>
		</ul>
			</div>
	    	<div class="tab-content container-fluid">
	    		<div id="1" class=" tab-pane active">
					<div style="height:20vh;"></div>
					<div class="col-md-12 col-sm-12 col-xs-12">
					     <h1 style="float:left">MechnoQuiz</h1>
						 <a target="_blank" href="https://goo.gl/forms/MNwkDu2nlfmOUZBB3"><button class="btn btn-warning" style="float: right" id="btn">Register</button></a>
					     <div style="height:90vh; margin:5px 0px 50px 0px;" class="scrollbar" id="style-10">

<div class="container-fluid" style="padding-top:1em;">



						<p>
This quiz will contain Auto World trivia questions.
Ever you searched questions like-
Henry ford produced model T only in black paint why?
How did motor racing driver graham hill die?
So face the quiz, the aim of this competition is to test your automobile knowledge and skills.<br><br>
Registration Fee:20/Team.<br><br>
<h4 class="bold">Prizes</h4><span class="test bold">
1<sup>st</sup>  Worth INR 700<br>
2<sup>nd</sup>  Worth INR 300<br><br></span>
<h4>Eligibility and Requirement</h4>
<span class="test">All the interested students are eligible. They must have two members in their team for participating in the event.</span>
<br>
<h4>Event Guidelines</h4><span class="test">
There will be two rounds<br><h5>First Round</h5>
<h5>DAY : 1</h5>
<h5>TIME : 15:00 – 16:00</h5>
<h5>VENUE : MOOT COURT</h5>

<br>


This round will be consisting of 30 questions related to Mechanical Engineering. After evaluation, we will select three teams for next round.<br>
Marking: Each question carries +3 marks for correct answer and (-1) for wrong answer.<br><h5>Second round</h5>We will take an open quiz round with three teams. They have to respond quickly during question session to receive more marks for their team.
Marking: Each question carries +3 marks for correct answer and (-1) for wrong answer.<br>

We will decide the winner on the basis of their total marks.<br><br></span>


<h4>Organisers</h4>
<span class="test">Sobhagya Singh Jamwal 9419265571<br>
Sarvesh Goyal 7696243444<br>
Pranjal Roy 8699372921<br></span>




</p>

					</div></div></div>
					<div class="col-md-12 col-sm-12 col-xs-12">
					<H1 style="float:left">Dust Racer</H1>
					<a target="_blank" href="https://goo.gl/forms/30nZjNchdKVCzHO43"><button class="btn btn-warning" style="float: right" id="btn">Register</button></a>
					<div class="scrollbar" style="height:90vh; margin:5px 0px 50px 0px;" id="style-10">

<div class="container-fluid" style="padding-top:1em;">
						<p>
“DUST RACING” to you all. Racing through the zigzag road, mud-pit slopes and avoiding many more obstacles and still finishing within the minimum time, it’s not a matter of Roadside racer.<br><br>
<h4 class="bold">Prizes</h4><span class="test bold">
1<sup>st</sup>  Worth INR 5,000<br>
2<sup>nd</sup>  Worth INR 2,000<br><br></span>

<h4>Rules</h4><span class="test">
<h5>DAY : 2</h5>
<h5>TIME : 12:30 – 13:30</h5>
<h5>VENUE : KABADDI GROUND</h5>

<br>
1. Each team should consist a maximum of 2 members.<br>
2. Each team should have unique participants i.e. no two teams can have even a single participant common.<br>
3. The team members can be from different institutes or colleges with their valid id card.<br>
4. The decision of the organizing committee will be final and binding.<br>
5. The organizing committee reserves rights to change the rules at any time and changes will be notified to the participants at that time.<br><br></span>

<h4>Bot Specification</h4><span class="test">
1. The length, breadth and height of bot must not exceed 30 cm at any part of the game.<br>
2. The bot may be controlled by wired or wireless control mechanism.<br>
3. No Lego parts or any other ready-made mechanism is allowed to be used although ready-made gear assemblies, chassis or other components are permitted.<br>
4. The participants must bring their own power supply and it should not exceed 18 V between any two points in the circuit.</span><br><br>
<h4>Scoring Criteria</h4><span class="test">
1. Each bot will be separately tested on the track.<br>
2. There will be two rounds. Only first five teams of the first round will be eligible for the second round.</span><br>
<br>
<h5>ROUND -1 (QUALIFYING ROUND)</h5><span class="test">
Five teams will be selected on the basis of their points.<br>
TOTAL POINTS = POINTS SCORED - TIME ELAPSED.<br>
The points scored will not add to the final result. It will only be considered for qualifying criteria for the final round.<br><br></span>

<h5>ROUND-2 (FINAL ROUND)</h5><span class="test">
These five teams will be given another chance to compete with each other separately on the same track.<br>
FINAL RESULT=POINTS SCORED - TIME ELAPSED.<br>
The team scoring maximum points in final round will be declared
winner. There will be penalty points for touching the robot once the race has been started.<br>
In case of a tie, the team that elapsed less time will be declared winner. Detailed description for the granting of points will be disclosed on the spot by the organizing committee.<br>
In any case, the bot has to complete the whole track in order to avoid disqualification.<br>

</span>
<h4>Organisers</h4>
<span class="test">
Manu Singh Rohilla 9044766722<br>
Paras Chawla 9592634720<br>
Abhinav Kumar 7087510401<br>
</span></p>

					</div></div></div>
					<div class="col-md-12 col-sm-12 col-xs-12">
					<h1 style="float:left">Hydro-Jet</h1>

					<a target="_blank" href="https://goo.gl/forms/edcdFtxCxXvlkBea2"><button class="btn btn-warning" style="float: right" id="btn">Register</button></a>
					<div class="scrollbar" style="height:90vh; margin:5px 0px 50px 0px;" id="style-10">
<div class="container-fluid" style="padding-top:1em;">
						<p><span class="test">
The participants are required to design and build a single or multistage water rocket. The rocket is to be launched at any angle with respect to horizontal as per the choice of the team. The winners will be decided on the basis of the rules mentioned below.</span><br><br>
<h4 class="bold">Prizes</h4><span class="test bold">
1<sup>st</sup>  Worth INR 5,000<br>
2<sup>nd</sup>  Worth INR 2,000<br><br></span>
<h4>Guidelines</h4><span class="test">
<h5>DAY : 3</h5>
<h5>TIME : 14:30 – 15:30</h5>
<h5>VENUE : BADMINTON COURT</h5>

<br>
•   Each team should consist a maximum of 3 members.<br>
•   Two attempts per round will be allowed.<br>
•   Launcher for each team is compulsory otherwise 20 points will be deducted.<br>
•   Pressurizing chamber single stage must be of 2L only.<br>
•   If multistage rocket is used then 20 points will be awarded to the team. For multistage rocket pressurizing chamber can be of 4L volume.<br><br></span>
<h4>Trigger Mechanism</h4><span class="test">
•   While pressurizing rocket participants are not allowed to hold the rockets. There should be proper trigger mechanism to release the rocket.<br>
•   Foot pumps will be provided.<br>
•   Water should be used as the only propellant. No other propellant such as soda, any additives are not allowed.<br>
•   Water will be provided by the organizers.<br></span>
<br>

<h4>Rules & Regulations</h4>
<h5>Round 1 (Round of Range)</h5><span class="test">
•   Maximum pressure can be 60psi.<br>
•   If rocket falls within 30˚ sector then 10 points will be awarded. If rocket falls between (30˚ -60˚) sector then no extra points will be awarded. If rocket falls beyond 0˚ - 60˚ sector (both side) then 10 points will be deducted.<br>
•   To qualify for the second round minimum range of rocket must be 80 meters.<br><br></span>
<h5>Round 2 (Bull’s eye round)</h5><span class="test">
Judging Criteria:<br>

The total score will be given as -<br>
X*0.3 + Y*0.7 + A - B<br>
Where:<br>
X= points scored in first round.<br>
Y = 10 * d (d is obtained points in Round 2)<br>
A = points awarded and<br>
B = points deducted<br>
Scale: 1 Meter = 1 Point (For Range)<br>
NOTE: Arenas of round 1 are disclosed and can be asked from the organisers and for round 2 will be on the spot.<br><br>
</span>
<h4>Organisers</h4>
<span class="test">Vishal Bhardwaj 9855278170<br>
Ritvik Mahajan 9855580754<br>
Simranjeet Kaur 9463645019<br></span>
</p>

					</div></div></div>
				</div>
				<div id="2" class="tab-pane">
                    <div style="height:20vh;"></div>
					<div class="col-md-12 col-sm-12 col-xs-12">
                    <h1 style="float:left">Robo Tyro League (Robo Soccer  2.0)</h1>
					<a target="_blank" href="https://goo.gl/forms/UaOjgybDEb6JzdTP2"><button class="btn btn-warning" style="float: right" id="btn">Register</button></a>
                         <div style="height:90vh; margin:5px 0px 50px 0px;" class="scrollbar" id="style-10">
                        <div class="container-fluid" style="padding-top:1em;">
                        <p><span class="test">This event is a platform for participants to showcase their robotics talents and also to bring alive the football spirit. They are required to build two manually controlled bots capable of playing soccer on an arena specially designed for the robotic soccer match.</span><br><br>


<h4 class="bold">Prizes</h4><span class="test bold">
1<sup>st</sup>  Worth INR 5,000<br>
2<sup>nd</sup>  Worth INR 3,000<br><br></span>

<h4>Problem statement</h4><span class="test">
To build one manually controlled bot capable of playing soccer on an arena specially designed for robotic soccer match. The event is aimed at testing flipping and hitting of ball and bot control.
For communication with computer either wired or wireless communication may be used.</span><br><br>
<h4>Arena Specification</h4><span class="test">
•	The soccer field will be 200cm long and 120cm wide.<br>
•	Plastic (table tennis) ball will be used.<br>
•	Goal posts will be 40cm wide.<br><br></span>
<h4>Rules and Regulations</h4><span class="test">
<h5>DAY : 1</h5>
<h5>TIME : 13:30-14:30</h5>
<h5>VENUE : BADMINTON COURT</h5>

<br>
•	Each team is allowed to have one bot.<br>
•	Weight should not be more than 1.5kg.<br>
•	Organiser has rights to change the rule during the match if required.<br>
•	Grabbing the ball is not allowed. So bots should not have any kind of grabbing mechanisms.<br>
•	The bot must fit into a cube of (20x20x20) cm at all times. It may not expand at any time during the match beyond this size even for hitting the ball. Violating this clause will lead to immediate disqualification.</span><br><br>
<h4>Game-Play</h4><span class="test">
•	Teams will have to play a football match against other team. Teams will be divided into pools details of which will be provided at the starting of event.<br>
•	Minutes of setup time will be provided to each team for pre-game setup and testing.<br>
•	Each match will consist of two halves of 3 minutes each.<br>
•	Ball will be placed at the center of the arena at the starting of the match.<br>
•	In case of tie 2 min extra time will be given. The team to score first goal during the extra time will win the match. If no goal is scored during extra time, winner will be decided by penalty shoot outs during which 2 penalty shoots will be given to each team in turn. The better of two penalties will be considered to decide the winner.<br>
•	After the first half, goals will be swapped.</span><br><br>
<h4>Scoring</h4><span class="test">
•	A goal will be considered to be scored only if the ball has crossed the goal line completely.<br><br>Rules for Fouls:<br>
•	Any kind of intentional damage caused to opponent team’s bot will be considered as foul. Intentional grabbing of the ball so as to make it impossible for other team to get the control of the ball will also be considered as foul.<br>
•	A free kick will be given to other team in case of fouls during which bots of the team committing the foul will be freeze for 10 seconds and ball will be given to the other team.<br>
•	If a foul is committed inside the D-area, penalty will be given.<br>
•	Decision of the referee will be final and binding.<br>
•	Disqualification:<br>
•	Following cases will attract immediate disqualification:<br>
•	If a team fails to adhere to size specifications.<br>
•	If a team damages the arena in any way.<br>
•	If a team commits repeated fouls.<br>
•	If a team fails to report in time.<br>
•	If a team tries to intervene the game play without permission of the referee.<br><br></span>
<h4>Eligibility</h4><span class="test">
All undergraduate students with a valid identity card of their respective institutes are eligible to participate in the event.</span><br><br>
<h4>Organisers</h4><span class="test">
Rahul Kumar Sharma 8557887842<br>
Ram Govind Hari 7087133323<br>
Shubham Kumar 7696733694<br></span>
</p>

                    </div></div></div>
					<div class="col-md-12 col-sm-12 col-xs-12">
					<h1 style="float:left">Follow Me- Roger That! (Line Follower)</h1>
					<a target="_blank" href="https://goo.gl/forms/Y6z53RWlJjakFbAo1"><button class="btn btn-warning" style="float: right" id="btn">Register</button></a>
                    <div class="scrollbar" style="height:90vh; margin: 5px 0px 50px 0px;" id="style-10">
                        <div class="container-fluid" style="padding-top:1em;">
                        <p>Participate in this event to showcase your progess in creating dynamic bots. This event will check your electronics knowledge by applying critical application skills.So come and join the bandwagon to create and showcase bots here at ANANT!<br><br>

<h4 class="bold">Prizes</h4><span class="test bold">
1<sup>st</sup>  Worth INR 5,000<br>
2<sup>nd</sup>  Worth INR 3,000<br><br></span>







                        <h4>Eligibility criterion</h4><span class="test">
•	Each team will comprise maximum of 4 participants. Single member teams are also allowed.<br>
•	The participants must be an undergraduate student of any college.Team can consist of members from different colleges only.<br><br>
<h4>Technical specifications</h4>
•	The bot should fit in the box of 25cm*25 cm*12 cm(l*b*h).<br>
•	The bot should be fully autonomous i.e, it will not be allowed to touch after it is switched ON(except in case of full deviation from track).<br>
•	The width of track will be 3 cm. The track will be of black colour on white background.<br>
•	The voltage drop across any two terminals of the circuit must be less than 12 volt.<br>
•	The bot must run of DC supply mounted onboard.<br>
•	Use of lego kits(sensor module,motor driver module etc) will lead to disqualification.<br>
•	The circuit ob breadboard are allowed but it is strongly recommended to have it on PCB.<br><br></span>
<h4>Game play</h4><span class="test">
<h5>DAY : 2</h5>
<h5>TIME : 10:00 – 11:00</h5>
<h5>VENUE : ECE LAB</h5>

<br>
•	There will only be a single round.<br>
•	The bot must get checked by organizers before operation.<br>
•	Teams can test their bot on a test track before final event.<br>
•	Maximum 3 touches will be allowed(each touch makes 5 sec penalty).<br>
•	In case of any tie ups winners will be decided based on minimum no. of errors and if there is any further ties then design of bot will be considered.<br>
•	The bot can be tested on special track to demonstrate its ability to take sharper turns. However this is not mandatory a team can attempt it for bonus points only.</span>
<h4>Organisers</h4><span class="test">
Hafsa 7528908889 <br>
Sarbjit kaur 9592264555 <br>
Riya Thakur 7986849724 <br></span>
</p>

                    </div></div></div>
					<div class="col-md-12 col-sm-12 col-xs-12">
					<h1 style="float:left">Electro-Veda</h1>
					<a target="_blank" href="https://goo.gl/forms/McFKFgWZJHm4ijXW2"><button class="btn btn-warning" style="float: right" id="btn">Register</button></a>
                    <div class="scrollbar" style="height:90vh; margin:5px 0px 50px 0px;" id="style-10">

<div class="container-fluid" style="padding-top:1em;">


                        <p>This is a multiple round “on the spot” event, in which first round is a theoretical MCQ test based on electronics and every correct answer earns the participant a virtual money. Using this money participant will move to further round, where they will buy components and make the listed electronic circuits in a given time. Once a team completes a circuit’ it can then sell the circuit, in return of more virtual money .A team can buy new components and build a new circuit and sell it to earn more money .The team with maximum money at the end of predefined time will be considered as winner. <br><br>

<h4 class="bold">Prizes</h4><span class="test bold">
1<sup>st</sup>  Worth INR 1,000<br>
2<sup>nd</sup>  Worth INR 500<br><br></span>


 <h4>Event details</h4>
<h5>Round 1 (elimination and capital building round)</h5><span class="test">
<h5>DAY : 3</h5>
<h5>TIME : 12:30 – 13:30</h5>
<h5>VENUE : ECE LAB</h5>

<br>
•	This is a pen-paper based test. Questions will test participants’ basic knowledge of electronics.<br>
•	Every correct answer will earn participant team a definite amount of virtual money.<br>
•	Minimum amount of money should be earned in order to qualify to the next round.</span><br>
<h5>Round 2 (manufacturing and marketing) </h5><span class="test">
•	A list of available electronic components with their prices,and a separate list of electronic circuit that can be built with those components will be provided to each team.<br>
•	Team has to purchase the required components using their virtual money(earned in Round 1) and then build any of the enlisted circuit on Protius.<br>
•	Each of the enlisted circuit will have a predefined range of market price.<br>
•	Once a team completes a circuit, they have to sell that circuit to earn more virtual money.</span><br><br>
<h4>Rules and Regulations</h4><span class="test">
•	A team can consist of maximum 4 participants. Each participant must have a valid ID card.<br>
•	Penalty price will be mentioned on the list given at the time of event.<br>
•	Datasheets for IC’s in the component list will be provided at the time of event.<br>
•	The selling time will be counted in the given 2 hours time. It depends on the team, how quickly they can sell the circuit by efficiently explaining their circuit to the judge.<br>
•	If all judges at a particular time are busy judging other teams , then the time for which a team will have to wait in line will not be counted in the 2 hrs time.<br>
•	A particular circuit cannot be made more than once.<br>
•	At the end of 2 hours the team which has maximum virtual money in hand, either in the form of cash or possessed components will win. <br>
•	No online help is allowed during the event.<br>
•	Participants are allowed to carry personal laptops. But pen drive and any sort of material relating to electronics are strictly prohibited.<br><br>
</span>
<h4>Organisers</h4><span class="test">
Riya 7696709636<br>
Hafsa 7528908889<br>
Avneet 7814287961<br></span>
</p>

                    </div></div></div>
                </div>




				<div id="3" class="tab-pane">
					<div style="height:20vh;"></div>
					<div class="col-md-12 col-sm-12 col-xs-12">
					<h1 style="float:left">WebCraft</h1>
					<a target="_blank" href="https://goo.gl/forms/o5XJuP6uq9ntW6Um1"><button class="btn btn-warning" style="float: right" id="btn">Register</button></a>
					<div class="scrollbar" id="style-10" style="height:90vh; margin:5px 0px 50px 0px;">
                    <div class="container-fluid" style="padding-top:1em;">
						<p><span style="text-align: center";>“Intuitive design is how we give the user new superpowers."</span><br>

<br>
<h4 class="bold">Prizes</h4><span class="test bold">
1<sup>st</sup>  Worth INR 1,500<br>
2<sup>nd</sup>  Worth INR 1,000<br><br></span>

<h5>ROUND 1</h5><span class="test">
<h5>DAY : 1</h5>
<h5>TIME : 14:30 – 16:00</h5>
<h5>VENUE : CSE LAB</h5>

<br>
An objective quiz comprising of 20 questions will test your awareness about web designing (HTML, JavaScript, CSS, jQuery, AJAX, XML, PHP and DB) and web development (PHP, java servlet, .NET).<br>
Time Limit : 20 mins</span><br><br>

<h5>ROUND 2</h5><span class="test">
1.	Teams who pass the first round will be given on the spot topics and would design a website based on it using developmental tools<br>
2.	Internet will be provided for 30 mins before starting the design work<br><br>

DEVELOPMENT TOOLS:<br>
•	Notepad<br>
•	Notepad ++<br>
•	Sublime text<br>
•	Adobe Photoshop<br>
•	Adobe Dreamweaver<br>
•	My SQL<br>
 <br></span>
<h4>General Rules:</h4><span class="test">
1.	Participants must carry their ID cards with them else thier participation will be cancelled<br>
2.	Entry Fees : 50 Rs per team member<br>
3.	Team members: 2<br>
4.	Total Event duration: 3 hours<br>
5.	Use of Templates is not Allowed<br><br></span>

<h4>JUDGING CRITERIA:<h4>

<h5>Round 1</h5><span class="test">
1.	Each question carries 1 marks for correct answer and there is no negative marking<br>
2.	Time limit for the quiz will be 30 minutes<br></span>
 <br>
<h5>Round 2</h5><span class="test">
1.	Design- 45 points<br>
2.	A distinctive user experience is always expected from a website<br>
3.	Topic Implementation- 25 points<br>
4.	Overall task implementation-30 points<br></span>
<br>
<h4>Organisers</h4>
<span class="test">Divesh 8968132069<br>
Shilpy Khanna 8968174589<br>
Maninder 9417835203<br>
Rishabh Chawla 7589493702 </span>
</p>

					</div></div></div>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                    <h1 style="float:left">Freestyle Hackathon (Online Event)</h1>
                    <a target="_blank" href="https://goo.gl/forms/P9EwxvS8hHze2vmw1"><button class="btn btn-warning" style="float: right" id="btn">Register</button></a>
                    <div class="scrollbar" id="style-10" style="height:90vh; margin:5px 0px 50px 0px;">
                    <div class="container-fluid" style="padding-top:1em;">
                        <p><span style="text-align: center";>

<p>
Date/Time:-<br>
Starts : Mar 04 2017,10:00 AM IST<br>
Ends : Mar 04 2017, 06:00 PM IST  <br><BR>

<h4 class="bold">Prizes</h4><span class="test bold">
1<sup>st</sup>  Worth INR 2,500<br>
2<sup>nd</sup>  Worth INR 1,500<br><br></span>

<p><span style="font-weight: bold; color:black;">Link: </span><a target="_blank" href="https://www.hackerrank.com/pussgrc-yantrix-anant2k17">https://www.hackerrank.com/pussgrc-yantrix-anant2k17</a></p>

<h4>Rules</h4><span class="test">

•   The first and the last rule is, THERE IS NO RULE. You can participate from anywhere. Just be with your laptop and internet connection<br>
•   You are free to use any resources from anywhere<br>
•   To participate you must be present in the college campus<br>
•   This is an individual participation contest<br>
•   Any case of code plagiarism will result in disqualification<br>
•   We are providing you to Code directly from THE HACKERRANK platform, where you can use over 30 programming languages<br>
<br></span>

<h4>Scoring</h4><span class="test">
•   Each challenge has a predetermined score<br>
•   A participant's score depends on the number of test cases a participant’s code submission successfully passes<br>
•   If a participant submits more than one solution per challenge, then the participant’s score will reflect the highest score achieved. In a game challenge, the participant's score will reflect the last code submission<br>
•   If a participant submits more than one solution per challenge, then the participant’s score will reflect the highest score achieved<br>
•   Participants are ranked by score. If two or more participants achieve the same score, then the tie is broken by the total time taken for submitting the last correct code submission<br>
<br></span>


<h4>Organisers</h4>
<span class="test">Rahul Kumar 9041716907<br>
Ashish Singh 8826109383<br>
Komal Kashyap 7009923510<br></span>
</p>

                    </div></div></div><div class="col-md-12 col-sm-12 col-xs-12">
                    <h1 style="float:left">ηvision</h1>
                    <a target="_blank" href="https://goo.gl/forms/q2UoeYXPimbTyGcg2"><button class="btn btn-warning" style="float: right" id="btn">Register</button></a>
                    <div class="scrollbar" id="style-10" style="height:90vh; margin:5px 0px 50px 0px;">
                    <div class="container-fluid" style="padding-top:1em;">
                        <p><span style="text-align: center";><p>ηvision is a coding event in which the participants have to solve simple programs using C/C++/JAVA/Python. Monitor screen would be turned off during the event (thus the code being invisible to the participants and the event getting its name).

<br><br>
<h4 class="bold">Prizes</h4><span class="test bold">
1<sup>st</sup>  Worth INR 1,500<br>
2<sup>nd</sup>  Worth INR 1,000<br><br></span>
<h4>Rules</h4><span class="test">
<h5>DAY : 2</h5>
<h5>TIME : 15:30 – 17:00</h5>
<h5>VENUE : CSE LAB</h5>

<br>
•   Participants must carry their ID cards with them else their participation will be cancelled<br>
•   Single Participant<br>
•   Monitor Screen would be turned off during the event<br>
•   No Paper and Pen will be provided<br>
•   Maximum Time limit is 30 min<br>
•   2 questions should be attempted out of given 4 options<br>
•   In case if a candidate has attempted more than 2 questions, best two of the attempted questions would be considered<br>
•   Use of phones or any other electronic gadgets aren’t allowed<br>
•   The result declared by the examiner would be the final<br><br>
</span>


<h4>Marking Scheme</h4><span class="test">
•   Based On Accuracy<br>
•   Error Less Code<br>
•   Time Complexity<br>

</span>
<br>
<h4>Organisers</h4>
<span class="test">
Abhishek Ranjan 7087133352<br>
Saksham Shukla 7508293991<br>
Megha Aswal 9888340391<br>
Harmanpreet Kaur 8968801982<br>
</span>
</p>

                    </div></div></div>

<div class="col-md-12 col-sm-12 col-xs-12"><h2 style="float:left;">Computer's Niche</h2>
						<a target="_blank" href="https://goo.gl/forms/YUdfrRXp7caT6oaE2"><button class="btn btn-warning" style="float: right" id="btn">Register</button></a>
						<div class="ssing scrollbar" style="height:100vh;margin: 5px 0px 50px 0px;" id="style-10">
<div class="container-fluid" style="padding-top:1em;">
<p>
MAN: Uff...These calculations are so tuff.<br>
COMPUTER: Let me help you.<br>
MAN: Let me love you....<br>
So let’s show our love to computers. Quiz is about computer era and IT world. So come and indulge into this wonderland of computer’s niche and experience the awesomeness of its world.<br>
<br>

<h4 class="bold">Prizes</h4><br>
<span class="test bold">
1<sup>st</sup>  Worth INR 1,000<br>
2<sup>nd</sup>  Worth INR 650<br>
3<sup>rd</sup> Worth INR 400<br></span>
<br>
<h5>DAY : 3</h5>
<h5>TIME : 14:30 – 15:30</h5>
<h5>VENUE : MOOT COURT</h5>

<br>
</span><br><br>
<h4>Organisers</h4><span class="test">
Pritish Chadha  7307722335<br>
Sakshi Khurana  9855135552
</span>
</p>

						</div></div></div>
				</div>
			</div>
    	</section>
    	<!-- /Content -->

    	<!-- Footer -->
		<footer id="foot" class="content-area">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
						<div class="logo">
							<img src="images/logos/logo.png" alt="" style="height:40px; width:150px; margin:auto;">
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-xs-12">
						<div class="address text-center" style="font-family: 'Pangolin', cursive;">
							<span>Panjab University SSG Regional Centre</span>
							<span>Hoshiarpur, Punjab</span>
							<br>
							<span class="tel">(+91) 9463221419</span>
							<span><a href="mailto:#">info@anantfest.com</a></span>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-xs-12">
						<div class="social text-center">
							<ul>
								<li><a target="_blank" href="https://www.facebook.com/anantfestofficial"><i class="fa fa-facebook"></i></a></li>
								<li><a target="_blank" href="https://www.instagram.com/anant_pussgrc/"><i class="fa fa-instagram"></i></a></li>
								<li><a target="_blank" href="https://www.youtube.com/user/AnantFestPUSSGRC"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</footer>
    	<!-- /Footer -->

		<!-- Google Map script -->
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="../www.monkeilab.com/redbridge/js/jquery/jquery-1.12.4.min.js"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="../www.monkeilab.com/redbridge/bootstrap/js/bootstrap.min.js"></script>

		<!-- Inclusions of extra bootstrap scripts -->
		<script src="../www.monkeilab.com/redbridge/js/slick/slick.min.js"></script>
		<script src="../www.monkeilab.com/redbridge/js/fancybox/jquery.fancybox.js"></script>
		<script src="../www.monkeilab.com/redbridge/js/counto/jquery.countTo.js"></script>
		<script src="../www.monkeilab.com/redbridge/js/validate/jquery.validate.min.js"></script>
		<script src="../www.monkeilab.com/redbridge/js/validate/localization/messages_it.js"></script>

		<script src="../www.monkeilab.com/redbridge/js/main.js"></script>

    </body>

<!-- Mirrored from www.monkeilab.com/redbridge/single.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Jan 2017 13:52:00 GMT -->

<!-- Mirrored from www.anantfest.com/technical.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Sep 2017 17:37:42 GMT -->
</html>